Created with MILKDROP 3 PRO on 19/11/2024 at 09:48:41
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=curtain
blending_progress=0.27
blending_direction=1
random_1=0.088889
random_2=0.529946
random_3=0.616396
random_4=0.920190
random_5=0.208266

[PRESET1_BEGIN]
NAME=MilkDrop2077.027 XLines 3xx
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=1
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=1
bDarken=0
bSolarize=0
bInvert=1
fWaveAlpha=0.001
fWaveScale=0.412
fWaveSmoothing=0.900
fWaveParam=-0.180
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.009
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=0.300
wavecode_0_a=1.000
wave_0_per_frame1=rrad=.101*q1;
wave_0_per_frame2=
wave_0_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_0_per_frame4=flag=(1-reset)*flag;
wave_0_per_frame5=prevq1=if(reset,q1,prevq1);
wave_0_per_frame6=prevdir=if(reset,1,prevdir);
wave_0_per_frame7=
wave_0_per_frame8=startx=if(reset, .5, startx );
wave_0_per_frame9=starty=if(reset, .5+rrad, starty );
wave_0_per_frame10=
wave_0_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_0_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_0_per_frame13=
wave_0_per_frame14=//dir=1+int(rand(3));
wave_0_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_0_per_frame16=dir=if(frame%3,prevdir,dir);
wave_0_per_frame17=
wave_0_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_0_per_frame19=
wave_0_per_frame20=t1=startx;
wave_0_per_frame21=t2=starty;
wave_0_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_0_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_0_per_frame24=t4=t1+cos(t3)*rrad;
wave_0_per_frame25=t5=t2+sin(t3)*rrad;
wave_0_per_frame26=t8=q1/.3;
wave_0_per_frame27=
wave_0_per_frame28=startx=t4;
wave_0_per_frame29=starty=t5;
wave_0_per_frame30=prevq1=q1;
wave_0_per_frame31=prevdir=dir;
wave_0_per_frame32=
wave_0_per_point1=x=t1+sample*(t4-t1);
wave_0_per_point2=y=t2+sample*(t5-t2);
wave_0_per_point3=
wave_0_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_0_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_0_per_point6=
wave_0_per_point7=a=sample;
wave_0_per_point8=
wave_0_per_point9=y=.5+(y-.5)*1.333;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=0.300
wavecode_1_a=1.000
wave_1_per_frame1=rrad=.101*q1;
wave_1_per_frame2=
wave_1_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_1_per_frame4=flag=(1-reset)*flag;
wave_1_per_frame5=prevq1=if(reset,q1,prevq1);
wave_1_per_frame6=prevdir=if(reset,1,prevdir);
wave_1_per_frame7=
wave_1_per_frame8=startx=if(reset, .5, startx );
wave_1_per_frame9=starty=if(reset, .5+rrad, starty );
wave_1_per_frame10=
wave_1_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_1_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_1_per_frame13=
wave_1_per_frame14=//dir=1+int(rand(3));
wave_1_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_1_per_frame16=dir=if(frame%3,prevdir,dir);
wave_1_per_frame17=
wave_1_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_1_per_frame19=
wave_1_per_frame20=t1=startx;
wave_1_per_frame21=t2=starty;
wave_1_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_1_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_1_per_frame24=t4=t1+cos(t3)*rrad;
wave_1_per_frame25=t5=t2+sin(t3)*rrad;
wave_1_per_frame26=t8=q1/.3;
wave_1_per_frame27=
wave_1_per_frame28=startx=t4;
wave_1_per_frame29=starty=t5;
wave_1_per_frame30=prevq1=q1;
wave_1_per_frame31=prevdir=dir;
wave_1_per_frame32=
wave_1_per_point1=x=t1+sample*(t4-t1);
wave_1_per_point2=y=t2+sample*(t5-t2);
wave_1_per_point3=
wave_1_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_1_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_1_per_point6=
wave_1_per_point7=a=sample;
wave_1_per_point8=
wave_1_per_point9=y=.5+(y-.5)*1.333;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=1
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=0.300
wavecode_2_a=1.000
wave_2_per_frame1=rrad=.101*q1;
wave_2_per_frame2=
wave_2_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_2_per_frame4=flag=(1-reset)*flag;
wave_2_per_frame5=prevq1=if(reset,q1,prevq1);
wave_2_per_frame6=prevdir=if(reset,1,prevdir);
wave_2_per_frame7=
wave_2_per_frame8=startx=if(reset, .5, startx );
wave_2_per_frame9=starty=if(reset, .5+rrad, starty );
wave_2_per_frame10=
wave_2_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_2_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_2_per_frame13=
wave_2_per_frame14=//dir=1+int(rand(3));
wave_2_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_2_per_frame16=dir=if(frame%3,prevdir,dir);
wave_2_per_frame17=
wave_2_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_2_per_frame19=
wave_2_per_frame20=t1=startx;
wave_2_per_frame21=t2=starty;
wave_2_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_2_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_2_per_frame24=t4=t1+cos(t3)*rrad;
wave_2_per_frame25=t5=t2+sin(t3)*rrad;
wave_2_per_frame26=t8=q1/.3;
wave_2_per_frame27=
wave_2_per_frame28=startx=t4;
wave_2_per_frame29=starty=t5;
wave_2_per_frame30=prevq1=q1;
wave_2_per_frame31=prevdir=dir;
wave_2_per_frame32=
wave_2_per_point1=x=t1+sample*(t4-t1);
wave_2_per_point2=y=t2+sample*(t5-t2);
wave_2_per_point3=
wave_2_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_2_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_2_per_point6=
wave_2_per_point7=a=sample;
wave_2_per_point8=
wave_2_per_point9=y=.5+(y-.5)*1.333;
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.300
wavecode_3_a=1.000
wave_3_per_frame1=rrad=.101*q1;
wave_3_per_frame2=
wave_3_per_frame3=reset=if(below(startx,0)+above(startx,1)+below(starty,0)+above(starty,1),1,0);
wave_3_per_frame4=flag=(1-reset)*flag;
wave_3_per_frame5=prevq1=if(reset,q1,prevq1);
wave_3_per_frame6=prevdir=if(reset,1,prevdir);
wave_3_per_frame7=
wave_3_per_frame8=startx=if(reset, .5, startx );
wave_3_per_frame9=starty=if(reset, .5+rrad, starty );
wave_3_per_frame10=
wave_3_per_frame11=startx=.5+ (startx-.5)*(q1/prevq1);
wave_3_per_frame12=starty=.5+ (starty-.5)*(q1/prevq1);
wave_3_per_frame13=
wave_3_per_frame14=//dir=1+int(rand(3));
wave_3_per_frame15=dir=1+(dir+int(rand(2)))%3;
wave_3_per_frame16=dir=if(frame%3,prevdir,dir);
wave_3_per_frame17=
wave_3_per_frame18=flag=if(equal(flag,0),1,-flag);
wave_3_per_frame19=
wave_3_per_frame20=t1=startx;
wave_3_per_frame21=t2=starty;
wave_3_per_frame22=t3=(dir-1)*6.2831/3 + 3.1415/2;
wave_3_per_frame23=t3=t3+equal(flag,-1)*3.1415;
wave_3_per_frame24=t4=t1+cos(t3)*rrad;
wave_3_per_frame25=t5=t2+sin(t3)*rrad;
wave_3_per_frame26=t8=q1/.3;
wave_3_per_frame27=
wave_3_per_frame28=startx=t4;
wave_3_per_frame29=starty=t5;
wave_3_per_frame30=prevq1=q1;
wave_3_per_frame31=prevdir=dir;
wave_3_per_frame32=
wave_3_per_point1=x=t1+sample*(t4-t1);
wave_3_per_point2=y=t2+sample*(t5-t2);
wave_3_per_point3=
wave_3_per_point4=x=x+t8*cos(t3+1.5707)*(value1+value2)*.01;
wave_3_per_point5=y=y+t8*sin(t3+1.5707)*(value1+value2)*.01*1.333;
wave_3_per_point6=
wave_3_per_point7=a=sample;
wave_3_per_point8=
wave_3_per_point9=y=.5+(y-.5)*1.333;
per_frame_init_1=n = 0;
per_frame_init_2=loop (50000,
per_frame_init_3=gmegabuf(n) = 0;
per_frame_init_4=megabuf(n) = 0;
per_frame_init_5=n = n+1;
per_frame_init_6=);
per_frame_init_7=
per_frame_init_8=sw1 = rand(8);
per_frame_init_9=sw2 = rand(8);
per_frame_init_10=sw3 = rand(8);
per_frame_init_11=sw4 = rand(8);
per_frame_1=flen = 512; //Wave Punkte
per_frame_2=reg00 = FLen;
per_frame_3=SLen = FLen/2;
per_frame_4=dec_m = pow(.94, 30/fps);
per_frame_5=
per_frame_6=//Volume
per_frame_7=n = 0; vol = 0;
per_frame_8=loop (SLen,
per_frame_9=  vol = vol + pow(gmegabuf(n),2)/FLen;  
per_frame_10=  n = n+1;
per_frame_11=);
per_frame_12=vol = sqrt(vol)/2;
per_frame_13=vol_ = vol_*dec_m + (1-dec_m)* (vol);
per_frame_14=
per_frame_15=//switches
per_frame_16=lev1 = lev1 * dec_m + (1-dec_m) * gmegabuf(1);
per_frame_17=lev2 = lev2 * dec_m + (1-dec_m) * gmegabuf(20);
per_frame_18=lev3 = lev3 * dec_m + (1-dec_m) * gmegabuf(50);
per_frame_19=lev4 = lev4 * dec_m + (1-dec_m) * gmegabuf(100);
per_frame_20=sw1 = sw1 + (lev1-gmegabuf(1)>0)/fps;
per_frame_21=sw2 = sw2 + (lev2-gmegabuf(20)>0)/fps;
per_frame_22=sw3 = sw3 + (lev3-gmegabuf(50)>0)/fps;
per_frame_23=sw4 = sw4 + (lev4-gmegabuf(100)>0)/fps;
per_frame_24=
per_frame_25=dif = (1+sin(sw3/4))*16+2;
per_frame_26=ofs = sin(sw2/3)*8;
per_frame_27=n = 0; k1 = frame*0; 
per_frame_28=loop (SLen,
per_frame_29=      m1 = (n)%SLen;
per_frame_30=      m2 = (n+ofs)%SLen;
per_frame_31=
per_frame_32=      k = (m1+dif)%SLen;
per_frame_33=      i = (SLen+m2-dif)%SLen;
per_frame_34=
per_frame_35=      in1 = (gmegabuf(m1)-gmegabuf(k))/pow(vol_+.03,.8)*1.2;
per_frame_36=      in2 = (gmegabuf(m2)-gmegabuf(i))/pow(vol_+.03,.8)*1.2;
per_frame_37=
per_frame_38=      dec = if (pow(gmegabuf(2000+n),2) + pow(gmegabuf(2000+FLen+n),2)> in1*in1+in2*in2,.8,.94) ;
per_frame_39=      dec = pow (dec, 30/fps); 
per_frame_40=
per_frame_41=      gmegabuf(2000+n) =       gmegabuf(2000+n)*dec      +(1-dec)* in1;
per_frame_42=      gmegabuf(2000+FLen+n) =  gmegabuf(2000+FLen+n)*dec +(1-dec)* in2;
per_frame_43=      n=n+1;
per_frame_44=);
per_frame_45=
per_frame_46=q1 = (bass+treb+mid)/3;
per_frame_47=q2 = (bass_att+treb_att+mid_att)/3;
per_frame_48=q3 = vol_;
per_frame_49=q11 = sw1;
per_frame_50=q12 = sw2;
per_frame_51=q13 = sw3;
per_frame_52=q14 = sw4;
per_frame_53=
per_frame_54=rot = 0; zoom = .98; warp = .3; rot = 0;
per_frame_55=
per_frame_56=q32 = aspecty;
per_frame_57=monitor = dif;
warp_1=`sampler sampler_seaweed;
warp_2=`float3 color, mus;
warp_3=`float dx,dy;
warp_4=`shader_body {
warp_5=`
warp_6=`
warp_7=`float2 uv1 = (uv-.5);// * aspect.xy;
warp_8=`
warp_9=`float2 uv6 = uv1;
warp_10=`
warp_11=`//##hier unten statt - auch plus
warp_12=`float z = 12*length((abs(uv1.x)-abs(uv1.y)));
warp_13=`//z = length(uv1)*22;
warp_14=`
warp_15=`float2 d = normalize(uv1);
warp_16=`float2 rs = clamp(tan(z)*d,-2,2);
warp_17=`uv1 += -.010*lum(GetBlur1(uv))*d;
warp_18=`uv1 -= rs/60; //auch minus und frac versuchen
warp_19=`
warp_20=`uv6 = .4*cos(uv1*6+rand_frame*0);
warp_21=`mus = .01/(length(uv6)-.001*q27);
warp_22=`mus *= .3*(1+roam_cos);
warp_23=`//mus = .2;
warp_24=`
warp_25=`
warp_26=`//probier auch 1*z;
warp_27=`float3 crisp= tex2D(sampler_main,(uv1)*(.8+.2*z)+.5);
warp_28=`
warp_29=`float3 ret1 = crisp + mus;
warp_30=`
warp_31=`q25 = q24+.4; //##hier auf 1 setzen
warp_32=`q25 = .5;
warp_33=`ret = q25*(ret1*.96-.025) + (1-q25)* GetPixel(uv_orig);
warp_34=`
warp_35=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`float2 uv2 = uv;
comp_5=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_6=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_7=`
comp_8=`//float1 cs = cos(0.25*3.14159);
comp_9=`//float1 sn = sin(0.278*3.424333);
comp_10=`//float2 uv3 = uv2;
comp_11=`//uv2.x = uv3.x * cs - uv3.y * sn;
comp_12=`//uv2.y = uv3.x * sn + uv3.y * cs;
comp_13=`
comp_14=`uv.x=uv2.x;
comp_15=`uv.y=uv2.y;
comp_16=`
comp_17=`
comp_18=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*0.886 - 0.466 ;
comp_19=`a =base.x/12;b = base.y/8; c = base.x/3;
comp_20=`c = c + b + a-b;
comp_21=`a = a + c + a*c;
comp_22=`base = 0.2+c;
comp_23=`ret = base*(0.552-base)*(1-base)*2*float3(0.55,1.688,2.25) + pow(base,2)*float3(2.29,1.688,1.74); //MilkDrop2077 color mod
comp_24=`//ret.xy = ret.yx;
comp_25=`ret = ret*(1-ret)*4; //MilkDrop2077 solarize effect
comp_26=`//MilkDrop3 Color Mode:
comp_27=`ret /= float3(-1.9,-1.7,-2.6);
comp_28=`//MilkDrop3 Blow Mode:
comp_29=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_30=`//MilkDrop3 Shadows Mode:
comp_31=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3));
comp_32=`//MilkDrop3 Burn Mode:
comp_33=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_34=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=martin - sphery tales slow version
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.100
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.500
b2x=0.500
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=128
wavecode_0_sep=201
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=2.15542
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.700
wave_0_per_point1=x = sample;
wave_0_per_point2=
wave_0_per_point3=n = int(sample*128);
wave_0_per_point4=gmegabuf(n) = gmegabuf(n)*.5 + .5* (value1+value2) * (1+.01*(rand(100)-50));
wave_0_per_point5=
wave_0_per_point6=
wave_0_per_point7=y = gmegabuf (n)*.15+.2;
wave_0_per_point8=a=0;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.900
wave_1_per_point1=m = int(sample*512+.0);
wave_1_per_point2=sw = (m%2);
wave_1_per_point3=p1 = ((m+1)%16);
wave_1_per_point4=p2 = int(m/32);
wave_1_per_point5=
wave_1_per_point6=//p1 = 15; p2 = 0;
wave_1_per_point7=base = 1000;
wave_1_per_point8=x0 = if(sw,gmegabuf(p1*8+base),gmegabuf(p2*8+base));
wave_1_per_point9=y0 = if(sw,gmegabuf(p1*8+base+1),gmegabuf(p2*8+base+1));
wave_1_per_point10=z0 = if(sw,gmegabuf(p1*8+base+2),gmegabuf(p2*8+base+2));
wave_1_per_point11=
wave_1_per_point12=x = x0+.5;
wave_1_per_point13=y = y0+.5;
wave_1_per_point14=
wave_1_per_point15=ind = 5000+ p2*16+p1;
wave_1_per_point16=dist = z0;
wave_1_per_point17=a = min(.008/dist,1) * (dist >= .001) *q10;
wave_1_per_point18=
wave_1_per_point19=//a = .01/z0;
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=48
shapecode_0_x=0.260
shapecode_0_y=0.200
shapecode_0_rad=0.39317
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.93550
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=0.600
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=sides = q12;
shape_0_per_frame2=copies = int(num_inst/16);
shape_0_per_frame3=
shape_0_per_frame4=n = int(instance/copies)*8+1000;
shape_0_per_frame5=frac = (instance%copies)/(copies);
shape_0_per_frame6=
shape_0_per_frame7=k1 = 1;
shape_0_per_frame8=x0 = gmegabuf(n)*frac + megabuf(n)*(1-frac)*k1;
shape_0_per_frame9=y0 = gmegabuf(n+1)*frac+ megabuf(n+1)*(1-frac)*k1;
shape_0_per_frame10=z0 = gmegabuf(n+2)*frac+ megabuf(n+2)*(1-frac);
shape_0_per_frame11=ang = frac*3.14 + atan2(x0,y0);
shape_0_per_frame12=
shape_0_per_frame13=megabuf(n) = x0;
shape_0_per_frame14=megabuf(n+1) = y0;
shape_0_per_frame15=megabuf(n+2) = z0;
shape_0_per_frame16=
shape_0_per_frame17=x = x0 + .5;
shape_0_per_frame18=y = y0*q32 + .5;
shape_0_per_frame19=z = z0;
shape_0_per_frame20=
shape_0_per_frame21=a =  min(.4/z,1) * (z >= 0) ;
shape_0_per_frame22=a2 = 0;
shape_0_per_frame23=
shape_0_per_frame24=rad = (.02-.0006*sides)/z;
shape_0_per_frame25=r = instance/num_inst;
shape_0_per_frame26=b = 1-r;
shape_0_per_frame27=g = pow(r-.5*q2,2)*4;
shape_0_per_frame28=r2 = 0; b2 = 0; g2 = 0;
shape_0_per_frame29=
shape_0_per_frame30=border_a = .04*(sides >= 6);
shapecode_1_enabled=1
shapecode_1_sides=8
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=192
shapecode_1_x=0.650
shapecode_1_y=0.380
shapecode_1_rad=0.76893
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.73678
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=0.700
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=copies = int(num_inst/16);
shape_1_per_frame2=
shape_1_per_frame3=n = int(instance/copies)*8+1000;
shape_1_per_frame4=frac = (instance%copies)/(copies);
shape_1_per_frame5=
shape_1_per_frame6=k1 =  1.1; 
shape_1_per_frame7=x0 = gmegabuf(n)*frac + megabuf(n)*(1-frac)*k1;
shape_1_per_frame8=y0 = gmegabuf(n+1)*frac+ megabuf(n+1)*(1-frac)*k1;
shape_1_per_frame9=z0 = gmegabuf(n+2)*frac+ megabuf(n+2)*(1-frac);
shape_1_per_frame10=ang = frac*3.14 + atan2(x0,y0);
shape_1_per_frame11=
shape_1_per_frame12=//x0 = 0; y0 = 0; z0 = 1;
shape_1_per_frame13=pulse = min(q22+.2,1);
shape_1_per_frame14=Tht = instance*2221.7;
shape_1_per_frame15=Phi = instance*332.5;
shape_1_per_frame16=
shape_1_per_frame17=kt = time*6+instance/num_inst*copies;
shape_1_per_frame18=v0 = pulse*.015/z0 * (kt-int(kt));
shape_1_per_frame19=ox = x0+v0*sin(Tht) * cos(Phi);
shape_1_per_frame20=oy = y0+v0*cos(Tht);
shape_1_per_frame21=oz = z0+v0*sin(Tht)*sin(Phi); 
shape_1_per_frame22=
shape_1_per_frame23=
shape_1_per_frame24=x = ox + .5;
shape_1_per_frame25=y = oy*q32 + .5;
shape_1_per_frame26=z = oz;
shape_1_per_frame27=
shape_1_per_frame28=a = min(.4/oz,1)*(oz>=0) *q11;
shape_1_per_frame29=a2 = 0;
shape_1_per_frame30=
shape_1_per_frame31=rad = .004/z*(1-frac)*pulse;
shape_1_per_frame32=
shape_1_per_frame33=border_a = .00;
shape_1_per_frame34=r = 1; b = 1; g = 1;
shape_1_per_frame35=r2 = 1; b2 = 1; g2 = 1;
shape_1_per_frame36=
shape_1_per_frame37=
shape_1_per_frame38=dec = q31; //###!
shape_1_per_frame39=megabuf(n) = megabuf(n)*dec + (1-dec)*gmegabuf(n);
shape_1_per_frame40=megabuf(n+1) = megabuf(n+1)*dec + (1-dec)*gmegabuf(n+1);
shape_1_per_frame41=megabuf(n+2) = megabuf(n+2)*dec + (1-dec)*gmegabuf(n+2);
per_frame_init_1=index = 0;
per_frame_init_2=loop (300000,
per_frame_init_3=  megabuf(index) = .1;
per_frame_init_4=  gmegabuf(index) = 0;
per_frame_init_5=  index = index + 1;
per_frame_init_6=);
per_frame_init_7=
per_frame_init_8=vol_=1;
per_frame_init_9=
per_frame_init_10=q10 = rand(100) >= 30;
per_frame_init_11=q11 = rand(100) >= 30;
per_frame_init_12=q12 = (rand(100) >= 30)*9+3;
per_frame_init_13=q13 = min(max((rand(100)/50-.5),.2),1);
per_frame_init_14=q14 = 0;
per_frame_1=dec_m = pow(.9, 30/fps);dec_s = pow(.98, 30/fps);dec_xs = pow(.985, 30/fps);
per_frame_2=
per_frame_3=flen = 128; shapes = 16;
per_frame_4=
per_frame_5=beat = (bass + treb + mid)/3;
per_frame_6=beat_ = beat_*dec_m + (1-dec_m)*beat; 
per_frame_7=is_beat = above(beat, peak*8) * above (time, t0+.2);
per_frame_8=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_9=peak = is_beat * beat + (1-is_beat)*peak*dec_m;
per_frame_10=index = (index + is_beat) %8;
per_frame_11=q22 = peak;
per_frame_12=q27 = index;
per_frame_13=
per_frame_14=n = 0; vol = .5; bbase = 5000;
per_frame_15=loop (flen,
per_frame_16=  value = gmegabuf(n) * (1+1/(n+.5));
per_frame_17=  trig = value >= megabuf(n);
per_frame_18=  dec = if(trig,0.2,pow(.98-.1*n/flen,30/fps));
per_frame_19=  megabuf(n) = megabuf(n)*dec + (1-dec)*value;
per_frame_20=  vol = vol + pow(megabuf(n),2);
per_frame_21=  n = n+1;
per_frame_22=);
per_frame_23=vol = sqrt(vol);
per_frame_24=vol_ = dec_m*vol_ + (1-dec_m)*vol;
per_frame_25=
per_frame_26=// post smoothing
per_frame_27=n = 0;
per_frame_28=loop (flen,
per_frame_29=  value = megabuf(n);
per_frame_30=  dec = if (megabuf(1000+n)<=value,.9,.95-0.1*n/flen);
per_frame_31=  dec = pow(dec,30/fps);
per_frame_32=//  dec = 1; //#
per_frame_33=    megabuf(n+1000) = megabuf(n+1000)*dec+ (1-dec)*value/vol_;
per_frame_34=  n = n+1;
per_frame_35=);
per_frame_36=
per_frame_37=
per_frame_38=// Berechnung Ortskoordinaten aus Spektrum
per_frame_39=dist = 2; reduce = flen/shapes;
per_frame_40=n = 2000; m = 1000+dist; k=0;
per_frame_41=loop (shapes,
per_frame_42=  betr = (megabuf(m)+megabuf(m-dist)+megabuf(m+dist))/3;
per_frame_43=  megabuf(n)   = megabuf(m) - megabuf(m+dist);
per_frame_44=  megabuf(n+1) = megabuf(m) - megabuf(m-dist);
per_frame_45=  z1 = max(.03/betr,.05);
per_frame_46=  z2 = ((k+q22*q14+time*2)%shapes)/shapes+.06;
per_frame_47=  megabuf(n+2) = q13*z1+(1-q13)*z2;
per_frame_48=  m = m + reduce; n = n+8; k= k+1;
per_frame_49=);
per_frame_50=
per_frame_51=
per_frame_52=//Projektion
per_frame_53=n = 1000; m = 2000;
per_frame_54=loop (shapes,
per_frame_55=  gmegabuf(n) = megabuf(m)/megabuf(m+2);
per_frame_56=  gmegabuf(n+1) = megabuf(m+1)/megabuf(m+2);
per_frame_57=  gmegabuf(n+2) = megabuf(m+2);
per_frame_58=  mx = mx + gmegabuf(n)/shapes/fps;
per_frame_59=  my = my + gmegabuf(n+1)/shapes/fps;
per_frame_60=  n = n+8; m = m+8;
per_frame_61=);
per_frame_62=
per_frame_63=
per_frame_64=q1 = sin(8*mx+time*.1)/2;
per_frame_65=q2 = sin(-8*my+time*.03);
per_frame_66=q3 = atan2(gmegabuf(1000+8),gmegabuf(1000+8+1));
per_frame_67=
per_frame_68=trel = trel + bass_att/fps;
per_frame_69=q4 = trel;
per_frame_70=
per_frame_71=monitor = q13;
per_frame_72=
per_frame_73=q32 = aspecty;
per_frame_74=q31 = min(.996,dec_xs);
per_pixel_1=rot = 0.0; zoom = 1.04; warp = 0; dx = 0; dy = 0;
warp_1=`sampler sampler_pw_noise_lq;
warp_2=`float dx,dy,rad1,mask1;
warp_3=`float2 uv0, uv1,uv4,rsk, Kugel1,dz1;
warp_4=`
warp_5=`shader_body {
warp_6=`uv0 = uv;
warp_7=`
warp_8=`float2 uv1 = float2(uv.x,uv.y+texsize.w*3);
warp_9=`ret = GetPixel(uv1);
warp_10=`
warp_11=`float fak = exp(-2*lum(GetBlur2(uv_orig)));
warp_12=`ret = (GetBlur2(uv))*fak-.003 ;
warp_13=`
warp_14=`float3 add = GetPixel(uv)*.3;
warp_15=`ret = max(ret,add);
warp_16=`//ret = 0;
warp_17=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`float2 uv0, uv1, uv2,uv4,rsk,dz1,Kugel1;;
comp_3=`static const float sw1 =  (rand_preset.x) >= .4;
comp_4=`static const float sw2 =  (rand_preset.y);
comp_5=`
comp_6=`shader_body {
comp_7=`uv0 = uv;
comp_8=`uv2 = float2(.2/rad+time/4,ang/3.14)*2;
comp_9=`float mod = length(sin(uv2*3.141/2+time*.1));
comp_10=`float2 noise = tex2D (sampler_noise_hq,uv2+mod).rg;
comp_11=`float mask = (noise.r <= sw2);
comp_12=`float2 rohr = sw1*rad * (noise-.5) /2*mask;
comp_13=`
comp_14=`uv1 = float2(1-uv.x,uv.y);
comp_15=`ret =  GetPixel(uv)+GetPixel(uv1);
comp_16=`
comp_17=`float3 back = .2*(.5+(uv.x-.5)*q1+(uv.y-.5)*q2);
comp_18=`uv+= rohr * sw1;
comp_19=`
comp_20=`uv1 = float2(1-uv.x,uv.y);
comp_21=`ret += (GetBlur2(uv) + GetBlur2(uv1)) *min(.5+treb_att/4,2) *(1+1*sw1) * saturate(1-lum(ret)/2);
comp_22=`ret += !sw1*back;
comp_23=`ret = lerp(ret*(hue_shader*2-1),ret,lum(ret));;
comp_24=`//ret = GetPixel(uv);
comp_25=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\burst2.png
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=-0.620000
SpriteSY=-0.620000
SpriteRot=2.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
code_1=new_scale=1.0+0.3*bass_att;
code_2=sx=new_scale;
code_3=sy=new_scale;
code_4=a=1.0;
[SPRITE1_END]
