Created with MILKDROP 3.1 on 04/04/2023 at 23:09:26
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.530
blending_direction=1
random_1=0.841
random_2=0.449
random_3=0.399
random_4=0.688
random_5=0.363

[PRESET1_BEGIN]
NAME=MilkDrop2077.R194.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.000
fDecay=0.940
fVideoEchoZoom=0.597
fVideoEchoAlpha=0.000
nVideoEchoOrientation=1
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.010
fWaveSmoothing=0.630
fWaveParam=-1.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.29089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.005
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.800
nMotionVectorsY=9.600
mv_dx=0.000
mv_dy=0.000
mv_l=1.000
mv_r=1.000
mv_g=0.910
mv_b=0.710
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.49138
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.700
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x=.5+q4;y=.5+q5;
shape_0_per_frame2=a=bass_att+mid_att+treb_att;
shape_0_per_frame3=a=a*0.25;
shape_0_per_frame4=a=a*a*1.5;
shape_0_per_frame5=r2 = 0.5*sin(bass*1.31);
shape_0_per_frame6=g2 = 0.5*sin(bass*1.32);
shape_0_per_frame7=b2 = 0.5*sin(bass*1.33);
shape_0_per_frame8=rad = sin(bass+vol);
shape_0_per_frame9=r = bass+1.31*time;
shape_0_per_frame10=g = bass+1.32*time/2;
shape_0_per_frame11=b = bass+1.33*time/3;
shape_0_per_frame12=zoom = sin(bass);
shapecode_1_enabled=0
shapecode_1_sides=24
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.01842
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.81954
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=1.000
shapecode_1_g2=1.000
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=tex_ang=0.01;
shape_1_per_frame2=x=.5-q4;
shape_1_per_frame3=y=.5-q5;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_init_1=
per_frame_init_2=zoom=1;
per_frame_init_3=xpos=0;
per_frame_init_4=ypos=0;
per_frame_1=decay=1;
per_frame_2=
per_frame_3=vol= (bass+mid+treb)*0.55;
per_frame_4=vol=vol;
per_frame_5=
per_frame_6=
per_frame_7=mv_r = 0.5 + 0.4*sin(time*1.324);
per_frame_8=mv_g = 0.5 + 0.4*cos(time*1.371);
per_frame_9=
per_frame_10=
per_frame_11=
per_frame_12=
per_frame_13=zoom=1;
per_frame_14=
per_frame_15=musictime=musictime+vol;
per_frame_16=
per_frame_17=//=sin(musictime*0.02)*0.3;
per_frame_18=//q5=sin(musictime*0.01)*0.3;
per_frame_19=
per_frame_20=dx=sin(musictime*0.1)*0.07;
per_frame_21=dy=cos(musictime*0.069)*0.07;
per_frame_22=
per_frame_23=q8=musictime;
per_frame_24=
per_frame_25=
per_frame_26=q4=sin(musictime*0.03*0.5)*0.1;
per_frame_27=q5=cos(musictime*0.03*2)*0.1;
per_frame_28=
per_frame_29=monitor=rot;
per_pixel_1=rd=sqrt( sqr( (x-0.5-q4)*1.7) + sqr( (y-0.5+q5)*1.2 ) )+0.001;
per_pixel_2=cx=0.5+q4;
per_pixel_3=cy=0.5-q5;
per_pixel_4=
per_pixel_5=zm=pow(rd,sin(q8*0.02)+2.5)*2;
per_pixel_6=zm=max(zm,0.5);
per_pixel_7=sx=zm;
per_pixel_8=sy=zm
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`float2 uv1 = float2(uv.x-0.5,uv.y-0.5)*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float3 noiseVal =lum (tex2D(sampler_noise_lq, corr*uv*.02+ .1*rand_frame));
warp_7=`
warp_8=`float2 k1 = float2((uv.x), (uv.y));
warp_9=`
warp_10=`float3 ret1 = GetBlur1(uv) ;
warp_11=`
warp_12=`float k2 = (20*uv)%2;
warp_13=`
warp_14=`float2 zz = uv.xy * texsize.xy *.08;
warp_15=`float h1 = (tan(zz.x));
warp_16=`float h2 = (tan(zz.y));
warp_17=`
warp_18=`uv.xy -= float2(h1,h2)*texsize.zw * 3;
warp_19=`
warp_20=`
warp_21=`float3 crisp = tex2D(sampler_main,uv) + noiseVal/30;
warp_22=`
warp_23=`crisp = lerp (crisp, 1-crisp.zyx, 0.01);
warp_24=`    
warp_25=` ret = crisp -.03 - 0.2*pow(1-rad,18);
warp_26=`}
comp_1=`shader_body
comp_2=`{
comp_3=`    //uv = lerp(uv, float2(rad,uv.x), roam_cos.x);
comp_4=`    //uv = lerp(uv, float2(uv.y,rad), roam_cos.y);
comp_5=`    uv = float2(rad,uv.y);
comp_6=`
comp_7=`    ret = tex2D(sampler_main, uv).xyz;
comp_8=`    ret += GetBlur1(uv);
comp_9=`    ret *= float3(1.3,0.8,0.5)*0.8;    
comp_10=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=2018 martin - the sewers2 .milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=8
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.100
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=192
wavecode_0_sep=50
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=3.54480
wavecode_0_smoothing=0.03000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.700
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=x = sample;
wave_0_per_point2=
wave_0_per_point3=gmegabuf(t1) =  (value1+value2) ;
wave_0_per_point4=
wave_0_per_point5=
wave_0_per_point6=y = gmegabuf (t1)*.15+.3;
wave_0_per_point7=a=0;
wave_0_per_point8=t1 += 1;
wavecode_1_enabled=0
wavecode_1_samples=212
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20041
wavecode_1_smoothing=0.00000
wavecode_1_r=0.200
wavecode_1_g=0.600
wavecode_1_b=0.700
wavecode_1_a=0.800
wave_1_per_point1=x = sample;
wave_1_per_point2=y = 0.5 + value1;
wave_1_per_point3=a = min(1,pow(mid/1.5,4));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.400
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=14
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.17914
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.87965
shapecode_0_tex_zoom=0.84281
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=if (instance ==1, textured=0; a=1; r=0;g=0;b=0;r2=r;g2=g;b2=b; rad=0.015;additive=0,0);
shapecode_1_enabled=1
shapecode_1_sides=12
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=128
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.600
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=shapes = reg01;
shape_1_per_frame2=copies = int(num_inst/shapes);
shape_1_per_frame3=
shape_1_per_frame4=n = int(instance/copies)*8+1000;
shape_1_per_frame5=frac = (instance%copies)/(copies);
shape_1_per_frame6=
shape_1_per_frame7=k1 = 1;
shape_1_per_frame8=x0 = gmegabuf(n)*frac + megabuf(n)*(1-frac)*k1;
shape_1_per_frame9=y0 = gmegabuf(n+1)*frac+ megabuf(n+1)*(1-frac)*k1;
shape_1_per_frame10=z0 = gmegabuf(n+2)*frac+ megabuf(n+2)*(1-frac);
shape_1_per_frame11=
shape_1_per_frame12=megabuf(n) = x0;
shape_1_per_frame13=megabuf(n+1) = y0;
shape_1_per_frame14=megabuf(n+2) = z0;
shape_1_per_frame15=
shape_1_per_frame16=x = x0 + .5;
shape_1_per_frame17=y = y0*q32 + .5;
shape_1_per_frame18=z = z0;
shape_1_per_frame19=
shape_1_per_frame20=rad = 0.007/z*q13;
shape_1_per_frame21=a =  min(.4/z,1) * (z >= 0) ;
shape_1_per_frame22=a2 = a/2;
shape_1_per_frame23=
shape_1_per_frame24=r = instance/num_inst;
shape_1_per_frame25=b = 1-r;
shape_1_per_frame26=g = 4*pow (r-0.5,2);
shape_1_per_frame27=r = r*0.75+1/4;
shape_1_per_frame28=g = g*0.75+1/4;
shape_1_per_frame29=b = b*0.75+1/4;
shape_1_per_frame30=r2 = r; b2 = b; g2 = g;
shape_1_per_frame31=
shapecode_2_enabled=0
shapecode_2_sides=12
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.32548
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.81386
shapecode_2_r=1.000
shapecode_2_g=0.700
shapecode_2_b=0.500
shapecode_2_a=0.700
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=12
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=128
shapecode_3_x=0.600
shapecode_3_y=0.550
shapecode_3_rad=0.97237
shapecode_3_ang=1.25664
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=1.000
shapecode_3_g=0.600
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=shapes = reg01;
shape_3_per_frame2=copies = int(num_inst/shapes);
shape_3_per_frame3=
shape_3_per_frame4=n = int(instance/copies)*8+1000;
shape_3_per_frame5=frac = (instance%copies)/(copies);
shape_3_per_frame6=
shape_3_per_frame7=k1 = 1;
shape_3_per_frame8=x0 = gmegabuf(n)*frac + megabuf(n)*(1-frac)*k1;
shape_3_per_frame9=y0 = gmegabuf(n+1)*frac+ megabuf(n+1)*(1-frac)*k1;
shape_3_per_frame10=z0 = gmegabuf(n+2)*frac+ megabuf(n+2)*(1-frac);
shape_3_per_frame11=
shape_3_per_frame12=megabuf(n) = x0;
shape_3_per_frame13=megabuf(n+1) = y0;
shape_3_per_frame14=megabuf(n+2) = z0;
shape_3_per_frame15=
shape_3_per_frame16=x = x0 + .5;
shape_3_per_frame17=y = y0*q32 + .5;
shape_3_per_frame18=z = z0;
shape_3_per_frame19=
shape_3_per_frame20=rad = 0.007/z*q13;
shape_3_per_frame21=a =  min(.4/z,1) * (z >= 0) ;
shape_3_per_frame22=a2 = a/2;
shape_3_per_frame23=
shape_3_per_frame24=r = instance/num_inst;
shape_3_per_frame25=b = 1-r;
shape_3_per_frame26=g = 4*pow (r-0.5,2);
shape_3_per_frame27=r = r*0.75+1/4;
shape_3_per_frame28=g = g*0.75+1/4;
shape_3_per_frame29=b = b*0.75+1/4;
shape_3_per_frame30=r2 = r; b2 = b; g2 = g;
shape_3_per_frame31=
shape_3_per_frame32=x = 1-x; 
shape_3_per_frame33=
shape_3_per_frame34=//y = 1-y; //EVENTUELL
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=n = 0; 
per_frame_init_2=loop (30000,megabuf(n) =0;gmegabuf(n) = 0; n+=1;);
per_frame_init_3=
per_frame_init_4=vol_=1;
per_frame_init_5=flen = 128; shapes = 16*2;
per_frame_init_6=reg01 = shapes;
per_frame_init_7=minbpm=90; maxbpm=160; num_res=60;
per_frame_init_8=
per_frame_init_9=r1=2; r2=1; run = 0; bvol_=0;
per_frame_init_10=
per_frame_1=dec_f = 1-10/fps; dec_m = 1-3/fps; dec_s = 1-1/fps; dt=1/fps;
per_frame_2=
per_frame_3=maxind = 0; qavg = 0.1; i=0; 
per_frame_4=bvol = max(0.1,(bass+mid+treb)/3); bvol_=bvol_*dec_m + (1-dec_m)*bvol;
per_frame_5=Excite = (bvol-bvol_);
per_frame_6=loop (num_res,
per_frame_7=  n = i*8;
per_frame_8=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_9=  Feder = sqr(Freq*6.2832);
per_frame_10=  megabuf (n+4) = megabuf(n+1); megabuf (n+1) *= 1-0.25*dt; 
per_frame_11=  EC_Steps = int (10*Freq*dt)+1;
per_frame_12=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_13=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_14=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_15=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps;  );
per_frame_16=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*6.2832;
per_frame_17=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_19=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_20=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_21=  i += 1;);
per_frame_22=
per_frame_23=qavg = sqrt (qavg/num_res); 
per_frame_24=qdev = 0; i =0; loop (num_res, qdev += pow(megabuf(i+3)-qavg,2); i += 8; );
per_frame_25=qdev = sqrt (qdev/num_res);
per_frame_26=BPM =   (maxind/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm);
per_frame_27=
per_frame_28=m1 = maxind*8;
per_frame_29=certain = certain * dec_m + (1-dec_m) * megabuf(m1+3)/qavg;
per_frame_30=dbl_beat = megabuf(m1+1) * megabuf (m1+4) < 0;
per_frame_31=sgl_beat = dbl_beat * (megabuf (m1+4) < 0);
per_frame_32=bcount += dbl_beat;is_rbeat  = dbl_beat && (bcount%2==0);
per_frame_33=bcount2 += is_rbeat;
per_frame_34=trel1 += BPM/60*dt/2;
per_frame_35=
per_frame_36=n = 0; vol = .1; bbase = 10000;
per_frame_37=loop (flen,
per_frame_38=  value = gmegabuf(n)/vol_;
per_frame_39=  trig = value > megabuf(bbase+n)*1.5*30/fps; 
per_frame_40=  megabuf (bbase+n) = value;
per_frame_41=  dec = if(trig,dec_f,dec_m); 
per_frame_42=  megabuf(n+5000) = megabuf(n+5000)*dec + (1-dec)*value;
per_frame_43=  vol = vol + pow(megabuf(n+5000),2);
per_frame_44=  n += 1;
per_frame_45=);
per_frame_46=
per_frame_47=vol = sqrt(vol);
per_frame_48=vol_ = dec_m*vol_ + (1-dec_m)*vol;
per_frame_49=
per_frame_50=// post smoothing
per_frame_51=n = 0;
per_frame_52=loop (flen,
per_frame_53=  value = megabuf(n+5000);
per_frame_54=  dec = if (megabuf(4000+n)<=value,.5,.9);
per_frame_55=  dec = dec_m; 
per_frame_56=  megabuf(n+4000) = megabuf(n+4000)*dec+ (1-dec)*value;
per_frame_57=  n = n+1;
per_frame_58=);
per_frame_59=
per_frame_60=
per_frame_61=// Berechnung Ortskoordinaten aus Spektrum
per_frame_62=dist = 2; step = flen/shapes/2+1; 
per_frame_63=n = 2000; m = 4000+dist; k=0; slope = 0.01; speed = 0.4/slope; 
per_frame_64=loop (shapes,
per_frame_65=style = 2;
per_frame_66=
per_frame_67=if (style ==0, //Standard ohne slope limitation
per_frame_68=  megabuf(n)   = megabuf(m)-megabuf(m+dist);;
per_frame_69=  megabuf(n+1)   = megabuf(m)-megabuf(m-dist);;
per_frame_70=,
per_frame_71=  if (style==1, //x,y, slope limitation
per_frame_72=  delta = (megabuf(m)-megabuf(m+dist)) - megabuf(n);
per_frame_73=  delta = min (slope, max(-slope, delta));
per_frame_74=  megabuf(n)   += delta/fps*speed;
per_frame_75=  delta = (megabuf(m)-megabuf(m-dist)) - megabuf(n+1);
per_frame_76=  delta = min (slope, max(-slope, delta));
per_frame_77=  megabuf(n+1)   += delta/fps*speed;
per_frame_78=  ,
per_frame_79=   //rad, ang slope limitation
per_frame_80=   x0 = megabuf(m)-megabuf(m+dist);
per_frame_81=   y0 = megabuf(m)-megabuf(m-dist);
per_frame_82=   radi = sqrt (x0*x0+y0*y0);
per_frame_83=   angi = atan2 (x0,y0)+6.28*2;
per_frame_84=   j=n+4000;
per_frame_85=   megabuf(j)   +=min(slope, max (-slope, radi-megabuf(j)))*speed/fps; 
per_frame_86=   megabuf(j+1) +=min(10*slope, max (-10*slope, angi-megabuf(j+1)))*speed/fps; 
per_frame_87=   megabuf(n)   = megabuf(j)*cos(megabuf(j+1));
per_frame_88=   megabuf(n+1) = megabuf(j)*sin(megabuf(j+1));
per_frame_89=));
per_frame_90=tt = (bcount%8==0) && dbl_beat;
per_frame_91=  dec = if (bvol2 > bvol,dec_m, dec_m);
per_frame_92=  bvol2 = dec*bvol2 + (1-dec)*bvol;
per_frame_93=  megabuf(n+2) = abs(megabuf(m-1)-megabuf(m+1))+0.5;
per_frame_94=  megabuf(n+2) = (1+((k+bcount/16)%4))/(0.4+bvol_)*0.7;
per_frame_95=  m = m + step; n = n+8; k= k+1;
per_frame_96=);
per_frame_97=
per_frame_98=
per_frame_99=//Projektion
per_frame_100=n = 1000; m = 2000;
per_frame_101=loop (shapes,
per_frame_102=  gmegabuf(n) = megabuf(m)/megabuf(m+2);
per_frame_103=  gmegabuf(n+1) = megabuf(m+1)/megabuf(m+2);
per_frame_104=  gmegabuf(n+2) = megabuf(m+2);
per_frame_105=  mx = mx + gmegabuf(n)/shapes/fps;
per_frame_106=  my = my + gmegabuf(n+1)/shapes/fps;
per_frame_107=  n = n+8; m = m+8;
per_frame_108=);
per_frame_109=
per_frame_110=q32 = aspecty;
per_frame_111=q13 = sqrt(mid_att); //shp rad
per_frame_112=
per_frame_113=trig = (bcount%32 == 0) && dbl_beat;
per_frame_114=if (trig, 
per_frame_115=  r1 = 4+int (rand(6));
per_frame_116=  r2 = max (2,int ((r1-1)*rand(1)));
per_frame_117=  r3 = -1*pow (2, int(rand(3)));
per_frame_118=
per_frame_119=  s1 = (1+int(rand(4)));
per_frame_120=  if (rand(1)>0.5,s1=-s1,0);
per_frame_121=  s2 = rand(3);
per_frame_122=  s3 = -1*pow (2, int(rand(3)));
per_frame_123=,0);
per_frame_124=
per_frame_125=run = if (bvol_<0.4,0,if(bvol_>0.7,1,run));
per_frame_126=
per_frame_127=tfrk = max(0,if (frk, tfrk+dt, tfrk-dt));
per_frame_128=if (certain > 3+tfrk/5, frk=1, if (certain < 2+tfrk/5, frk=0,0));
per_frame_129=
per_frame_130=//tex shift
per_frame_131=//q29 = frk*bcount; q30 = int(0);
per_frame_132=q28 = frk;
per_frame_133=
per_frame_134=slow = if (certain_<2,1,if(certain>2.2,1,slow));
per_frame_135=
per_frame_136=slow = certain < 1.8;
per_frame_137=//mask shift x
per_frame_138=q20 = 1/r1;  //Anteil
per_frame_139=q22 = q20*r2; //Limit
per_frame_140=trelx += 1/q20*r3*run*dt* (1-0.5*slow);
per_frame_141=q21 = q20*int(trelx); //phase
per_frame_142=
per_frame_143=//mask shift y
per_frame_144=q25 = s1;  //Divisor, 1,2,3,4,6 bei 12 tubes
per_frame_145=q26 = s2;  //Narrow
per_frame_146=trely += q25*s3*run*dt* (1-0.5*slow);
per_frame_147=q27 = int(trely)/q25;  //phase
per_frame_148=//if (s2<1,q27 = trel1*s3,0); //besser aber nur bei grossem divisor und kleinem narrow
per_frame_149=
per_frame_150=tmove += (2+certain)*dt/3;
per_frame_151=q19=tmove;
per_frame_152=monitor = certain;
per_frame_153=q10 = trel1;
per_frame_154=q11 = max(0,certain-1)/2;
per_frame_155=
per_frame_156=
per_frame_157=q17=ddx; q18 = ddy; 
per_frame_158=
per_frame_159=q16 = 1 ;
per_frame_160=monitor = slow;
per_pixel_1=rot = 0.0; zoom = 1.0; warp = 0; dx = 0; dy = 0;
warp_1=`float2 dz;
warp_2=`static const float2 hor = float2 (texsize.z,0)*4;
warp_3=`static const float2 ver = float2 (0,texsize.w)*4;
warp_4=`shader_body {
warp_5=`
warp_6=`dz.x = lum(GetPixel(uv+hor)-GetPixel(uv-hor));
warp_7=`dz.y = lum(GetPixel(uv+ver)-GetPixel(uv-ver));
warp_8=`
warp_9=`ret += GetPixel (uv+dz*0.03)*(0.9-mid_att/6);
warp_10=`}
comp_1=`#define sat saturate
comp_2=`#define snl sampler_noise_lq
comp_3=`#define snh sampler_noise_hq
comp_4=`sampler sampler_heart;
comp_5=`sampler sampler_pw_noise_lq;
comp_6=`float3 neon, neons, col;
comp_7=`float2 water, uv0, uv1, uv2, uv5, dz, tuv0, tuv, tshift;
comp_8=`float near, dist, noise, z, k1, ftu, nshape, nmask, iswater;
comp_9=`static const int anz = 0, tubes = 12;
comp_10=`static float trad = 0.01, tlen = 2;; 
comp_11=`
comp_12=`float tria (float x) {return abs(2*frac(x/2)-1);}
comp_13=`
comp_14=`shader_body
comp_15=`{
comp_16=`uv = (uv-0.5)*q16+0.5;
comp_17=`uv += float2(q17,q18);
comp_18=`uv0 = uv;
comp_19=`uv1 = (uv-0.5)*aspect.xy ;
comp_20=`z = (0.1 + 0.3*slow_roam_sin)/(uv1.y);
comp_21=`uv2 = float2 (z*(uv1.x),z+q19);
comp_22=`z  *= 1+0.1*q11*sin(uv2.y+q10*M_PI);
comp_23=`uv2 = float2 (z*(uv1.x),z+q19);
comp_24=`
comp_25=`water = tex2D (snh, uv2) + tex2D (snh,uv2*2+float2(0,q19/2))/2-0.7;
comp_26=`iswater = (z>0)* sat((5-15*abs(uv1.x)*z) /z);
comp_27=`uv += water * 0.04 *iswater;
comp_28=`
comp_29=`//NEON
comp_30=`uv1 = (uv-0.5)*aspect.xy ; 
comp_31=`tuv0 = float2 (.5/length (uv1), atan2(uv1.x,-uv1.y)/M_PI) ;
comp_32=`dist = tuv0.x;
comp_33=`near = sat (2-dist/4);
comp_34=`tuv = tuv0 + float2(q19,0);
comp_35=`
comp_36=`ftu = frac (tuv.y*tubes/2)-0.5; 
comp_37=`nshape = saturate(1-1/trad*pow (ftu,2));
comp_38=`tuv.x -= nshape*2.5*sqrt(trad)/tubes*tuv0.x;
comp_39=`k1 = abs(sin(tuv.x/tlen*2*M_PI));
comp_40=`nshape *= sat(k1*2);
comp_41=`uv5  = tuv*float2(0.25/tlen,tubes/16.0) + 0*float2(q29,q30)/8; 
comp_42=`col = (tex2D(sampler_pw_noise_lq,uv5/32)+0.2);
comp_43=`
comp_44=`neon = pow(nshape,0.41)*sat(8*k1)*col;
comp_45=`neons= sat(k1)* saturate(exp(-4*abs(ftu))) * col ;
comp_46=`
comp_47=`nmask = frac((uv5.x*8.0*q20-q21)) < q22;
comp_48=`nmask *=  sat(tria((uv5.y*16.0+1)/q25+q27*2)*q26 -q26+1) ; 
comp_49=`nmask += 0.1;
comp_50=`
comp_51=`noise =  tex2D(snl,tuv*2)- tex2D(snl,tuv*2+2*texsize.zw)*0.8;
comp_52=`noise += tex2D(sampler_heart,tuv*float2(0.5,2)).g/-6 ;
comp_53=`noise *= (nshape==0) * near;
comp_54=`
comp_55=`
comp_56=`ret = GetPixel(uv) * (uv.x<1) * (uv.x>0)* (uv.y<1) * (uv.y>0);
comp_57=`ret += near/2*(nshape>0)*GetBlur1(uv -ftu*(nshape>0));
comp_58=`ret += (neon + 6*neons*noise.x)* near*nmask;
comp_59=`
comp_60=`//ret += GetPixel( frac((ftu*!(nshape==0)+tuv0-float2 (-16,2))*0.25*float2(0.1,1)))/2*lerp(noise.x,1,nshape) ;
comp_61=`
comp_62=`//Hintergrundbel.
comp_63=`uv2 = frac ((uv1)*0.1*rad+0.5 +ftu * !(nshape==0));
comp_64=`ret += lerp (GetPixel(uv2), GetPixel(uv2), nshape>0)*(noise*mid_att +nshape * near/2);
comp_65=`
comp_66=`
comp_67=`float3 shine = ret;
comp_68=`float radi=1; float anz = 20; 
comp_69=`float scale=1.5/anz;
comp_70=`for (int n=1; n <= anz; n++)
comp_71=`{ 
comp_72=`  shine += scale*GetBlur1((uv0-0.5)*radi+0.5) ;
comp_73=`  radi -= .9/anz ;
comp_74=`}
comp_75=`
comp_76=`
comp_77=`ret = shine * (1-sat(5*iswater)*0.2);
comp_78=`
comp_79=`//ret = ret*0.2+nmask/2;
comp_80=`ret *= 1.3;
comp_81=`}
[PRESET2_END]
