MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=3.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=7
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.029
fWaveScale=4.687
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.200
fModWaveAlphaEnd=2.000
fWarpAnimSpeed=1.681
fWarpScale=2.953
fZoomExponent=0.01000
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.24699
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=0.000
ib_b=0.000
ib_a=1.000
nMotionVectorsX=12.800
nMotionVectorsY=14.400
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=4
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.460
shapecode_0_y=0.500
shapecode_0_rad=1.99863
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=0.48364
shapecode_0_r=0.900
shapecode_0_g=0.300
shapecode_0_b=0.600
shapecode_0_a=0.070
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=0.400
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=4
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.10000
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.000
shapecode_1_b=0.000
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=1.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.100
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.10000
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.000
shapecode_2_r2=0.000
shapecode_2_g2=1.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.100
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.10000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.100
per_frame_1=//per frame less reactive volume for all unused q vars, put before other q vars are set for cop out mashing
per_frame_2=vb = vb*0.95 + (1-vb)*pow(bass_att,2)*0.02;
per_frame_3=vvb = vvb*0.95 + (1-vvb)*vb*0.01;
per_frame_4=vm = vm*0.95 + (1-vm)*pow(mid_att,2)*0.02;
per_frame_5=vvm = vvm*0.95 + (1-vvm)*vm*0.01;
per_frame_6=vt = vt*0.95 + (1-vt)*pow(treb_att,2)*0.02;
per_frame_7=vvt = vvt*0.95 + (1-vvt)*vt*0.01;
per_frame_8=vvb = min(1,max(0,vvb));
per_frame_9=vvm = min(1,max(0,vvm));
per_frame_10=vvt = min(1,max(0,vvt));
per_frame_11=q1 = vvb*2;//0.5 + vb - vvb;
per_frame_12=q2 = vvm*2;//0.5 + vm - vvm;
per_frame_13=q3 = vvt*2;//0.5 + vt - vvt;
per_frame_14=q4=(q1+q2+q3)*5;
per_frame_15=q5=(q1+q2+q3)*5;
per_frame_16=q6=(q1+q2+q3)*5;
per_frame_17=q7=(q1+q2+q3)*5;
per_frame_18=q8=(q1+q2+q3)*5;
per_frame_19=q9=(q1+q2+q3)*5;
per_frame_20=q10=(q1+q2+q3)*5;
per_frame_21=q11=(q1+q2+q3)*5;
per_frame_22=q12=(q1+q2+q3)*5;
per_frame_23=q13=(q1+q2+q3)*5;
per_frame_24=q14=(q1+q2+q3)*5;
per_frame_25=q15=(q1+q2+q3)*5;
per_frame_26=q16=(q1+q2+q3)*5;
per_frame_27=q17=(q1+q2+q3)*5;
per_frame_28=q18=(q1+q2+q3)*5;
per_frame_29=q19=(q1+q2+q3)*5;
per_frame_30=q20=(q1+q2+q3)*5;
per_frame_31=q21=(q1+q2+q3)*5;
per_frame_32=q22=(q1+q2+q3)*5;
per_frame_33=q23=(q1+q2+q3)*5;
per_frame_34=q24=(q1+q2+q3)*5;
per_frame_35=q25=(q1+q2+q3)*5;
per_frame_36=q26=(q1+q2+q3)*5;
per_frame_37=q27=(q1+q2+q3)*5;
per_frame_38=q28=(q1+q2+q3)*5;
per_frame_39=q29=(q1+q2+q3)*5;
per_frame_40=q30=(q1+q2+q3)*5;
per_frame_41=q31=(q1+q2+q3)*5;
per_frame_42=q32=(q1+q2+q3)*5;
per_frame_43=
per_frame_44=q1 = aspectX;
per_frame_45=q2 = aspectY;
per_frame_46=w1 = asin(1)*0.7;
per_frame_47=w2 = asin(1)*1.3;
per_frame_48=q5 = sin(w1);
per_frame_49=q6 = cos(w1);
per_frame_50=q7 = sin(w2);
per_frame_51=q8 = cos(w2);
per_frame_52=w1 = asin(1)*0.7;
per_frame_53=w2 = asin(1)*1.3;
per_frame_54=q9 = sin(w1);
per_frame_55=q10 = cos(w1);
per_frame_56=q11 = sin(w2);
per_frame_57=q12 = cos(w2);
per_frame_58=zoom = 0.999;
per_frame_59=//wave_a = 0;
per_frame_60=q30=(bass+treb+mid)*2.3;
per_frame_61=q3=q30*3;
warp_1=`float3 mus;
warp_2=`float2 rs, uv1, uv6, uv7, uv8;
warp_3=`float dx,dy;
warp_4=`
warp_5=`shader_body {
warp_6=`uv = uv_orig;
warp_7=`uv1 = (uv-.5) * aspect.xy;
warp_8=`
warp_9=`//BACKGROUND
warp_10=`float z = 16*length(uv1*5)+time;
warp_11=`float2 uvn =normalize(uv1);
warp_12=`rs = clamp(tan(z)*uvn,-5,5)/2;
warp_13=`
warp_14=`//CRYSTAL
warp_15=`float mult = q31*4;
warp_16=`uv7 = sin(uv1*mult);
warp_17=`uv8 = uv7;
warp_18=`float dist = length(uv8);
warp_19=`dist *= (abs(uv1.x) + abs(uv1.y))+ q32;
warp_20=`
warp_21=`float ang2 = atan2 (uv8.y,uv8.x);
warp_22=`ang2 =  1*floor (1* ang2);
warp_23=`float2 dir = .095*uv8+float2 (cos(ang2), sin(ang2));
warp_24=`
warp_25=`z = (1-cos(8*dist));
warp_26=`z *= .200*saturate (lum(z));
warp_27=`
warp_28=`//ADD
warp_29=`float mask = (z <= 1); //momentan beliebig
warp_30=`rs = q28*rs + (1-q28)*rs.yx;
warp_31=`uv += (1-mask)*3*(rs.yx) + .5*mask*z*normalize(z.x);
warp_32=`
warp_33=`//ZENTRALSTRAHL
warp_34=`uv6 = mul (uv1,float2x2(_qb*.50));
warp_35=`mus = .25*abs(0.0225/(sqrt(uv6.x)+.0))*(.3);
warp_36=`
warp_37=`//DOTS
warp_38=`float2 uv2 = 8*uv1+.3*sin(uv1*16+4*float2 (q5,q6));
warp_39=`uv2 *= 2.6;
warp_40=`float3 dots = q26*saturate(.00065/(length(uv2)));
warp_41=`float3 blur = GetBlur1(frac(uv));
warp_42=`float3 crisp= GetPixel(uv);
warp_43=`float3 diff = (crisp) - .5*blur;
warp_44=`float3 ret1 = crisp + mus + dots;
warp_45=`
warp_46=`float3 mod = tex2D (sampler_noise_lq,50*uv+time*.1)-.25;
warp_47=`mod = .98 - mod*diff;
warp_48=`
warp_49=`ret = (1-mask)*ret1*mod + mask*ret1*mod;
warp_50=`ret *= float3(.89,.96,.965)+.05*tex2D(sampler_noise_lq,uv);
warp_51=`ret *= 2*float3(.98,.89,.92)*lum(uv_orig);
warp_52=`
warp_53=`
warp_54=`ret *= .96- .1;
warp_55=`
warp_56=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`uv *=2 ;
comp_5=`float2 m = floor(frac(uv*0.5)*2);
comp_6=`uv = frac(uv)*(1-m) + (m)*frac(1-uv);
comp_7=`
comp_8=`uv = 0.5 + (uv-0.5)*float2(0.75,-0.9) - float2(0,0.05);
comp_9=`    float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv) + 0.04;
comp_10=`a =base.x/4;b = base.y/4; c = base.z/4;
comp_11=`c = c + b - c*b;
comp_12=`a = a + c - a*c;
comp_13=`base = 1.2*a;
comp_14=`ret = base*(1-base)*(1-base)*2*float3(3.5,3.1,4) - pow(base,2)*float3(-.2,.2,.1);
comp_15=`ret -= 0.22;
comp_16=`//ret.xy = ret.yx;
comp_17=`}
