Created with MILKDROP 3.1 on 25/03/2023 at 00:17:10
https://twitter.com/MilkDrop2077

blending_pattern=curtain
blending_progress=0.230
blending_direction=-1
random_1=0.354
random_2=0.137
random_3=0.223
random_4=0.483
random_5=0.749

[PRESET1_BEGIN]
NAME=2018 martin - the sewers .milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.527
fWaveSmoothing=0.450
fWaveParam=0.000
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.800
wave_g=0.490
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.100
ob_b=0.000
ob_a=0.300
ib_size=0.260
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=192
wavecode_0_sep=50
wavecode_0_bSpectrum=1
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=3.54480
wavecode_0_smoothing=0.03000
wavecode_0_r=0.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.700
wave_0_per_frame1=t1 = 0;
wave_0_per_point1=x = sample;
wave_0_per_point2=
wave_0_per_point3=gmegabuf(t1) =  (value1+value2) ;
wave_0_per_point4=
wave_0_per_point5=
wave_0_per_point6=y = gmegabuf (t1)*.15+.3;
wave_0_per_point7=a=0;
wave_0_per_point8=t1 += 1;
wavecode_1_enabled=0
wavecode_1_samples=212
wavecode_1_sep=0
wavecode_1_bSpectrum=1
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.20041
wavecode_1_smoothing=0.00000
wavecode_1_r=0.200
wavecode_1_g=0.600
wavecode_1_b=0.700
wavecode_1_a=0.800
wave_1_per_point1=x = sample;
wave_1_per_point2=y = 0.5 + value1;
wave_1_per_point3=a = min(1,pow(mid/1.5,4));
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=0.400
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=14
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=2
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.17914
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.87965
shapecode_0_tex_zoom=0.84281
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=if (instance ==1, textured=0; a=1; r=0;g=0;b=0;r2=r;g2=g;b2=b; rad=0.015;additive=0,0);
shapecode_1_enabled=1
shapecode_1_sides=12
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=128
shapecode_1_x=0.260
shapecode_1_y=0.200
shapecode_1_rad=0.39317
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.93550
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=0.600
shapecode_1_a=1.000
shapecode_1_r2=0.000
shapecode_1_g2=0.000
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=shapes = reg01;
shape_1_per_frame2=copies = int(num_inst/shapes);
shape_1_per_frame3=
shape_1_per_frame4=n = int(instance/copies)*8+1000;
shape_1_per_frame5=frac = (instance%copies)/(copies);
shape_1_per_frame6=
shape_1_per_frame7=k1 = 1;
shape_1_per_frame8=x0 = gmegabuf(n)*frac + megabuf(n)*(1-frac)*k1;
shape_1_per_frame9=y0 = gmegabuf(n+1)*frac+ megabuf(n+1)*(1-frac)*k1;
shape_1_per_frame10=z0 = gmegabuf(n+2)*frac+ megabuf(n+2)*(1-frac);
shape_1_per_frame11=
shape_1_per_frame12=megabuf(n) = x0;
shape_1_per_frame13=megabuf(n+1) = y0;
shape_1_per_frame14=megabuf(n+2) = z0;
shape_1_per_frame15=
shape_1_per_frame16=x = x0 + .5;
shape_1_per_frame17=y = y0*q32 + .5;
shape_1_per_frame18=z = z0;
shape_1_per_frame19=
shape_1_per_frame20=rad = 0.007/z*q13;
shape_1_per_frame21=a =  min(.4/z,1) * (z >= 0) ;
shape_1_per_frame22=a2 = a/2;
shape_1_per_frame23=
shape_1_per_frame24=r = instance/num_inst;
shape_1_per_frame25=b = 1-r;
shape_1_per_frame26=g = 4*pow (r-0.5,2);
shape_1_per_frame27=r = r*0.75+1/4;
shape_1_per_frame28=g = g*0.75+1/4;
shape_1_per_frame29=b = b*0.75+1/4;
shape_1_per_frame30=r2 = r; b2 = b; g2 = g;
shape_1_per_frame31=
shapecode_2_enabled=0
shapecode_2_sides=12
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=1
shapecode_2_num_inst=2
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.32548
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.81386
shapecode_2_r=1.000
shapecode_2_g=0.700
shapecode_2_b=0.500
shapecode_2_a=0.700
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.500
shapecode_2_border_g=1.000
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=1
shapecode_3_sides=12
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=128
shapecode_3_x=0.600
shapecode_3_y=0.550
shapecode_3_rad=0.97237
shapecode_3_ang=1.25664
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.34933
shapecode_3_r=1.000
shapecode_3_g=0.600
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.200
shapecode_3_border_g=0.700
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=shapes = reg01;
shape_3_per_frame2=copies = int(num_inst/shapes);
shape_3_per_frame3=
shape_3_per_frame4=n = int(instance/copies)*8+1000;
shape_3_per_frame5=frac = (instance%copies)/(copies);
shape_3_per_frame6=
shape_3_per_frame7=k1 = 1;
shape_3_per_frame8=x0 = gmegabuf(n)*frac + megabuf(n)*(1-frac)*k1;
shape_3_per_frame9=y0 = gmegabuf(n+1)*frac+ megabuf(n+1)*(1-frac)*k1;
shape_3_per_frame10=z0 = gmegabuf(n+2)*frac+ megabuf(n+2)*(1-frac);
shape_3_per_frame11=
shape_3_per_frame12=megabuf(n) = x0;
shape_3_per_frame13=megabuf(n+1) = y0;
shape_3_per_frame14=megabuf(n+2) = z0;
shape_3_per_frame15=
shape_3_per_frame16=x = x0 + .5;
shape_3_per_frame17=y = y0*q32 + .5;
shape_3_per_frame18=z = z0;
shape_3_per_frame19=
shape_3_per_frame20=rad = 0.007/z*q13;
shape_3_per_frame21=a =  min(.4/z,1) * (z >= 0) ;
shape_3_per_frame22=a2 = a/2;
shape_3_per_frame23=
shape_3_per_frame24=r = instance/num_inst;
shape_3_per_frame25=b = 1-r;
shape_3_per_frame26=g = 4*pow (r-0.5,2);
shape_3_per_frame27=r = r*0.75+1/4;
shape_3_per_frame28=g = g*0.75+1/4;
shape_3_per_frame29=b = b*0.75+1/4;
shape_3_per_frame30=r2 = r; b2 = b; g2 = g;
shape_3_per_frame31=
shape_3_per_frame32=x = 1-x; 
shape_3_per_frame33=
shape_3_per_frame34=//y = 1-y; //EVENTUELL
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=n = 0; 
per_frame_init_2=loop (30000,megabuf(n) =0;gmegabuf(n) = 0; n+=1;);
per_frame_init_3=
per_frame_init_4=vol_=1;
per_frame_init_5=flen = 128; shapes = 16*2;
per_frame_init_6=reg01 = shapes;
per_frame_init_7=minbpm=90; maxbpm=160; num_res=60;
per_frame_init_8=
per_frame_init_9=r1=2; r2=1; run = 0; bvol_=0;
per_frame_init_10=
per_frame_1=dec_f = 1-10/fps; dec_m = 1-3/fps; dec_s = 1-1/fps; dt=1/fps;
per_frame_2=
per_frame_3=maxind = 0; qavg = 0.1; i=0; 
per_frame_4=bvol = max(0.1,(bass+mid+treb)/3); bvol_=bvol_*dec_m + (1-dec_m)*bvol;
per_frame_5=Excite = (bvol-bvol_);
per_frame_6=loop (num_res,
per_frame_7=  n = i*8;
per_frame_8=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_9=  Feder = sqr(Freq*6.2832);
per_frame_10=  megabuf (n+4) = megabuf(n+1); megabuf (n+1) *= 1-0.25*dt; 
per_frame_11=  EC_Steps = int (10*Freq*dt)+1;
per_frame_12=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_13=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_14=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_15=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps;  );
per_frame_16=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*6.2832;
per_frame_17=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_19=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_20=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_21=  i += 1;);
per_frame_22=
per_frame_23=qavg = sqrt (qavg/num_res); 
per_frame_24=qdev = 0; i =0; loop (num_res, qdev += pow(megabuf(i+3)-qavg,2); i += 8; );
per_frame_25=qdev = sqrt (qdev/num_res);
per_frame_26=BPM =   (maxind/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm);
per_frame_27=
per_frame_28=m1 = maxind*8;
per_frame_29=certain = certain * dec_m + (1-dec_m) * megabuf(m1+3)/qavg;
per_frame_30=dbl_beat = megabuf(m1+1) * megabuf (m1+4) < 0;
per_frame_31=sgl_beat = dbl_beat * (megabuf (m1+4) < 0);
per_frame_32=bcount += dbl_beat;is_rbeat  = dbl_beat && (bcount%2==0);
per_frame_33=bcount2 += is_rbeat;
per_frame_34=trel1 += BPM/60*dt/2;
per_frame_35=
per_frame_36=n = 0; vol = .1; bbase = 10000;
per_frame_37=loop (flen,
per_frame_38=  value = gmegabuf(n)/vol_;
per_frame_39=  trig = value > megabuf(bbase+n)*1.5*30/fps; 
per_frame_40=  megabuf (bbase+n) = value;
per_frame_41=  dec = if(trig,dec_f,dec_m); 
per_frame_42=  megabuf(n+5000) = megabuf(n+5000)*dec + (1-dec)*value;
per_frame_43=  vol = vol + pow(megabuf(n+5000),2);
per_frame_44=  n += 1;
per_frame_45=);
per_frame_46=
per_frame_47=vol = sqrt(vol);
per_frame_48=vol_ = dec_m*vol_ + (1-dec_m)*vol;
per_frame_49=
per_frame_50=// post smoothing
per_frame_51=n = 0;
per_frame_52=loop (flen,
per_frame_53=  value = megabuf(n+5000);
per_frame_54=  dec = if (megabuf(4000+n)<=value,.5,.9);
per_frame_55=  dec = dec_m; 
per_frame_56=  megabuf(n+4000) = megabuf(n+4000)*dec+ (1-dec)*value;
per_frame_57=  n = n+1;
per_frame_58=);
per_frame_59=
per_frame_60=
per_frame_61=// Berechnung Ortskoordinaten aus Spektrum
per_frame_62=dist = 2; step = flen/shapes/2+1; 
per_frame_63=n = 2000; m = 4000+dist; k=0; slope = 0.01; speed = 0.4/slope; 
per_frame_64=loop (shapes,
per_frame_65=style = 2;
per_frame_66=
per_frame_67=if (style ==0, //Standard ohne slope limitation
per_frame_68=  megabuf(n)   = megabuf(m)-megabuf(m+dist);;
per_frame_69=  megabuf(n+1)   = megabuf(m)-megabuf(m-dist);;
per_frame_70=,
per_frame_71=  if (style==1, //x,y, slope limitation
per_frame_72=  delta = (megabuf(m)-megabuf(m+dist)) - megabuf(n);
per_frame_73=  delta = min (slope, max(-slope, delta));
per_frame_74=  megabuf(n)   += delta/fps*speed;
per_frame_75=  delta = (megabuf(m)-megabuf(m-dist)) - megabuf(n+1);
per_frame_76=  delta = min (slope, max(-slope, delta));
per_frame_77=  megabuf(n+1)   += delta/fps*speed;
per_frame_78=  ,
per_frame_79=   //rad, ang slope limitation
per_frame_80=   x0 = megabuf(m)-megabuf(m+dist);
per_frame_81=   y0 = megabuf(m)-megabuf(m-dist);
per_frame_82=   radi = sqrt (x0*x0+y0*y0);
per_frame_83=   angi = atan2 (x0,y0)+6.28*2;
per_frame_84=   j=n+4000;
per_frame_85=   megabuf(j)   +=min(slope, max (-slope, radi-megabuf(j)))*speed/fps; 
per_frame_86=   megabuf(j+1) +=min(10*slope, max (-10*slope, angi-megabuf(j+1)))*speed/fps; 
per_frame_87=   megabuf(n)   = megabuf(j)*cos(megabuf(j+1));
per_frame_88=   megabuf(n+1) = megabuf(j)*sin(megabuf(j+1));
per_frame_89=));
per_frame_90=tt = (bcount%8==0) && dbl_beat;
per_frame_91=  dec = if (bvol2 > bvol,dec_m, dec_m);
per_frame_92=  bvol2 = dec*bvol2 + (1-dec)*bvol;
per_frame_93=  megabuf(n+2) = abs(megabuf(m-1)-megabuf(m+1))+0.5;
per_frame_94=  megabuf(n+2) = (1+((k+bcount/16)%4))/(0.4+bvol_)*0.7;
per_frame_95=  m = m + step; n = n+8; k= k+1;
per_frame_96=);
per_frame_97=
per_frame_98=
per_frame_99=//Projektion
per_frame_100=n = 1000; m = 2000;
per_frame_101=loop (shapes,
per_frame_102=  gmegabuf(n) = megabuf(m)/megabuf(m+2);
per_frame_103=  gmegabuf(n+1) = megabuf(m+1)/megabuf(m+2);
per_frame_104=  gmegabuf(n+2) = megabuf(m+2);
per_frame_105=  mx = mx + gmegabuf(n)/shapes/fps;
per_frame_106=  my = my + gmegabuf(n+1)/shapes/fps;
per_frame_107=  n = n+8; m = m+8;
per_frame_108=);
per_frame_109=
per_frame_110=q32 = aspecty;
per_frame_111=q13 = sqrt(mid_att); //shp rad
per_frame_112=
per_frame_113=trig = (bcount%32 == 0) && dbl_beat;
per_frame_114=if (trig, 
per_frame_115=  r1 = 4+int (rand(6));
per_frame_116=  r2 = max (2,int ((r1-1)*rand(1)));
per_frame_117=  r3 = -1*pow (2, int(rand(3)));
per_frame_118=
per_frame_119=  s1 = (1+int(rand(4)));
per_frame_120=  if (rand(1)>0.5,s1=-s1,0);
per_frame_121=  s2 = rand(3);
per_frame_122=  s3 = -1*pow (2, int(rand(3)));
per_frame_123=,0);
per_frame_124=
per_frame_125=run = if (bvol_<0.4,0,if(bvol_>0.7,1,run));
per_frame_126=
per_frame_127=tfrk = max(0,if (frk, tfrk+dt, tfrk-dt));
per_frame_128=if (certain > 3+tfrk/5, frk=1, if (certain < 2+tfrk/5, frk=0,0));
per_frame_129=
per_frame_130=//tex shift
per_frame_131=//q29 = frk*bcount; q30 = int(0);
per_frame_132=q28 = frk;
per_frame_133=
per_frame_134=slow = if (certain_<2,1,if(certain>2.2,1,slow));
per_frame_135=
per_frame_136=slow = certain < 1.8;
per_frame_137=//mask shift x
per_frame_138=q20 = 1/r1;  //Anteil
per_frame_139=q22 = q20*r2; //Limit
per_frame_140=trelx += 1/q20*r3*run*dt* (1-0.5*slow);
per_frame_141=q21 = q20*int(trelx); //phase
per_frame_142=
per_frame_143=//mask shift y
per_frame_144=q25 = s1;  //Divisor, 1,2,3,4,6 bei 12 tubes
per_frame_145=q26 = s2;  //Narrow
per_frame_146=trely += q25*s3*run*dt* (1-0.5*slow);
per_frame_147=q27 = int(trely)/q25;  //phase
per_frame_148=//if (s2<1,q27 = trel1*s3,0); //besser aber nur bei grossem divisor und kleinem narrow
per_frame_149=
per_frame_150=tmove += (2+certain)*dt/3;
per_frame_151=q19=tmove;
per_frame_152=monitor = certain;
per_frame_153=q10 = trel1;
per_frame_154=q11 = max(0,certain-1)/2;
per_frame_155=
per_frame_156=
per_frame_157=trig = (bcount%4==0) && dbl_beat;
per_frame_158=tbers = max(0,if (bers, tbers+dt/2, tbers-dt/2));
per_frame_159=vc = certain+bvol*0.25;
per_frame_160=if (vc > 4.5+tbers, bers=1, if (vc < 3+tbers/5, bers=0;,0));
per_frame_161=if (bers, if (trig, 
per_frame_162=  ddx = int (rand(4)-2)/3; 
per_frame_163=  ddy = - int (rand(3))/3, 0);, 
per_frame_164=  if (trig, ddx=0; ddy=0;,0));
per_frame_165=
per_frame_166=q17=ddx; q18 = ddy; 
per_frame_167=
per_frame_168=q16 = 1 ;
per_frame_169=monitor = slow;
per_pixel_1=rot = 0.0; zoom = 1.0; warp = 0; dx = 0; dy = 0;
warp_1=`float2 dz;
warp_2=`static const float2 hor = float2 (texsize.z,0)*4;
warp_3=`static const float2 ver = float2 (0,texsize.w)*4;
warp_4=`shader_body {
warp_5=`
warp_6=`dz.x = lum(GetPixel(uv+hor)-GetPixel(uv-hor));
warp_7=`dz.y = lum(GetPixel(uv+ver)-GetPixel(uv-ver));
warp_8=`
warp_9=`ret += GetPixel (uv+dz*0.03)*(0.9-mid_att/6);
warp_10=`}
comp_1=`#define sat saturate
comp_2=`#define snl sampler_noise_lq
comp_3=`#define snh sampler_noise_hq
comp_4=`sampler sampler_heart;
comp_5=`sampler sampler_pw_noise_lq;
comp_6=`float3 neon, neons, col;
comp_7=`float2 water, uv0, uv1, uv2, uv5, dz, tuv0, tuv, tshift;
comp_8=`float near, dist, noise, z, k1, ftu, nshape, nmask, iswater;
comp_9=`static const int anz = 0, tubes = 12;
comp_10=`static float trad = 0.01, tlen = 2;; 
comp_11=`
comp_12=`float tria (float x) {return abs(2*frac(x/2)-1);}
comp_13=`
comp_14=`shader_body
comp_15=`{
comp_16=`uv = (uv-0.5)*q16+0.5;
comp_17=`uv += float2(q17,q18);
comp_18=`uv0 = uv;
comp_19=`uv1 = (uv-0.5)*aspect.xy ;
comp_20=`z = (0.1 + 0.3*slow_roam_sin)/(uv1.y);
comp_21=`uv2 = float2 (z*(uv1.x),z+q19);
comp_22=`z  *= 1+0.1*q11*sin(uv2.y+q10*M_PI);
comp_23=`uv2 = float2 (z*(uv1.x),z+q19);
comp_24=`
comp_25=`water = tex2D (snh, uv2) + tex2D (snh,uv2*2+float2(0,q19/2))/2-0.7;
comp_26=`iswater = (z>0)* sat((5-15*abs(uv1.x)*z) /z);
comp_27=`uv += water * 0.04 *iswater;
comp_28=`
comp_29=`//NEON
comp_30=`uv1 = (uv-0.5)*aspect.xy ; 
comp_31=`tuv0 = float2 (.5/length (uv1), atan2(uv1.x,-uv1.y)/M_PI) ;
comp_32=`dist = tuv0.x;
comp_33=`near = sat (2-dist/4);
comp_34=`tuv = tuv0 + float2(q19,0);
comp_35=`
comp_36=`ftu = frac (tuv.y*tubes/2)-0.5; 
comp_37=`nshape = saturate(1-1/trad*pow (ftu,2));
comp_38=`tuv.x -= nshape*2.5*sqrt(trad)/tubes*tuv0.x;
comp_39=`k1 = abs(sin(tuv.x/tlen*2*M_PI));
comp_40=`nshape *= sat(k1*2);
comp_41=`uv5  = tuv*float2(0.25/tlen,tubes/16.0) + 0*float2(q29,q30)/8; 
comp_42=`col = (tex2D(sampler_pw_noise_lq,uv5/32)+0.2);
comp_43=`
comp_44=`neon = pow(nshape,0.41)*sat(8*k1)*col;
comp_45=`neons= sat(k1)* saturate(exp(-4*abs(ftu))) * col ;
comp_46=`
comp_47=`nmask = frac((uv5.x*8.0*q20-q21)) < q22;
comp_48=`nmask *=  sat(tria((uv5.y*16.0+1)/q25+q27*2)*q26 -q26+1) ; 
comp_49=`nmask += 0.1;
comp_50=`
comp_51=`noise =  tex2D(snl,tuv*2)- tex2D(snl,tuv*2+2*texsize.zw)*0.8;
comp_52=`noise += tex2D(sampler_heart,tuv*float2(0.5,2)).g/-6 ;
comp_53=`noise *= (nshape==0) * near;
comp_54=`
comp_55=`
comp_56=`ret = GetPixel(uv) * (uv.x<1) * (uv.x>0)* (uv.y<1) * (uv.y>0);
comp_57=`ret += near/2*(nshape>0)*GetBlur1(uv -ftu*(nshape>0));
comp_58=`ret += (neon + 6*neons*noise.x)* near*nmask;
comp_59=`
comp_60=`//ret += GetPixel( frac((ftu*!(nshape==0)+tuv0-float2 (-16,2))*0.25*float2(0.1,1)))/2*lerp(noise.x,1,nshape) ;
comp_61=`
comp_62=`//Hintergrundbel.
comp_63=`uv2 = frac ((uv1)*0.1*rad+0.5 +ftu * !(nshape==0));
comp_64=`ret += lerp (GetPixel(uv2), GetPixel(uv2), nshape>0)*(noise*mid_att +nshape * near/2);
comp_65=`
comp_66=`
comp_67=`float3 shine = ret;
comp_68=`float radi=1; float anz = 20; 
comp_69=`float scale=1.5/anz;
comp_70=`for (int n=1; n <= anz; n++)
comp_71=`{ 
comp_72=`  shine += scale*GetBlur1((uv0-0.5)*radi+0.5) ;
comp_73=`  radi -= .9/anz ;
comp_74=`}
comp_75=`
comp_76=`
comp_77=`ret = shine * (1-sat(5*iswater)*0.2);
comp_78=`
comp_79=`//ret = ret*0.2+nmask/2;
comp_80=`
comp_81=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.003 martin - kings cross 2.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.927
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.027
fZoomExponent=1.01000
fShader=0.000
zoom=0.96990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01060
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.490
wave_y=0.500
ob_size=0.500
ob_r=0.200
ob_g=0.200
ob_b=0.200
ob_a=0.000
ib_size=0.050
ib_r=1.000
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.425
mv_r=0.465
mv_g=0.525
mv_b=0.595
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.500
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.465
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=t2=3*sin(time*0.029);
wave_0_per_frame3=mo+=treb/fps/18;
wave_0_per_frame4=t3= pow(sin(mo),4)*0.05;
wave_0_per_frame5=reg99=t3;
wave_0_per_point1=ni = 512;
wave_0_per_point2=d=int(time*8);
wave_0_per_point3=i = abs ((t1+d)%ni);;
wave_0_per_point4=rx1 = gmegabuf (i*8+5);
wave_0_per_point5=rx2 = gmegabuf ((ni-i-1)*8+5);//mirrored
wave_0_per_point6=ry1 = gmegabuf (i*8+6);
wave_0_per_point7=ry2 = gmegabuf ((ni-i-1)*8+6);//mirrored
wave_0_per_point8=
wave_0_per_point9=x= (rx1 - rx2) + (1-q25/2) - sample*(1-q25/2) ;
wave_0_per_point10=
wave_0_per_point11=y0 = (ry1+ry2*q26);
wave_0_per_point12=y0=(q24*abs(y0)+(1-q24)*y0);
wave_0_per_point13=y0 = y0*(1-q23)+q23*(rx1-rx2)*2;
wave_0_per_point14=
wave_0_per_point15=y = y0+0.502 + 0.01*(1-q24) + t3*cos(sample*18+time); 
wave_0_per_point16=
wave_0_per_point17=r = 0.52 + 0.3*sin(rx1*19+sample*8+2+t2);
wave_0_per_point18=g = 0.48 + 0.31*sin(rx2*19+sample*8+1+t2);
wave_0_per_point19=b = 0.426 + 0.299*sin(ry1*19+sample*8+t2);
wave_0_per_point20=lum = sqrt(r*r+b*b+g*g);
wave_0_per_point21=
wave_0_per_point22=r=min(1,r/lum);
wave_0_per_point23=g=min(1,g/lum);
wave_0_per_point24=b=min(1,b/lum);
wave_0_per_point25=
wave_0_per_point26=a = 0.512-q25*0.11 ;
wave_0_per_point27=a*= min(1.13,0.51+16*abs(y0));;
wave_0_per_point28=
wave_0_per_point29=t1 += 1;
wave_0_per_point30=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.114
wavecode_1_b=0.990
wavecode_1_a=0.500
wave_1_per_frame1=t1=0;
wavecode_2_enabled=0
wavecode_2_samples=32
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.192
wavecode_2_b=0.558
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.67136
wavecode_3_smoothing=0.00000
wavecode_3_r=0.800
wavecode_3_g=0.400
wavecode_3_b=0.700
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.55500
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.150
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.43500
wavecode_6_r=0.890
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.51000
wavecode_7_r=1.000
wavecode_7_g=1.130
wavecode_7_b=1.000
wavecode_7_a=0.930
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=0.890
wavecode_8_g=1.000
wavecode_8_b=1.060
wavecode_8_a=0.950
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.55500
wavecode_9_r=1.000
wavecode_9_g=0.840
wavecode_9_b=1.040
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.10000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.050
wavecode_10_g=1.000
wavecode_10_b=1.120
wavecode_10_a=0.810
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.100
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.49000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=0.910
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=0.97000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.080
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.47000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.42500
wavecode_15_r=0.900
wavecode_15_g=0.970
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.190
shapecode_0_y=0.770
shapecode_0_rad=0.10861
shapecode_0_ang=0.21866
shapecode_0_tex_ang=4.52389
shapecode_0_tex_zoom=1.53120
shapecode_0_r=1.010
shapecode_0_g=1.000
shapecode_0_b=0.880
shapecode_0_a=0.180
shapecode_0_r2=0.113
shapecode_0_g2=0.000
shapecode_0_b2=0.279
shapecode_0_a2=0.000
shapecode_0_border_r=0.920
shapecode_0_border_g=1.030
shapecode_0_border_b=0.960
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=14
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.470
shapecode_1_y=0.510
shapecode_1_rad=0.43870
shapecode_1_ang=0.62832
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.51816
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.300
shapecode_1_r2=0.400
shapecode_1_g2=0.412
shapecode_1_b2=0.400
shapecode_1_a2=0.000
shapecode_1_border_r=1.040
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=400
shapecode_2_x=0.669
shapecode_2_y=0.380
shapecode_2_rad=0.01908
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=0.558
shapecode_2_g=0.408
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.400
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=160
shapecode_3_x=0.800
shapecode_3_y=0.750
shapecode_3_rad=0.07316
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.04372
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.180
shapecode_3_a2=1.070
shapecode_3_border_r=1.000
shapecode_3_border_g=0.816
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=if (instance==0, s1=3; s2=13,0);
shape_3_per_frame2=zmax = 4;
shape_3_per_frame3=k1 = instance/num_inst;
shape_3_per_frame4=bs=4096;
shape_3_per_frame5=s1 = s1%bs*3036 + s1/bs;
shape_3_per_frame6=s2 = s2%bs*3288 + s2/bs;
shape_3_per_frame7=z = k1-time/22; z = (z-int(z))*zmax;
shape_3_per_frame8=x = (s1%bs/bs-.5)/z+.5;
shape_3_per_frame9=y = (s2%bs/bs-0.51)/z/1*reg32+0.51;
shape_3_per_frame10=rad = 0.0079/z*reg32 ;
shape_3_per_frame11=a = min(1,1*max(0,7*min(x,1-x)))*0.2;
shape_3_per_frame12=a2=a;
shape_3_per_frame13=
shape_3_per_frame14=
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.030
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=0.980
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.095
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.08800
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.130
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.595
shapecode_6_rad=0.11800
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.170
shapecode_6_border_g=1.000
shapecode_6_border_b=0.980
shapecode_6_border_a=0.094
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10600
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.020
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.020
shapecode_7_border_a=0.115
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=0.840
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.099
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.530
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.05000
shapecode_9_r=0.820
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.440
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.080
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.15000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=0.980
shapecode_12_border_a=0.081
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.540
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.05000
shapecode_13_r=0.860
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=0.910
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.116
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=0.850
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.010
shapecode_15_r2=0.000
shapecode_15_g2=1.090
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.180
shapecode_15_border_a=0.098
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=sin(n*.01)*.02; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 10; MAXBPM = 200; num_res = 512; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  megabuf(n) = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  index += 1;
per_frame_init_9=);
per_frame_init_10=
per_frame_init_11=t1 = rand(3); t2=rand(3); r1=5+rand(50);
per_frame_init_12=trel=rand(1000);
per_frame_1=dt = min (1/fps,0.1) ;
per_frame_2=dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=vol = (bass+mid+treb)/3 ;
per_frame_4=vol_=  vol_*dec_m + (1-dec_m)*vol; 
per_frame_5=exc = (vol-vol_)*1;
per_frame_6=
per_frame_7=index=0;
per_frame_8=loop (num_res,
per_frame_9=  n = index*8;
per_frame_10=  w = megabuf(n) * 6.2832/60;
per_frame_11=  megabuf (n+1) *= 1-0.32*dt; //damping
per_frame_12=  ec = int (8*w*dt)+1; 
per_frame_13=  loop (ec,
per_frame_14=    megabuf(n+1) += (exc-sqr(w)*megabuf(n+2)) * dt/ec;
per_frame_15=    megabuf(n+2) += megabuf(n+1) * dt/ec);
per_frame_16=  bc = megabuf(n+1);  
per_frame_17=  bs = megabuf(n+2)*w;
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_s + quad* (1-dec_s);
per_frame_19=  megabuf (n+4) = megabuf(n+3);
per_frame_20=  gmegabuf (n+5) = bc*.11/(1+omaxq)*sqrt(vol_);
per_frame_21=  gmegabuf (n+6) = bs*.11/(1+omaxq)*sqrt(vol_);
per_frame_22=  index += 1;
per_frame_23=);
per_frame_24=trel += BPM/60*5.84338*dt;
per_frame_25=q24 = min(1,max(0,1+2*sin(trel/64)));
per_frame_26=q23 = min(1,max(0,3*sin((t1+t2)*5)-.5)*(1-q24));
per_frame_27=n = 0; maxind = 0; 
per_frame_28=loop (num_res,
per_frame_29=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_30=n+=8;);
per_frame_31=BPM = megabuf(maxind);
per_frame_32=idx += (megabuf(maxind+1)*mb<0);
per_frame_33=mb  =megabuf(maxind+1);
per_frame_34=
per_frame_35=
per_frame_36=t1 += (3+mid_att)*dt*0.0012;
per_frame_37=q25= .5+.5*sin(t1*23);
per_frame_38=q26=min(1,max(-1,4*sin(t1*19)));
per_frame_39=q27= (1.5+sin(t1*13))*r1;
per_frame_40=q28=pow(sin(t1*17),3);
per_frame_41=q29=pow(sin(t1*11),3)*3;
per_frame_42=
per_frame_43=t2 += (3+bass_att)*dt*0.003;
per_frame_44=rot = 0.037*(sin(t2*3)+0.33); 
per_frame_45=dx = .01 *pow(sin(t2*5),3);  
per_frame_46=dy = 0.018 *pow(sin(t2*7),3);  
per_frame_47=sy = 1+0.05*pow(sin(t2*11),3);
per_frame_48=q32 = aspecty;
per_frame_49=q10=megabuf(maxind+1);
per_frame_50=vt=max(0,min(1,(2.7*vol_-0.7)));
per_frame_51=vt_=dec_m*vt_+(1-dec_m)*vt;
per_frame_52=q15=vt_;
per_frame_53=monitor = q23;
per_frame_54=//zoom=1; dx=dy=rot=0; 
per_frame_55=
per_frame_56=v3=v3*0.999+0.001*vol_;
per_frame_57=monitor = reg99;
per_frame_58=q1=maxind/8;
warp_1=`float2 uv1, uv2, zz, h1, noise;
warp_2=`
warp_3=`float3 GP (float2 uvi, float rat)
warp_4=`{return lerp (GetPixel(uvi),GetBlur3(uvi),rat);}
warp_5=`
warp_6=`float3 GP1 (float2 uvi, float rat)
warp_7=`{return lerp (GetBlur1(uvi),GetBlur1(uvi),rat);}
warp_8=`
warp_9=`shader_body {
warp_10=`float fea=rand_preset.y>0.3; 
warp_11=`uv1 = uv-0.5;
warp_12=`uv2 = float2 (rad,ang/1.388);
warp_13=`uv1= lerp(uv1,uv2,rand_preset.x);
warp_14=`zz = uv1 * q27 ;
warp_15=`
warp_16=`float a= M_PI*rad*q28+q29;
warp_17=`zz =mul(zz,float2x2(sin(a),cos(a),-cos(a), sin(a)));
warp_18=`h1 = clamp(tan(zz),-12,12);
warp_19=`uv2 = uv+h1 * .1/q27;
warp_20=`
warp_21=`ret= GP1(uv2,0.5);
warp_22=`ret= max(ret,GP((uv2+uv_orig)/2,0.5)*fea);
warp_23=`
warp_24=`ret = ret*(0.84-fea*0.1)-0.005*(frame%2);
warp_25=`ret -=0.71*pow(lum(GetBlur2(uv_orig)),2);
warp_26=`
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`float3 ret1, neu, blur, back;
comp_2=`float2 uv1,uv2,uv3,uv4;
comp_3=`
comp_4=`shader_body 
comp_5=`{
comp_6=`uv1 = (uv-0.5)* aspect.xy;    
comp_7=`ret1=GetBlur2(.5+rad*.15)/2; blur=0;
comp_8=`
comp_9=`int anz=3;
comp_10=`for (int n = 0; n < anz; n++)
comp_11=`{
comp_12=`    float ang2 = 0.95*n/anz*M_PI;
comp_13=`    uv2 = mul(uv1,float2x2(sin(ang2),cos(ang2),-cos(ang2),sin(ang2)));
comp_14=`    uv2 *= aspect.yx*0.758/min(aspect.x,aspect.y);
comp_15=`    uv3=frac(abs(frac(uv2)-.5));
comp_16=`    neu = GetPixel(uv3)+GetBlur1(uv3) + GetBlur2(uv3)/3;;
comp_17=`    ret1 = max(ret1,neu);
comp_18=`    blur = max(blur,GetBlur2(uv3))*1.462;
comp_19=`}
comp_20=`
comp_21=`ret = lerp(lum(blur),ret1,q15);
comp_22=`ret = ret*1/(rad*2+0.5);
comp_23=`ret = 1-exp(-ret*2.2);
comp_24=`//ret = GetPixel(uv);
comp_25=`
comp_26=`
comp_27=`
comp_28=`ret *= 1.99; //MilkDrop2077 gamma effect
comp_29=`ret -= float3(0,0,1); // MilkDrop 2077
comp_30=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3)); //MilkDrop2077 shadow effect
comp_31=`}
[PRESET2_END]
