MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=2.000
fGammaAdj=1.700
fDecay=1.000
fVideoEchoZoom=2.221
fVideoEchoAlpha=0.600
nVideoEchoOrientation=0
nWaveMode=9
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=1.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00909
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=0.000
ib_g=1.000
ib_b=1.000
ib_a=0.400
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=advance=advance+ 0.005;
wave_0_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_0_per_frame3=t1=advance
wave_0_per_point1=s=sample*6.28;
wave_0_per_point2=
wave_0_per_point3=//plot random x position via function of sample pos;
wave_0_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_0_per_point5=xp=xp*0.20;
wave_0_per_point6=
wave_0_per_point7=//plot random y position via function of sample pos;
wave_0_per_point8=yp=cos(s)+sin(s*0.24)+cos(s*17.4)+sin(s*37.7);
wave_0_per_point9=yp=yp*0.20;
wave_0_per_point10=
wave_0_per_point11=//plot random z position via function of sample pos;
wave_0_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_0_per_point13=zp=zp*0.25;
wave_0_per_point14=
wave_0_per_point15=//pull stars toward screen
wave_0_per_point16=zp=zp + 1 - t1;
wave_0_per_point17=
wave_0_per_point18=//correct when below 0
wave_0_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_0_per_point20=
wave_0_per_point21=//darken far stars
wave_0_per_point22=a=(1 - zp*0.5);
wave_0_per_point23=
wave_0_per_point24=zp=zp*0.7;
wave_0_per_point25=
wave_0_per_point26=x_screen=xp/zp + 0.5;
wave_0_per_point27=y_screen=yp/zp + 0.5;
wave_0_per_point28=
wave_0_per_point29=x=x_screen;
wave_0_per_point30=y=y_screen;
wave_0_per_point31=
wave_0_per_point32=r=1;
wave_0_per_point33=g=1;
wave_0_per_point34=b=1;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=advance=advance+ 0.005;
wave_1_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_1_per_frame3=t1=advance
wave_1_per_point1=s=sample*6.28;
wave_1_per_point2=
wave_1_per_point3=//plot random x position via function of sample pos;
wave_1_per_point4=xp=sin(s)+sin(s*0.24)+sin(s*35.3)+sin(s*9.8);
wave_1_per_point5=xp=xp*0.23;
wave_1_per_point6=
wave_1_per_point7=//plot random y position via function of sample pos;
wave_1_per_point8=yp=cos(s)+sin(s*0.22)+cos(s*17.4)+sin(s*37.7);
wave_1_per_point9=yp=yp*0.22;
wave_1_per_point10=
wave_1_per_point11=//plot random z position via function of sample pos;
wave_1_per_point12=zp=cos(s)+cos(s*5.24)+cos(s*47.4)+cos(s*27.7);
wave_1_per_point13=zp=zp*0.23;
wave_1_per_point14=
wave_1_per_point15=//pull stars toward screen
wave_1_per_point16=zp=zp + 1 - t1;
wave_1_per_point17=
wave_1_per_point18=//correct when below 0
wave_1_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_1_per_point20=
wave_1_per_point21=//darken far stars
wave_1_per_point22=a=(1 - zp*0.5);
wave_1_per_point23=
wave_1_per_point24=zp=zp*0.7;
wave_1_per_point25=
wave_1_per_point26=x_screen=xp/zp + 0.5;
wave_1_per_point27=y_screen=yp/zp + 0.5;
wave_1_per_point28=
wave_1_per_point29=x=x_screen;
wave_1_per_point30=y=y_screen;
wave_1_per_point31=
wave_1_per_point32=r=1;
wave_1_per_point33=g=1;
wave_1_per_point34=b=1;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_frame1=advance=advance+ 0.005;
wave_2_per_frame2=advance=if( above(advance,2) , 0, advance);
wave_2_per_frame3=t1=advance
wave_2_per_point1=s=sample*6.28;
wave_2_per_point2=
wave_2_per_point3=//plot random x position via function of sample pos;
wave_2_per_point4=xp=sin(s)+sin(s*0.14)+sin(s*32.3)+sin(s*9.8);
wave_2_per_point5=xp=xp*0.19;
wave_2_per_point6=
wave_2_per_point7=//plot random y position via function of sample pos;
wave_2_per_point8=yp=cos(s)+sin(s*3.26)+cos(s*17.4)+sin(s*37.7);
wave_2_per_point9=yp=yp*0.20;
wave_2_per_point10=
wave_2_per_point11=//plot random z position via function of sample pos;
wave_2_per_point12=zp=cos(s)+cos(s*4.24)+cos(s*47.4)+cos(s*27.7);
wave_2_per_point13=zp=zp*0.23;
wave_2_per_point14=
wave_2_per_point15=//pull stars toward screen
wave_2_per_point16=zp=zp + 1 - t1;
wave_2_per_point17=
wave_2_per_point18=//correct when below 0
wave_2_per_point19=zp=if( below(zp,0) , zp+2 , zp );
wave_2_per_point20=
wave_2_per_point21=//darken far stars
wave_2_per_point22=a=(1 - zp*0.5);
wave_2_per_point23=
wave_2_per_point24=zp=zp*0.7;
wave_2_per_point25=
wave_2_per_point26=x_screen=xp/zp + 0.5;
wave_2_per_point27=y_screen=yp/zp + 0.5;
wave_2_per_point28=
wave_2_per_point29=x=x_screen;
wave_2_per_point30=y=y_screen;
wave_2_per_point31=
wave_2_per_point32=r=1;
wave_2_per_point33=g=1;
wave_2_per_point34=b=1;
wavecode_3_enabled=1
wavecode_3_samples=500
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=2.07700
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_point1=    x=sample;
wave_3_per_point2=    y=value1*.25 + .25;
wave_3_per_point3=    y = .5 - (.25 - y);
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
per_frame_init_1=a1 = 0; a2 = 0;
per_frame_init_2=n = 0;
per_frame_init_3=loop (5000,
per_frame_init_4=  megabuf(n)=0;
per_frame_init_5=  gmegabuf(n)=0;
per_frame_init_6=  n += 1;
per_frame_init_7=);
per_frame_init_8=
per_frame_init_9=bx = 0; by = 0;
per_frame_init_10=start = 1;
per_frame_1=dt = 1/fps; dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_2=v0 = (bass+mid+treb)/3;
per_frame_3=if (vol > v0, dec_f=0.5,dec = 1-8*dt);
per_frame_4=vol = vol*dec_f + (1-dec_f)*v0; 
per_frame_5=vol_ = vol_*dec_m+vol*(1-dec_m);
per_frame_6=tvol = tvol*0.8 + 0.2*(vol-vol_);
per_frame_7=
per_frame_8=is_beat = above(vol, peak) * above (time, t0+.25);
per_frame_9=if (is_beat,t0=time; peak=vol*1.5,Peak*=dec_s);
per_frame_10=bindex = (bindex + is_beat) %4;
per_frame_11=bindex2 = (bindex2+is_beat*!bindex)%32;
per_frame_12=
per_frame_13=//delay chain
per_frame_14=n = 150;
per_frame_15=loop (150, gmegabuf(n)=gmegabuf(n-1); n-=1);
per_frame_16=gmegabuf(0) = tvol;
per_frame_17=q15 = tvol/2;
per_frame_18=
per_frame_19=num_res = 80; MINBPM = 120; MAXBPM = 200;
per_frame_20=maxind = 0; qavg = 0.001; i=0; avg = 0.001;
per_frame_21=loop (num_res,
per_frame_22=  n = i*8;
per_frame_23=  Freq  = (i/(num_res-1)+minbpm/(maxbpm-minbpm))*(maxbpm-minbpm)/60;
per_frame_24=  Feder = sqr(Freq*6.2832); //Res.f = sqrt (Feder)/2pi (Hz)
per_frame_25=  Excite = tvol;
per_frame_26=  megabuf (n+4) = megabuf(n+2); //alte pos
per_frame_27=  megabuf (n+1) *= 1-0.22*dt; //damping
per_frame_28=  EC_Steps = int (20*Freq*dt)+1;
per_frame_29=  loop (EC_Steps, // Euler-Cauchy steps
per_frame_30=    Kraft = Excite - Feder*megabuf(n + 2) ;
per_frame_31=    megabuf (n+1) += Kraft        * dt/EC_Steps;
per_frame_32=    megabuf (n+2) += megabuf(n+1) * dt/EC_Steps; );
per_frame_33=  beatcos = megabuf(n+1);  beatsin = megabuf(n+2)*Freq*6.2832;
per_frame_34=  quad = sqrt (pow(beatsin,2) + pow(beatcos,2));
per_frame_35=  megabuf (n+3) = megabuf(n+3) *dec_m +  quad* (1-dec_m);
per_frame_36=  if (megabuf(n+3) > megabuf (maxind*8+3), maxind =i,0);
per_frame_37=  qavg = qavg+pow (megabuf(n+3),2);
per_frame_38=  avg =  avg + megabuf(n+3);
per_frame_39=  i += 1;);
per_frame_40=
per_frame_41=qavg = sqrt (qavg/num_res); avg /= num_res;
per_frame_42=qdev = 0; i =0; loop (num_res,  qdev += pow(megabuf(i+3)-qavg,2); i += 8;);
per_frame_43=qdev = sqrt (qdev/num_res);
per_frame_44=certain  = megabuf(maxind*8+3)/qavg;
per_frame_45=dbl_beat = megabuf(maxind*8+2) * megabuf (maxind*8+4) < 0;
per_frame_46=bcount += dbl_beat;
per_frame_47=
per_frame_48=t= 0 ; q1 = sin(t); q2 = cos(t); q3 = -q2; q4 = q1;
per_frame_49=k1 = 0.03;
per_frame_50=v1 = bass*k1; v2 = mid*k1; v3 = treb*k1;
per_frame_51=c1 = cos(v1); c2 = cos(v2); c3 = cos(v3); 
per_frame_52=s1 = sin(v1); s2 = sin(v2); s3 = sin(v3);
per_frame_53=q20 = c2*c1; q21 = c2*s1; q22 = -s2;
per_frame_54=q23 = s3*s2*c1 - c3*s1; q24 = s3*s2*s1 + c3*c1; q25 = s3*c2;
per_frame_55=q26 = c3*s2*c1 + s3*s1; q27 = c3*s2*s1 - s3*c1; q28 = c3*c2;
per_frame_56=
per_frame_57=trig = is_beat && (bindex2%2==0) && (bindex==0);
per_frame_58=ang1 =if (trig, int(rand(2))*3.1416, ang1);;
per_frame_59=ang2 =if (trig, int(rand(4))*3.1416/2, ang2);;
per_frame_60=conv =if (trig, rand(1)>0.5, conv);;
per_frame_61=tr1 = tr1*0.8+0.2*ang1;
per_frame_62=tr2 = tr2*0.8+0.2*ang2;
per_frame_63=conv_ = conv_*0.8+0.2*conv;
per_frame_64=q5 = conv_;
per_frame_65=
per_frame_66=ss = ss*0.9 + 0.1*max (0.3, (vol_>0.1)* (start>1)); ;
per_frame_67=b1 = b1*0.8 + 0.2* ss*.8; //geschw
per_frame_68=b2 = b2*0.8 + 0.2* ss / (0.8+0.2*max(1,vol*2-0.5)); //gr.
per_frame_69=
per_frame_70=q10 = cos(tr1)*b1;
per_frame_71=q11 = sin(tr1)*b1;
per_frame_72=ct = if (ct, certain >3, certain>4) * (bindex2 < 12);
per_frame_73=jump = bcount * ct;
per_frame_74=q8 = cos(tr2+jump*2)*b2;
per_frame_75=q9 = sin(tr2+jump)*b2;
per_frame_76=fcountx += q10; fcounty += q11;
per_frame_77=q12 = -fcountx; q13 = -fcounty;
per_frame_78=
per_frame_79=q14 = sqrt(bass+mid+treb)/2;
per_frame_80=q15 = peak;
per_frame_81=q16 = vol-vol_;
per_frame_82=q32 = aspecty;
per_frame_83=start += dt;
warp_1=`shader_body
warp_2=`{
warp_3=`    // Swirling effect
warp_4=`    float2 uv_swirl = lerp(uv_orig, uv, 0.5);
warp_5=`    float2 d = uv_swirl - 0.5;
warp_6=`    float r = length(d);
warp_7=`    float2 uv2 = uv;
warp_8=`    
warp_9=`    // Swirling transformation
warp_10=`    float angle = r * 2.28 * 5;
warp_11=`    float s = sin(angle);
warp_12=`    float c = cos(angle);
warp_13=`    float2 uv3 = float2(uv2.x * c - uv2.y * s, uv2.x * s + uv2.y * c);
warp_14=`    
warp_15=`    // Sample and blend
warp_16=`    ret = tex2D(sampler_main, lerp(uv_orig, uv3, 0.5 + 0.5 * sin(time * 0.5)));
warp_17=`    
warp_18=`    // Add dynamic color modulation
warp_19=`    ret.rgb *= 0.5 + 0.5 * sin(time + uv3.x * 10);
warp_20=`    ret.rgb += 0.1 * sin(time * 2 + uv3.y * 10);
warp_21=`    
warp_22=`    // Apply final color adjustments
warp_23=`    ret.rgb = saturate(ret.rgb);
warp_24=`}
comp_1=`sampler sampler_Pattern_047;  // loads clouds.jpg (or .tga, etc)
comp_2=`
comp_3=`shader_body         
comp_4=`{
comp_5=`    ret = tex2D(sampler_main, uv).xyz +
comp_6=`              GetBlur2(uv)
comp_7=`          ;
comp_8=`
comp_9=`    ret = tex2D( sampler_Pattern_047, 
comp_10=`                     ret.xy*(0.5) 
comp_11=`                     + uv*float2(1,1)*aspect.xy
comp_12=`                   ).xyz;
comp_13=`
comp_14=`    //ret *= 1.333; // a little bit of overbright
comp_15=`
comp_16=`//MilkDrop3 Burn Mode:
comp_17=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_18=`}
