Created with MILKDROP 3.2 on 21/07/2023 at 23:06:43
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.05
blending_direction=1
random_1=0.099458
random_2=0.686585
random_3=0.718835
random_4=0.539160
random_5=0.183062

[PRESET1_BEGIN]
NAME=MilkDrop2077.003 martin - kings cross
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.900
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.200
ob_g=0.200
ob_b=0.200
ob_a=0.000
ib_size=0.050
ib_r=1.000
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.500
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.500
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.500
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=t2=3*sin(time*0.025);
wave_0_per_frame3=mo+=treb/fps/18;
wave_0_per_frame4=t3= pow(sin(mo),4)*0.05;
wave_0_per_frame5=reg99=t3;
wave_0_per_point1=ni = 512;
wave_0_per_point2=d=int(time*8);
wave_0_per_point3=i = abs ((t1+d)%ni);;
wave_0_per_point4=rx1 = gmegabuf (i*8+5);
wave_0_per_point5=rx2 = gmegabuf ((ni-i-1)*8+5);//mirrored
wave_0_per_point6=ry1 = gmegabuf (i*8+6);
wave_0_per_point7=ry2 = gmegabuf ((ni-i-1)*8+6);//mirrored
wave_0_per_point8=
wave_0_per_point9=x= (rx1 - rx2) + (1-q25/2) - sample*(1-q25/2) ;
wave_0_per_point10=
wave_0_per_point11=y0 = (ry1+ry2*q26);
wave_0_per_point12=y0=(q24*abs(y0)+(1-q24)*y0);
wave_0_per_point13=y0 = y0*(1-q23)+q23*(rx1-rx2)*2;
wave_0_per_point14=
wave_0_per_point15=y = y0+0.502 + 0.01*(1-q24) + t3*cos(sample*18+time); 
wave_0_per_point16=
wave_0_per_point17=r = 0.5 + 0.3*sin(rx1*19+sample*8+2+t2);
wave_0_per_point18=g = 0.5 + 0.3*sin(rx2*19+sample*8+1+t2);
wave_0_per_point19=b = 0.5 + 0.3*sin(ry1*19+sample*8+t2);
wave_0_per_point20=lum = sqrt(r*r+b*b+g*g);
wave_0_per_point21=
wave_0_per_point22=r=min(1,r/lum);
wave_0_per_point23=g=min(1,g/lum);
wave_0_per_point24=b=min(1,b/lum);
wave_0_per_point25=
wave_0_per_point26=a = 0.55-q25*0.1 ;
wave_0_per_point27=a*= min(1.3,0.5+16*abs(y0));;
wave_0_per_point28=
wave_0_per_point29=t1 += 1;
wave_0_per_point30=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.500
wave_1_per_frame1=t1=0;
wavecode_2_enabled=0
wavecode_2_samples=32
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.600
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.81669
wavecode_3_smoothing=0.00000
wavecode_3_r=0.800
wavecode_3_g=0.400
wavecode_3_b=0.700
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=sin(n*.01)*.02; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 50; MAXBPM = 200; num_res = 512; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  megabuf(n) = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  index += 1;
per_frame_init_9=);
per_frame_init_10=
per_frame_init_11=t1 = rand(3); t2=rand(3); r1=5+rand(50);
per_frame_init_12=trel=rand(1000);
per_frame_1=dt = min (1/fps,0.1) ;
per_frame_2=dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=vol = (bass+mid+treb)/3 ;
per_frame_4=vol_=  vol_*dec_m + (1-dec_m)*vol; 
per_frame_5=exc = (vol-vol_)*1;
per_frame_6=
per_frame_7=index=0;
per_frame_8=loop (num_res,
per_frame_9=  n = index*8;
per_frame_10=  w = megabuf(n) * 6.2832/60;
per_frame_11=  megabuf (n+1) *= 1-0.3*dt; //damping
per_frame_12=  ec = int (8*w*dt)+1; 
per_frame_13=  loop (ec,
per_frame_14=    megabuf(n+1) += (exc-sqr(w)*megabuf(n+2)) * dt/ec;
per_frame_15=    megabuf(n+2) += megabuf(n+1) * dt/ec);
per_frame_16=  bc = megabuf(n+1);  
per_frame_17=  bs = megabuf(n+2)*w;
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_s + quad* (1-dec_s);
per_frame_19=  megabuf (n+4) = megabuf(n+3);
per_frame_20=  gmegabuf (n+5) = bc*.11/(1+omaxq)*sqrt(vol_);
per_frame_21=  gmegabuf (n+6) = bs*.11/(1+omaxq)*sqrt(vol_);
per_frame_22=  index += 1;
per_frame_23=);
per_frame_24=trel += BPM/60*6.2832/time;
per_frame_25=q24 = min(1,max(0,1+2*sin(trel/64)));
per_frame_26=q23 = min(1,max(0,3*sin((t1+t2)*5)-.5)*(1-q24));
per_frame_27=n = 0; maxind = 0; 
per_frame_28=loop (num_res,
per_frame_29=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_30=n+=8;);
per_frame_31=BPM = megabuf(maxind);
per_frame_32=idx += (megabuf(maxind+1)*mb<0);
per_frame_33=mb  =megabuf(maxind+1);
per_frame_34=
per_frame_35=
per_frame_36=t1 += (3+mid_att)*dt*0.0012;
per_frame_37=q25= .5+.5*sin(t1*23);
per_frame_38=q26=min(1,max(-1,4*sin(t1*19)));
per_frame_39=q27= (1.5+sin(t1*13))*r1;
per_frame_40=q28=pow(sin(t1*17),3);
per_frame_41=q29=pow(sin(t1*11),3)*3;
per_frame_42=
per_frame_43=t2 += (3+bass_att)*dt*0.003;
per_frame_44=rot = .0004*(sin(t2*3)+.3); 
per_frame_45=dx = .01 *pow(sin(t2*5),1);  
per_frame_46=dy = .02 *pow(sin(t2*7),1);  
per_frame_47=sy = 1+0.05*pow(sin(t2*11),3);
per_frame_48=q32 = aspecty;
per_frame_49=q10=megabuf(maxind+1);
per_frame_50=vt=max(0,min(1,(2.7*vol_-0.7)));
per_frame_51=vt_=dec_m*vt_+(1-dec_m)*vt;
per_frame_52=q15=vt_;
per_frame_53=monitor = q23;
per_frame_54=//zoom=1; dx=dy=rot=0; 
per_frame_55=
per_frame_56=v3=v3*0.999+0.001*vol_;
per_frame_57=monitor = reg99;
per_frame_58=q1=maxind/8;
warp_1=`float2 uv1, uv2, zz, h1, noise;
warp_2=`
warp_3=`float3 GP (float2 uvi, float rat)
warp_4=`{return lerp (GetPixel(uvi),GetBlur3(uvi),rat);}
warp_5=`
warp_6=`float3 GP1 (float2 uvi, float rat)
warp_7=`{return lerp (GetBlur1(uvi),GetBlur1(uvi),rat);}
warp_8=`
warp_9=`shader_body {
warp_10=`float fea=rand_preset.y>0.3; 
warp_11=`uv1 = uv-0.5;
warp_12=`uv2 = float2 (rad,ang/1.56);
warp_13=`uv1= lerp(uv1,uv2,rand_preset.x);
warp_14=`zz = uv1 * q27 ;
warp_15=`
warp_16=`float a= M_PI*rad*q28+q29;
warp_17=`zz =mul(zz,float2x2(sin(a),cos(a),-cos(a), sin(a)));
warp_18=`h1 = clamp(tan(zz),-12,12);
warp_19=`uv2 = uv+h1 * .1/q27;
warp_20=`
warp_21=`ret= GP1(uv2,0.5);
warp_22=`ret= max(ret,GP((uv2+uv_orig)/2,0.5)*fea);
warp_23=`
warp_24=`ret = ret*(0.84-fea*0.1)-0.005*(frame%2);
warp_25=`ret -=.7*pow(lum(GetBlur2(uv_orig)),2);
warp_26=`
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`float3 ret1, neu, blur, back;
comp_2=`float2 uv1,uv2,uv3,uv4;
comp_3=`
comp_4=`shader_body 
comp_5=`{
comp_6=`uv1 = (uv-.5)* aspect.xy;    
comp_7=`ret1=GetBlur2(.5+rad*.15)/2; blur=0;
comp_8=`
comp_9=`int anz=3;
comp_10=`for (int n = 0; n < anz; n++)
comp_11=`{
comp_12=`    float ang2 = 1.0*n/anz*M_PI;
comp_13=`    uv2 = mul(uv1,float2x2(sin(ang2),cos(ang2),-cos(ang2),sin(ang2)));
comp_14=`    uv2 *= aspect.yx*0.85/min(aspect.x,aspect.y);
comp_15=`    uv3=frac(abs(frac(uv2)-.5));
comp_16=`    neu = GetPixel(uv3)+GetBlur1(uv3) + GetBlur2(uv3)/3;;
comp_17=`    ret1 = max(ret1,neu);
comp_18=`    blur = max(blur,GetBlur2(uv3))*1.25;
comp_19=`}
comp_20=`
comp_21=`ret = lerp(lum(blur),ret1,q15);
comp_22=`ret = ret*1/(rad*2+0.5);
comp_23=`ret = 1-exp(-ret*2.2);
comp_24=`//ret = GetPixel(uv);
comp_25=`
comp_26=`
comp_27=`
comp_28=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.027 XLines 3
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=4.000
fGammaAdj=1.900
fDecay=0.980
fVideoEchoZoom=1.169
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=2
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=0.012
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=1.000
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=1.00000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.400
wave_b=0.300
wave_x=0.500
wave_y=0.500
ob_size=0.005
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=0.000
mv_g=0.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.50000
wavecode_0_r=0.450
wavecode_0_g=0.680
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = q2;
wave_0_per_frame2=t2 = sin( q2 * 0.2 ) * 6;
wave_0_per_frame3=t3 = 255.0;//sin( q2 * 0.3 ) * 3.0 + 100.0;
wave_0_per_point1=n= sample;
wave_0_per_point2=
wave_0_per_point3=t = t1 + n;
wave_0_per_point4=ang = sin( t ) * 6.0;
wave_0_per_point5=xp = sin( ang );
wave_0_per_point6=yp = cos( ang );
wave_0_per_point7=zp = 0.0;
wave_0_per_point8=
wave_0_per_point9=
wave_0_per_point10=ncyc = n * t3 + t1;
wave_0_per_point11=ncyc = ncyc - int( ncyc );
wave_0_per_point12=t =  ncyc;
wave_0_per_point13=ang = t * 0.3;
wave_0_per_point14=sang = sin( ang ); cang = cos( ang );
wave_0_per_point15=yr = yp * cang - zp * sang;
wave_0_per_point16=zr = yp * sang + zp * cang;
wave_0_per_point17=yp = yr;
wave_0_per_point18=zp = zr;
wave_0_per_point19=
wave_0_per_point20=
wave_0_per_point21=
wave_0_per_point22=ncyc = n * t3 - t1;
wave_0_per_point23=ncyc = ncyc - int( ncyc );
wave_0_per_point24=ang = t2 - n*2 + ncyc*0.1;
wave_0_per_point25=sang = sin( ang ); cang = cos( ang );
wave_0_per_point26=xr = xp * cang - zp * sang;
wave_0_per_point27=zr = xp * sang + zp * cang;
wave_0_per_point28=xp = xr;
wave_0_per_point29=zp = zr;
wave_0_per_point30=
wave_0_per_point31=
wave_0_per_point32=
wave_0_per_point33=
wave_0_per_point34=
wave_0_per_point35=zp = zp + 1.6;
wave_0_per_point36=
wave_0_per_point37=x = xp/zp * 0.25 + 0.5;
wave_0_per_point38=y = yp/zp * 0.25 + 0.5;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.50000
wavecode_1_r=0.450
wavecode_1_g=0.680
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_frame1=t1 = q2;
wave_1_per_frame2=t2 = sin( q2 * 0.2 ) * 6;
wave_1_per_frame3=t3 = 255.0;//sin( q2 * 0.3 ) * 3.0 + 100.0;
wave_1_per_point1=n= sample;
wave_1_per_point2=
wave_1_per_point3=t = t1 + n;
wave_1_per_point4=ang = sin( t ) * 6.0;
wave_1_per_point5=xp = sin( ang );
wave_1_per_point6=yp = cos( ang );
wave_1_per_point7=zp = 0.0;
wave_1_per_point8=
wave_1_per_point9=
wave_1_per_point10=ncyc = n * t3 + t1;
wave_1_per_point11=ncyc = ncyc - int( ncyc );
wave_1_per_point12=t =  ncyc;
wave_1_per_point13=ang = t * 0.3;
wave_1_per_point14=sang = sin( ang ); cang = cos( ang );
wave_1_per_point15=yr = yp * cang - zp * sang;
wave_1_per_point16=zr = yp * sang + zp * cang;
wave_1_per_point17=yp = yr;
wave_1_per_point18=zp = zr;
wave_1_per_point19=
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=ncyc = n * t3 - t1;
wave_1_per_point23=ncyc = ncyc - int( ncyc );
wave_1_per_point24=ang = t2 - n*2 + ncyc*0.1;
wave_1_per_point25=sang = sin( ang ); cang = cos( ang );
wave_1_per_point26=xr = xp * cang - zp * sang;
wave_1_per_point27=zr = xp * sang + zp * cang;
wave_1_per_point28=xp = xr;
wave_1_per_point29=zp = zr;
wave_1_per_point30=
wave_1_per_point31=
wave_1_per_point32=
wave_1_per_point33=
wave_1_per_point34=
wave_1_per_point35=zp = zp + 1.6;
wave_1_per_point36=
wave_1_per_point37=x = xp/zp *-0.25 + 0.5;
wave_1_per_point38=y = yp/zp * 0.25 + 0.5;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
wave_3_per_frame1=t1 = q2;
wave_3_per_frame2=t2 = sin( q2 * 0.2 ) * 6;
wave_3_per_frame3=t3 = 255.0;//sin( q2 * 0.3 ) * 3.0 + 100.0;
wave_3_per_point1=n= sample;
wave_3_per_point2=
wave_3_per_point3=t = t1 + n;
wave_3_per_point4=ang = sin( t ) * 6.0;
wave_3_per_point5=xp = sin( ang );
wave_3_per_point6=yp = cos( ang );
wave_3_per_point7=zp = 0.0;
wave_3_per_point8=
wave_3_per_point9=
wave_3_per_point10=ncyc = n * t3 + t1;
wave_3_per_point11=ncyc = ncyc - int( ncyc );
wave_3_per_point12=t =  ncyc;
wave_3_per_point13=ang = t * 0.3;
wave_3_per_point14=sang = sin( ang ); cang = cos( ang );
wave_3_per_point15=yr = yp * cang - zp * sang;
wave_3_per_point16=zr = yp * sang + zp * cang;
wave_3_per_point17=yp = yr;
wave_3_per_point18=zp = zr;
wave_3_per_point19=
wave_3_per_point20=
wave_3_per_point21=
wave_3_per_point22=ncyc = n * t3 - t1;
wave_3_per_point23=ncyc = ncyc - int( ncyc );
wave_3_per_point24=ang = t2 - n*2 + ncyc*0.1;
wave_3_per_point25=sang = sin( ang ); cang = cos( ang );
wave_3_per_point26=xr = xp * cang - zp * sang;
wave_3_per_point27=zr = xp * sang + zp * cang;
wave_3_per_point28=xp = xr;
wave_3_per_point29=zp = zr;
wave_3_per_point30=
wave_3_per_point31=
wave_3_per_point32=
wave_3_per_point33=
wave_3_per_point34=
wave_3_per_point35=zp = zp + 1.6;
wave_3_per_point36=
wave_3_per_point37=x = xp/zp * 0.25 + 0.5;
wave_3_per_point38=y = yp/zp * 0.25 + 0.5;
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=32
shapecode_0_additive=1
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.51645
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=0.300
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=0.480
shapecode_0_r2=0.140
shapecode_0_g2=0.450
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=textured=tan(time*3000);
shapecode_1_enabled=1
shapecode_1_sides=5
shapecode_1_additive=1
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.50627
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=0.17914
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.600
shapecode_1_g2=0.700
shapecode_1_b2=1.000
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ang=sin(time);
shape_1_per_frame2=tex_zoom=bass;
shapecode_2_enabled=1
shapecode_2_sides=6
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=1
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.98609
shapecode_2_ang=0.00000
shapecode_2_tex_ang=3.95841
shapecode_2_tex_zoom=0.36605
shapecode_2_r=1.000
shapecode_2_g=1.000
shapecode_2_b=1.000
shapecode_2_a=1.000
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=1.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=a=tan(q2*90);
shape_2_per_frame2=a = abs( a );
shape_2_per_frame3=a = min( a, 1 );
shape_2_per_frame4=a = max( a, 0 );
shape_2_per_frame5=
shape_2_per_frame6=a2 = 0;//a*0.15;
shape_2_per_frame7=//additive=bass;
shape_2_per_frame8=tex_zoom=((sin(time)*0.5+0.5)*0.2+0.3)+(treb_att*0.1);
shapecode_3_enabled=1
shapecode_3_sides=64
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=1
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.88385
shapecode_3_ang=0.00000
shapecode_3_tex_ang=6.28319
shapecode_3_tex_zoom=0.18423
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=0.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.100
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=ang=time*0.2;
shape_3_per_frame2=tex_zoom=sin(time)*0.1+0.3;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=bassc=0;
per_frame_init_2=midc=0;
per_frame_init_3=mcount=0;
per_frame_init_4=bcount=0;
per_frame_1=decay = .9;
per_frame_2=warp = 0;
per_frame_3=
per_frame_4=bassc = if(above(bass,bassc),bassc + bass*.07,bassc-.03);
per_frame_5=midc = if(above(mid,midc),midc + mid*.07,midc-.03);
per_frame_6=
per_frame_7=q1 = bassc;
per_frame_8=q2 = midc;
per_pixel_1=zoom = pow(rad-sin(12),2);
warp_1=`#define tex sampler_Pattern_028
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/5)*xymod.x-cos(time/5)*xymod.y;
warp_11=`xy1.y=cos(time/5)*xymod.x+sin(time/5)*xymod.y;
warp_12=`
warp_13=`uv=xy1*6+aspect.xy;
warp_14=`
warp_15=`
warp_16=`    float t = saturate((0.9)*3);
warp_17=`    uv = lerp(uv_orig, uv, t*0.3);
warp_18=`
warp_19=`    float2 v1 = normalize(uv_orig-0.5);
warp_20=`    float2 v2 = v1.yx * float2(1,-1);
warp_21=`    
warp_22=`    float z = length(texsize.zw)*450;
warp_23=`
warp_24=`    uv.xy += v1*texsize.zw * cos(rad*170 )/22;
warp_25=`    uv.xy += v2*texsize.zw * cos(ang*170 )/22;
warp_26=`
warp_27=`    // sample previous frame
warp_28=`    ret = tex2D( sampler_main, uv ).xyz;
warp_29=`
warp_30=`    
warp_31=`    
warp_32=`    // darken (decay) over time
warp_33=`    ret = (ret - 0.004)*2.83;
warp_34=`    // sample previous frame
warp_35=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_36=`
warp_37=`    // darken over time
warp_38=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_39=`
warp_40=`
warp_41=`
warp_42=`ret = tex2D(tex, uv.x ).xyz;
warp_43=`
warp_44=`
warp_45=`}
comp_1=`float3 Get1 (float2 uvi) {return lerp (GetPixel (uvi), GetBlur1(uvi), 0.4);}
comp_2=`
comp_3=`
comp_4=`shader_body {
comp_5=`//uv = mul (uv-0.5, float2x2 (q15,q16,-q16,q15))+0.5;
comp_6=`// uv = (uv-0.5)*aspect.yx + 0.5;
comp_7=`//uv = uv.yx;
comp_8=`//uv = 1- abs( frac((uv-.5)*1.5 * 0.5 ) * 2 - 1.0 ); // Eo.S. mirror code
comp_9=`//uv = float2 (abs(uv.x-0.5), uv.y);
comp_10=`//uv = float2 (uv.x, abs(uv.y-0.5)*2);
comp_11=`
comp_12=`ret = saturate(2*Get1 (uv));
comp_13=`ret *= 1.5*normalize ((tex2D (sampler_noise_hq,(uv+q14/32)/12)) + 0);
comp_14=`
comp_15=`
comp_16=`ret *= (hue_shader *5 -4)*2.5;
comp_17=`}
comp_18=`
[PRESET2_END]
