MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=5
bAdditiveWaves=0
bWaveDots=1
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.169
fWaveSmoothing=0.000
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=0.010
fWarpScale=100.000
fZoomExponent=0.24298
fShader=0.000
zoom=0.99010
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=1.000
ob_b=0.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
shapecode_0_enabled=1
shapecode_0_sides=53
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.02440
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=0.200
shapecode_0_g=0.700
shapecode_0_b=0.000
shapecode_0_a=1.000
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.000
shapecode_0_a2=0.200
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=a = q22; a2 = a;
shape_0_per_frame2=
shape_0_per_frame3=
shape_0_per_frame4=r0 = bnot(q24)*r0 + q24 * rand(10)/10;
shape_0_per_frame5=b0 = bnot(q24)*b0 + q24 * rand(10)/10;
shape_0_per_frame6=g0 = bnot(q24)*g0 + q24 * rand(10)/10;
shape_0_per_frame7=rad = q22/40;
shape_0_per_frame8=r = .0; b = 1; g = .6;
shape_0_per_frame9=r2 = 0; b2 = 0; g2 = 0;
shapecode_1_enabled=1
shapecode_1_sides=44
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.700
shapecode_1_y=0.500
shapecode_1_rad=0.21730
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.62832
shapecode_1_tex_zoom=1.63319
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.990
shapecode_1_g2=0.990
shapecode_1_b2=1.000
shapecode_1_a2=1.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=textured = 1;
shape_1_per_frame2=rot0 = rot0 + 1/fps * q1;
shape_1_per_frame3=
shape_1_per_frame4=posx = (1-q24)*posx + q24*(.3+rand(100)/200);
shape_1_per_frame5=posy = (1-q24)*posy + q24*(.3+rand(100)/200);;
shape_1_per_frame6=
shape_1_per_frame7=rad0  = (1-q24)*rad0 + q24*(.05+rand(100)/300);
shape_1_per_frame8=rad = rad0;
shape_1_per_frame9=
shape_1_per_frame10=
shape_1_per_frame11=x =  posx;
shape_1_per_frame12=y =  posy;
shape_1_per_frame13=ang = rot0;
shapecode_2_enabled=1
shapecode_2_sides=20
shapecode_2_additive=1
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_num_inst=444
shapecode_2_x=0.800
shapecode_2_y=0.500
shapecode_2_rad=0.12821
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=5.42791
shapecode_2_r=0.000
shapecode_2_g=0.000
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.500
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_init1=i=0;
shape_2_init2=loop (1024,
shape_2_init3=  z=rand(1)+.1;
shape_2_init4=  megabuf(i+2) = z;
shape_2_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_2_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_2_init7=i+=3;);
shape_2_per_frame1=i=instance;
shape_2_per_frame2=k1 = i/num_inst;
shape_2_per_frame3=zmax = 7;
shape_2_per_frame4=speed=.15;
shape_2_per_frame5=
shape_2_per_frame6=z=megabuf(3*i+2);
shape_2_per_frame7=x = megabuf(3*i)/z+.5;
shape_2_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_2_per_frame9=
shape_2_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_2_per_frame11=
shape_2_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_2_per_frame13=if (out,
shape_2_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_2_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_2_per_frame16=  megabuf(3*i+2)=1;
shape_2_per_frame17=,
shape_2_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_2_per_frame19=);
shape_2_per_frame20=
shape_2_per_frame21=a=1-pow(z,4);
shape_2_per_frame22=a*=0.6;
shapecode_3_enabled=1
shapecode_3_sides=20
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1024
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.01000
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=0.000
shapecode_3_g=0.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=0.000
shapecode_3_b2=0.000
shapecode_3_a2=0.100
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.006
shape_3_per_frame1=//pigtemp=int(pow(4,bass+treb+mid));
shape_3_per_frame2=pigtemp=int(pow(5,42));
shape_3_per_frame3=num_inst=if(above(pigtemp,1024),1024,pigtemp);
shape_3_per_frame4=t1 = time/3;
shape_3_per_frame5=t2 = time/4;
shape_3_per_frame6=rad = 0.01;
shape_3_per_frame7=t3 = time/50;
shape_3_per_frame8=r = instance/num_inst;
shape_3_per_frame9=size = 0.3;
shape_3_per_frame10=nc = sqrt(num_inst);
shape_3_per_frame11=
shape_3_per_frame12=// Coordinate generation
shape_3_per_frame13=xs = sin(6.28*(instance%nc)/nc) * sin(3.14*int(instance/nc)/nc + t1);
shape_3_per_frame14=ys = cos(6.28*(instance%nc)/nc) * cos(3.14*int(instance/nc)/nc + t2);
shape_3_per_frame15=zs = cos(3.14*int(instance/nc)/nc);
shape_3_per_frame16=
shape_3_per_frame17=// Rotation
shape_3_per_frame18=y1 = ys*cos(t1)-zs*sin(t1);
shape_3_per_frame19=z1 = ys*sin(t1)+zs*cos(t1);
shape_3_per_frame20=x1 = z1*sin(t2)+xs*cos(t2);
shape_3_per_frame21=z2 = z1*cos(t2)-xs*sin(t2);
shape_3_per_frame22=x2 = x1*cos(t3)-y1*sin(t3);
shape_3_per_frame23=y2 = y1*cos(t3)+x1*sin(t3);
shape_3_per_frame24=
shape_3_per_frame25=// Scaling
shape_3_per_frame26=x3 = x2;
shape_3_per_frame27=y3 = y2;
shape_3_per_frame28=z3 = z2;
shape_3_per_frame29=
shape_3_per_frame30=x = 0.5 + size*(x3/(1+z3*size*1.1));
shape_3_per_frame31=y = 0.5 + size*(y3/(1+z3*size*1.1));
shape_3_per_frame32=a = below(z3,0);
per_frame_init_1=x1 = 0.9;
per_frame_init_2=y1 = 0.5;
per_frame_init_3=
per_frame_init_4=x2 = 0.5; y2 = 0.5;
per_frame_init_5=x3 = 0.5; y3 = 0.5;
per_frame_init_6=x4 = 0.5; y4 = 0.5;
per_frame_1=//spiral collide frame
per_frame_2=t = t + 2.5/fps;
per_frame_3=t = if(above(t,2),t-2,t);
per_frame_4=q22 = -t;
per_frame_5=// Flexis dampened sound response functions
per_frame_6=db = db*0.98 + bass_att*0.2; // dampener
per_frame_7=bb = bb + db*0.1; // accumulation, replace time expressions with this ;)
per_frame_8=dt = dt*0.98 + treb_att*0.2;
per_frame_9=tt = tt + dt*0.1;
per_frame_10=dm = dm*0.98 + mid_att*0.2;
per_frame_11=mm = mm + dm*0.1;
per_frame_12=//***** [q11-q18] variables for Flexis caleidoscope shader code *****
per_frame_13=// change
per_frame_14=q13 = 0.5 + sin((bb-mm)*0.1)*0.25; // center x
per_frame_15=q14 = 0.5 + sin((tt-mm)*0.1)*0.25; // center y
per_frame_16=w = (bb-tt)*0.1;                   // angle
per_frame_17=q16 = 0.8 - (db-dt)*0.04;         // size
per_frame_18=//don't change
per_frame_19=q11 = sin(w);
per_frame_20=q12 = cos(w);
per_frame_21=q17 = sin(-w);
per_frame_22=q18 = cos(-w);
per_frame_23=q15 = 1/q16;
per_frame_24=zoom =1;// 0.999;
per_frame_25=warp = 0;
per_frame_26=
per_frame_27=
per_frame_28=// a
per_frame_29=scale = 8;
per_frame_30=angle = -time*0.2;
per_frame_31=
per_frame_32=q1 = scale*cos(angle); // the real part
per_frame_33=q2 = scale*sin(angle); // the imaginary part
per_frame_34=
per_frame_35=// b
per_frame_36=
per_frame_37=q3 = 0; // the real part
per_frame_38=q4 = 0.3; // the imaginary part
per_frame_39=
per_frame_40=// c
per_frame_41=scale = 0.8;
per_frame_42=angle = time*0.2;
per_frame_43=
per_frame_44=q5 = scale*cos(angle); // the real part
per_frame_45=q6 = scale*sin(angle); // the imaginary part
per_frame_46=
per_frame_47=// d
per_frame_48=q7 = -0.25; // the real part
per_frame_49=q8 = 0.2; // the imaginary part
per_frame_50=
per_frame_51=q11 = 1/asin(1);
warp_1=`#define tex sampler_Pattern_032
warp_2=`sampler tex;
warp_3=`
warp_4=`shader_body
warp_5=`{
warp_6=`
warp_7=`float2 xy1=0;
warp_8=`float2 xymod=uv-.5;
warp_9=`
warp_10=`xy1.x=sin(time/10)*xymod.x-cos(time/10)*xymod.y;
warp_11=`xy1.y=cos(time/10)*xymod.x+sin(time/10)*xymod.y;
warp_12=`
warp_13=`uv=xy1*7+aspect.xy;
warp_14=`
warp_15=`
warp_16=`    float t = saturate((0.9)*3);
warp_17=`    uv = lerp(uv_orig, uv*3, t*0.1);
warp_18=`
warp_19=`    float2 v1 = normalize(uv_orig-0.5);
warp_20=`    float2 v2 = v1.yx * float2(1,-1);
warp_21=`    
warp_22=`    float z = length(texsize.zw)*150;
warp_23=`
warp_24=`    uv.xy += v1*texsize.zw * cos(rad*170 )/22;
warp_25=`    uv.xy += v2*texsize.zw * cos(ang*170 )/22;
warp_26=`
warp_27=`    // sample previous frame
warp_28=`    ret = tex2D( sampler_main, uv ).xyz;
warp_29=`
warp_30=`    
warp_31=`    
warp_32=`    // darken (decay) over time
warp_33=`    ret = (ret - 0.004)*2.83;
warp_34=`    // sample previous frame
warp_35=`    ret = tex2D( sampler_pw_main, uv ).xyz;
warp_36=`
warp_37=`    // darken over time
warp_38=`    ret -= 0.004;//*= 0.95; //or try: ret -= 0.004;
warp_39=`
warp_40=`
warp_41=`
warp_42=`ret = tex2D(tex, uv ).xyz;
warp_43=`
warp_44=`
warp_45=`}
comp_1=`shader_body
comp_2=`{
comp_3=`float2 d = texsize.zw*4;
comp_4=`float3 dx = ( GetBlur1(uv+float2(1,0)*d)-GetBlur1(uv-float2(1,0)*d) );
comp_5=`float3 dy = ( GetBlur1(uv+float2(0,1)*d)-GetBlur1(uv-float2(0,1)*d) );
comp_6=`float2 uv_bg = uv - float2(dx.y,dy.y)*texsize.zw*16;
comp_7=`ret = (GetBlur2(uv_bg)-GetBlur1(uv_bg)*1+GetPixel(uv_bg)*0.9 + (-dx.y + dy.y)*0.4).y*0.8*float3(1,1.1,1.2);
comp_8=`
comp_9=`float2 uv_m = uv - float2(dx.x,dy.x)*texsize.zw*8;
comp_10=`ret = lerp(ret, 2*float3(0,0.5,1), GetBlur3(uv_m - float2(dx.y,dy.y)*0.4).x*0.4);
comp_11=`ret = lerp(ret, 2*float3(0.5,1,1), GetBlur2(uv_m - float2(dx.y,dy.y)*0.2).x*0.4);
comp_12=`ret = lerp(ret, 2*float3(1,1,0.8), GetBlur1(uv_m - float2(dx.y,dy.y)*0.1).x*0.2);
comp_13=`//ret = lerp(ret, float3(0.5,0,1), GetPixel(uv_m).x*0.4);
comp_14=`//MilkDrop3 Color Mode:
comp_15=`ret /= float3(0.0,-3.0,-1.6);
comp_16=`//MilkDrop3 Blow Mode:
comp_17=`float3 avg_col = GetBlur2(uv);ret = abs(avg_col - ret)*2;
comp_18=`//MilkDrop3 Burn Mode:
comp_19=`ret = lerp(ret,2,GetPixel(uv).z*1.36);
comp_20=`}

[SPRITE1_BEGIN]
SpriteName=sprites\lazer1.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=5
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.340000
SpriteSY=0.340000
SpriteRot=1.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
