MILKDROP_PRESET_VERSION=300
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=15
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.800
fWaveScale=1.000
fWaveSmoothing=0.750
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=0.99000
rot=0.06000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.00000
sx=1.00000
sy=0.99990
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.000
wave_y=0.000
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=12.000
nMotionVectorsY=9.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.900
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=500
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.08286
wavecode_0_smoothing=0.50000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=    x=sample;
wave_0_per_point2=    y=value1*.25 + .25;
wave_0_per_point3=    y = .5 - (.25 - y);
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=0.28000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=t1 = .5;
wave_1_per_point2=t2 = .5;
wave_1_per_point3=
wave_1_per_point4=sp = sample*6.283;
wave_1_per_point5=spp = sample + (cos(sp*6)*.2);
wave_1_per_point6=tm = time*.5 + sp;
wave_1_per_point7=
wave_1_per_point8=
wave_1_per_point9=ax = sin(tm)*spp;
wave_1_per_point10=ay = cos(tm)*spp;
wave_1_per_point11=az = sin(tm*3)*spp;
wave_1_per_point12=
wave_1_per_point13=bx = ax;
wave_1_per_point14=by = ay*cos(t2) - az*sin(t2);
wave_1_per_point15=bz = ay*sin(t2) + az*cos(t2);
wave_1_per_point16=
wave_1_per_point17=ax = bx*cos(t1) - bz*sin(t1);
wave_1_per_point18=ay = by;
wave_1_per_point19=az = bx*sin(t1) + bz*cos(t1);
wave_1_per_point20=
wave_1_per_point21=
wave_1_per_point22=invz = .5*(1/(az+2));
wave_1_per_point23=x = ax*invz + t1;
wave_1_per_point24=y = ay*invz + t2;
wave_1_per_point25=
wave_1_per_point26=
wave_1_per_point27=r = x;
wave_1_per_point28=g = y;
wave_1_per_point29=b = 1-((x+y)/2);
wavecode_2_enabled=1
wavecode_2_samples=500
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.50000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=    x=sample;
wave_2_per_point2=    y=value1*.25 + .2;
wave_2_per_point3=    y = .5 - (.25 - y)/q2;
shapecode_0_enabled=1
shapecode_0_sides=20
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=444
shapecode_0_x=0.800
shapecode_0_y=0.500
shapecode_0_rad=0.12821
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=5.42791
shapecode_0_r=0.000
shapecode_0_g=0.000
shapecode_0_b=1.000
shapecode_0_a=0.200
shapecode_0_r2=0.000
shapecode_0_g2=0.000
shapecode_0_b2=0.500
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_init1=i=0;
shape_0_init2=loop (1024,
shape_0_init3=  z=rand(1)+.1;
shape_0_init4=  megabuf(i+2) = z;
shape_0_init5=  megabuf(i)  = (rand(1)-0.5)/z;
shape_0_init6=  megabuf(i+1)= (rand(1)-.5)/z;
shape_0_init7=i+=3;);
shape_0_per_frame1=i=instance;
shape_0_per_frame2=k1 = i/num_inst;
shape_0_per_frame3=zmax = 7;
shape_0_per_frame4=speed=.15;
shape_0_per_frame5=
shape_0_per_frame6=z=megabuf(3*i+2);
shape_0_per_frame7=x = megabuf(3*i)/z+.5;
shape_0_per_frame8=y = megabuf(3*i+1)/z*reg32+0.5;
shape_0_per_frame9=
shape_0_per_frame10=rad = .022/(z*zmax)*reg32 ;
shape_0_per_frame11=
shape_0_per_frame12=out=(x>1)||(x<0)||(y>1)||(y<0)||(z<0);
shape_0_per_frame13=if (out,
shape_0_per_frame14=  megabuf(3*i)= (rand(2)-1); //x
shape_0_per_frame15=  megabuf(3*i+1)=(rand(2)-1); //y
shape_0_per_frame16=  megabuf(3*i+2)=1;
shape_0_per_frame17=,
shape_0_per_frame18=  megabuf(i*3+2)-=speed/fps;
shape_0_per_frame19=);
shape_0_per_frame20=
shape_0_per_frame21=a=1-pow(z,4);
shape_0_per_frame22=a*=0.6;
shapecode_1_enabled=1
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.20047
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=1.000
shapecode_1_r2=0.500
shapecode_1_g2=0.445
shapecode_1_b2=0.940
shapecode_1_a2=0.000
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=sounds=(bass+treb+mid);
shape_1_per_frame2=att=(bass_att+treb_att+mid_att)/13;
shape_1_per_frame3=att=(bass_att+treb_att+mid_att)/13;
shape_1_per_frame4=r2=r2+(0.25*sin(time*16.28))-bass;
shape_1_per_frame5=g2=g2+(1.25*sin(time*16.28))-bass;
shape_1_per_frame6=
shape_1_per_frame7=rad=0.4;
shape_1_per_frame8=//x=x+0.243*tan(time/2)+sounds*0.09;
shape_1_per_frame9=//y=y+0.217*sin((time/1.5)+(sounds*0.3));
per_frame_1=wave_r = wave_r + 0.120*( 0.60*sin(0.733*time) + 0.40*sin(0.345*time) );
per_frame_2=wave_g = wave_g + 0.120*( 0.60*sin(0.600*time) + 0.40*sin(0.456*time) );
per_frame_3=wave_b = wave_b + 0.100*( 0.60*sin(0.510*time) + 0.40*sin(0.550*time) );
per_pixel_1=rot=rot*(-0.2+pow(cos(rad*8+ang-time*0.8),2));
warp_1=`sampler sampler_Pattern_045;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_Pattern_045, uv);
warp_7=`}
comp_1=`sampler sampler_pw_noise_lq;
comp_2=`
comp_3=`float2 rs;
comp_4=`float3 noise, ret1;
comp_5=`
comp_6=`shader_body {
comp_7=`uv = 0.05+ 0.9*uv;
comp_8=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_9=`float2 uv1 = (uv-.5-.0*float2(q1,q2) )*aspect.xy;
comp_10=`//uv = mul(uv-.5,float2x2(_qa))+.5;
comp_11=`
comp_12=`//uv1 = mul(uv1,float2x2(_qa));
comp_13=`uv1*= aspect.yx;
comp_14=`float h1 = 3+q1*4;
comp_15=`
comp_16=`float z = h1/abs(uv1.y) ;
comp_17=`
comp_18=`rs.x = uv1.x *z ;
comp_19=`float mask = saturate (1-z / 40);
comp_20=`rs.y = z + time*3;
comp_21=`
comp_22=`float2 uv6 = sin(rs);
comp_23=`noise = 1-sqrt(length(uv6));
comp_24=`noise *= (noise >= .1) *mask;
comp_25=`ret1 = noise;
comp_26=`
comp_27=`
comp_28=`ret = GetPixel(uv+ret1/2)*1.5 -.1*ret1;    
comp_29=`}

[SPRITE1_BEGIN]
SpriteName=sprites\lazer2.jpg
SpriteColorKey=0x000000
SpriteLayer=0
SpriteBlend=9
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=1.420000
SpriteSY=1.420000
SpriteRot=2.000000
SpriteSpeed=0.100000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
