Created with MILKDROP 3.0 on 03/03/2023 at 01:37:11
https://twitter.com/MilkDrop2077

blending_pattern=cercle
blending_progress=0.579
blending_direction=1
random_1=0.036
random_2=0.288
random_3=0.151
random_4=0.357
random_5=0.721

[PRESET1_BEGIN]
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000000
fGammaAdj=1.000000
fDecay=1.000000
fVideoEchoZoom=0.999797
fVideoEchoAlpha=0.500000
nVideoEchoOrientation=0
nWaveMode=6
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.004538
fWaveScale=0.167026
fWaveSmoothing=0.000000
fWaveParam=0.000001
fModWaveAlphaStart=1.000000
fModWaveAlphaEnd=1.000001
fWarpAnimSpeed=1.000000
fWarpScale=0.106584
fZoomExponent=4.100456
fShader=0.000000
zoom=1.000000
rot=0.000000
cx=0.500000
cy=0.500000
dx=0.000000
dy=0.000000
warp=0.010000
sx=1.000000
sy=1.000000
wave_r=1.000000
wave_g=1.000000
wave_b=1.000000
wave_x=0.950000
wave_y=1.000000
ob_size=0.000000
ob_r=1.000000
ob_g=1.000000
ob_b=1.000000
ob_a=0.000000
ib_size=0.000000
ib_r=1.000000
ib_g=1.000000
ib_b=1.000000
ib_a=1.000000
nMotionVectorsX=64.000000
nMotionVectorsY=48.000000
mv_dx=0.000000
mv_dy=0.000000
mv_l=0.000000
mv_r=1.000000
mv_g=1.000000
mv_b=0.000000
mv_a=0.000000
b1n=0.000000
b2n=0.000000
b3n=0.000000
b1x=1.000000
b2x=1.000000
b3x=1.000000
b1ed=0.000000
wavecode_0_enabled=0
wavecode_0_samples=52
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=1
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.010000
wavecode_0_smoothing=0.000000
wavecode_0_r=1.000000
wavecode_0_g=0.000000
wavecode_0_b=1.000000
wavecode_0_a=1.000000
wave_0_init1=t8 = 1;
wave_0_init2=t1 = q5;
wave_0_per_point1=sp = sample*6.2832*32;
wave_0_per_point2=
wave_0_per_point3=ti = time*.005;
wave_0_per_point4=
wave_0_per_point5=x = .5 + (sin(ti*.95 + sp*1.1) + sin(ti*1.35 + sp*1.25));
wave_0_per_point6=y = .5 + (sin(ti*1.12 + sp*.87) + sin(ti*.45 + sp*1.87));
wave_0_per_point7=
wave_0_per_point8=x = abs(x);
wave_0_per_point9=y = abs(y);
wave_0_per_point10=x = x -int(x);
wave_0_per_point11=y = y -int(y);
wave_0_per_point12=
wave_0_per_point13=r = x;
wave_0_per_point14=g = 1-y;
wave_0_per_point15=b = 1;
wavecode_1_enabled=1
wavecode_1_samples=12
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.012402
wavecode_1_smoothing=0.000000
wavecode_1_r=0.500000
wavecode_1_g=0.600000
wavecode_1_b=1.000000
wavecode_1_a=1.000000
wave_1_init1=t8 = 1;
wave_1_init2=t1 = q5;
wave_1_per_point1=ti = q2*.9 - sample*0;
wave_1_per_point2=
wave_1_per_point3=x = .5 + (sin(ti*.95) + sin(ti*1.35))*.25;
wave_1_per_point4=y = .5 + (sin(ti*1.12) + sin(ti*.45))*.25;
wave_1_per_point5=
wave_1_per_point6=r = x;
wave_1_per_point7=g = 1-y;
wave_1_per_point8=
wave_1_per_point9=y = (y-.5)/q20+.5;
wave_1_per_point10=
wave_1_per_point11=x = x + .005*(int(rand(1001))*.001*1 -.5);
wave_1_per_point12=y = y + .005*(int(rand(1001))*.001*1 -.5);
wave_1_per_point13=
wavecode_2_enabled=1
wavecode_2_samples=12
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=1
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.013034
wavecode_2_smoothing=0.000000
wavecode_2_r=1.000000
wavecode_2_g=1.000000
wavecode_2_b=1.000000
wavecode_2_a=1.000000
wave_2_init1=t8 = 1;
wave_2_init2=t1 = q5;
wave_2_per_frame1=t1=sin(time)*0.5+0.5;
wave_2_per_frame2=t2=sin(time+2.1)*0.5+0.5;
wave_2_per_frame3=t3=sin(time+4.2)*0.5+0.5;
wave_2_per_frame4=
wave_2_per_frame5=t4=sin(time+1.1)*0.5+0.5;
wave_2_per_frame6=t5=sin(time+3.1)*0.5+0.5;
wave_2_per_frame7=t6=sin(time+5.2)*0.5+0.5;
wave_2_per_point1=ti = q3*.9 - sample*0;
wave_2_per_point2=
wave_2_per_point3=x = .5 + (sin(ti*1.05) + sin(ti*.785))*.25;
wave_2_per_point4=y = .5 + (sin(ti*.882) + sin(ti*1.45))*.25;
wave_2_per_point5=
wave_2_per_point6=r = x;
wave_2_per_point7=g = 1-y;
wave_2_per_point8=
wave_2_per_point9=y = (y-.5)/q20+.5;
wave_2_per_point10=
wave_2_per_point11=x = x + .005*(int(rand(1001))*.001*1 -.5);
wave_2_per_point12=y = y + .005*(int(rand(1001))*.001*1 -.5);
wave_2_per_point13=
wavecode_3_enabled=1
wavecode_3_samples=511
wavecode_3_sep=4
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=0.023445
wavecode_3_smoothing=0.000000
wavecode_3_r=1.000000
wavecode_3_g=1.000000
wavecode_3_b=1.000000
wavecode_3_a=1.000000
wave_3_init1=t2 = 0;
wave_3_init2=t3 = 0;
wave_3_init3=t4 = 0;
wave_3_init4=ab = 1;
wave_3_per_frame1=t1 = q4*0.75;
wave_3_per_frame2=t2 = q5*0.75;
wave_3_per_frame3=t3 = q6*0.75;
wave_3_per_frame4=t4 = q4*0.75;
wave_3_per_frame5=t5 = q5*0.75;
wave_3_per_frame6=t6 = q6*0.75;
wave_3_per_frame7=t8 = 1;
wave_3_per_point1=ti = q4*.9 - sample*0;
wave_3_per_point2=
wave_3_per_point3=x = .5 + (sin(ti*.545) + sin(ti*1.156))*.25;
wave_3_per_point4=y = .5 + (sin(ti*.4782) + sin(ti*1.068))*.25;
wave_3_per_point5=
wave_3_per_point6=r = x;
wave_3_per_point7=g = 1-y;
wave_3_per_point8=
wave_3_per_point9=y = (y-.5)/q20+.5;
wave_3_per_point10=
wave_3_per_point11=x = x + .005*(int(rand(1001))*.001*1 -.5);
wave_3_per_point12=y = y + .005*(int(rand(1001))*.001*1 -.5);
wave_3_per_point13=
shapecode_0_enabled=1
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_x=1.000000
shapecode_0_y=0.500000
shapecode_0_rad=0.011427
shapecode_0_ang=0.000000
shapecode_0_tex_ang=0.000000
shapecode_0_tex_zoom=0.503296
shapecode_0_r=1.000000
shapecode_0_g=0.000000
shapecode_0_b=0.000000
shapecode_0_a=1.000000
shapecode_0_r2=1.000000
shapecode_0_g2=0.000000
shapecode_0_b2=0.000000
shapecode_0_a2=1.000000
shapecode_0_border_r=1.000000
shapecode_0_border_g=1.000000
shapecode_0_border_b=1.000000
shapecode_0_border_a=0.000000
shape_0_init1=vx = 0;
shape_0_init2=vy = 0;
shape_0_per_frame1=mx = int(rand(1001))*.001;
shape_0_per_frame2=my = int(rand(1001))*.001;
shape_0_per_frame3=
shape_0_per_frame4=mx = mx*6.283;
shape_0_per_frame5=my = pow(my,4);
shape_0_per_frame6=
shape_0_per_frame7=x = .5 + my*sin(mx);
shape_0_per_frame8=y = .5 + my*cos(mx);
shape_0_per_frame9=
shape_0_per_frame10=
shape_0_per_frame11=r = x;
shape_0_per_frame12=g = 1-y;
shape_0_per_frame13=b = 1;
shape_0_per_frame14=r2=r;
shape_0_per_frame15=g2=g;
shape_0_per_frame16=b2=b;
shape_0_per_frame17=
shape_0_per_frame18=
shape_0_per_frame19=a = above(bass*mid*treb,int(rand(1001))*.001*2);
shape_0_per_frame20=
shape_0_per_frame21=a2 = a;
shapecode_1_enabled=0
shapecode_1_sides=100
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_x=1.000000
shapecode_1_y=0.500000
shapecode_1_rad=0.056151
shapecode_1_ang=0.000000
shapecode_1_tex_ang=0.000000
shapecode_1_tex_zoom=0.503296
shapecode_1_r=0.000000
shapecode_1_g=1.000000
shapecode_1_b=0.000000
shapecode_1_a=1.000000
shapecode_1_r2=0.000000
shapecode_1_g2=1.000000
shapecode_1_b2=0.000000
shapecode_1_a2=1.000000
shapecode_1_border_r=1.000000
shapecode_1_border_g=1.000000
shapecode_1_border_b=1.000000
shapecode_1_border_a=0.000000
shape_1_init1=vx = 0;
shape_1_init2=vy = 0;
shape_1_per_frame1=ti = q2*.9;
shape_1_per_frame2=
shape_1_per_frame3=x = .5 + (sin(ti*.95) + sin(ti*1.35))*.25;
shape_1_per_frame4=y = .5 + (sin(ti*1.12) + sin(ti*.45))*.25;
shape_1_per_frame5=
shape_1_per_frame6=r = x;
shape_1_per_frame7=g = 1-y;
shape_1_per_frame8=b = 1;
shape_1_per_frame9=r2=r;
shape_1_per_frame10=g2=g;
shape_1_per_frame11=b2=b;
shape_1_per_frame12=
shape_1_per_frame13=
shape_1_per_frame14=a = above(bass*mid*treb,int(rand(1001))*.001*2);
shape_1_per_frame15=
shape_1_per_frame16=a2 = a;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=1
shapecode_2_textured=0
shapecode_2_x=1.000000
shapecode_2_y=0.500000
shapecode_2_rad=1.005906
shapecode_2_ang=0.000000
shapecode_2_tex_ang=0.000000
shapecode_2_tex_zoom=0.503296
shapecode_2_r=0.000000
shapecode_2_g=0.000000
shapecode_2_b=1.000000
shapecode_2_a=1.000000
shapecode_2_r2=0.000000
shapecode_2_g2=0.000000
shapecode_2_b2=1.000000
shapecode_2_a2=1.000000
shapecode_2_border_r=1.000000
shapecode_2_border_g=1.000000
shapecode_2_border_b=1.000000
shapecode_2_border_a=0.000000
shape_2_init1=vx = 0;
shape_2_init2=vy = 0;
shape_2_per_frame1=x = 1.2;
shape_2_per_frame2=y = q3- 0.4;
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_x=0.500000
shapecode_3_y=0.500000
shapecode_3_rad=0.100000
shapecode_3_ang=0.000000
shapecode_3_tex_ang=0.000000
shapecode_3_tex_zoom=1.000000
shapecode_3_r=1.000000
shapecode_3_g=0.000000
shapecode_3_b=0.000000
shapecode_3_a=1.000000
shapecode_3_r2=0.000000
shapecode_3_g2=1.000000
shapecode_3_b2=0.000000
shapecode_3_a2=0.000000
shapecode_3_border_r=1.000000
shapecode_3_border_g=1.000000
shapecode_3_border_b=1.000000
shapecode_3_border_a=0.100000
per_frame_1=wave_a = 0;
per_frame_2=zoom = 1;
per_frame_3=decay = 1;
per_frame_4=warp = 0;
per_frame_5=
per_frame_6=//decay = 0.1;
per_frame_7=
per_frame_8=
per_frame_9=tic = min(time-tin,.1);
per_frame_10=tin = time;
per_frame_11=
per_frame_12=ti = ti + tic*24;
per_frame_13=q1 = above(ti,1);
per_frame_14=ti = ti*below(ti,1);
per_frame_15=
per_frame_16=
per_frame_17=vt = vt + bass*mid*treb*tic*.2;
per_frame_18=
per_frame_19=bt = bt + bass*tic*.4;
per_frame_20=mt = mt + mid*tic*.4;
per_frame_21=tt = tt + treb*tic*.4;
per_frame_22=q2=bt;
per_frame_23=q3=mt;
per_frame_24=q4=tt;
per_frame_25=
per_frame_26=q10 = vt;
per_frame_27=
per_frame_28=monitor = above(bass*mid*treb,int(rand(1001))*.001*2);
per_frame_29=
per_frame_30=q20=aspecty;
warp_1=`shader_body
warp_2=`{
warp_3=`float2 pixelsize = texsize.zw;
warp_4=`float2 uvm = uv_orig;
warp_5=`
warp_6=`float2 noise_uv = uv_orig*texsize.xy*texsize_noise_lq.zw + rand_frame.xy;
warp_7=`float4 noiseVal = tex2D(sampler_noise_lq, noise_uv);
warp_8=`
warp_9=`ret.xyz = saturate(tex2D( sampler_pw_main,uvm).xyz*float3(1,1,1) - float3(.0,.0,.0));
warp_10=`ret.xyz = tex2D( sampler_pw_main,uvm).xyz;
warp_11=`
warp_12=`
warp_13=`float3 rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.xy-.5)*12*pixelsize).xyz;
warp_14=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_15=`ret.xy = rsamp.xy;
warp_16=`}
warp_17=`
warp_18=`rsamp = tex2D(sampler_pw_main,uvm + (noiseVal.zw-.5)*48*pixelsize).xyz;
warp_19=`if (length(ret.xy - uvm) > length(rsamp.xy - uvm)) {
warp_20=`ret.xy = rsamp.xy;
warp_21=`}
warp_22=`
warp_23=`ret.z = tex2D(sampler_fw_main,ret.xy).z;
warp_24=`
warp_25=`ret.z -= q1*.005;
warp_26=`
warp_27=`if (ret.z < .09) {
warp_28=`ret*=0;
warp_29=`}
warp_30=`
warp_31=`
warp_32=`}
comp_1=`sampler sampler_fw_sky;
comp_2=`shader_body
comp_3=`{
comp_4=`float4 nv = tex2D(sampler_noise_lq, uv);
comp_5=`half1 mod = 0;
comp_6=`//ret.z = 0;
comp_7=`
comp_8=`float2 oset = float2(2,0)*texsize.zw;
comp_9=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_10=`float2 rsamp = tex2D(sampler_main, uv - oset).xy;
comp_11=`
comp_12=`float4 dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_13=`dist -= uv.xyxy;
comp_14=`dist *= dist;
comp_15=`dist += dist.yxwz;
comp_16=`dist = pow(dist,.5);
comp_17=`
comp_18=`if (abs(ret.x-rsamp.x) > 0) {
comp_19=`mod = 1;
comp_20=`}
comp_21=`
comp_22=`oset = float2(0,2)*texsize.zw;
comp_23=`ret.xy = tex2D(sampler_main, uv+oset).xy;
comp_24=`rsamp = tex2D(sampler_main, uv - oset).xy;
comp_25=`
comp_26=`dist = float4(ret.x,ret.y,rsamp.x,rsamp.y);
comp_27=`dist -= uv.xyxy;
comp_28=`dist *= dist;
comp_29=`dist += dist.yxwz;
comp_30=`dist = pow(dist,.5);
comp_31=`
comp_32=`if (abs(ret.y-rsamp.y) > 0) {
comp_33=`mod = 1;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`float2 uvm = uv + tex2D(sampler_main, uv).xy*100;
comp_38=`
comp_39=`uvm = abs(frac((uvm+q12)*.5) - .5)*2 +q10;
comp_40=`
comp_41=`uvm = abs(frac((uvm)*.5) - .5)*2;
comp_42=`
comp_43=`ret = tex2D(sampler_fw_sky, uvm).xyz;
comp_44=`
comp_45=`mod *= length(ret.xy-uv);
comp_46=`
comp_47=`if (mod.x > 0) {
comp_48=`ret = mod.x*.25;
comp_49=`}
comp_50=`
comp_51=`
comp_52=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=flexi - shelter in infinity nz- assisass 006d sdf double.milk2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=1.000
fGammaAdj=1.000
fDecay=0.950
fVideoEchoZoom=0.498
fVideoEchoAlpha=0.000
nVideoEchoOrientation=2
nWaveMode=0
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.010
fWaveScale=0.010
fWaveSmoothing=0.900
fWaveParam=0.000
fModWaveAlphaStart=0.500
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=1.000
fWarpScale=1.331
fZoomExponent=1.00000
fShader=0.000
zoom=13.30089
rot=0.00000
cx=0.500
cy=0.500
dx=-0.28000
dy=-0.32000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=0.500
wave_g=0.500
wave_b=0.500
wave_x=0.500
wave_y=0.500
ob_size=0.000
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=1.000
ib_size=0.000
ib_r=1.000
ib_g=1.000
ib_b=1.000
ib_a=1.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.250
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=1.00000
wavecode_0_smoothing=0.00000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_point1=ox=.1*cos(sample*6.2831);
wave_0_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_0_per_point3=x=.5+ox*cos(time*0.1+1.0467)-oy*sin(time*0.1+1.0467);
wave_0_per_point4=y=.5+ox*sin(time*0.1+1.0467)+oy*cos(time*0.1+1.0467);
wave_0_per_point5=r=max(abs(sin(3.1415*sample-time))-0.25,0);
wave_0_per_point6=g=max(abs(sin(3.1415*sample-time))-0.25,0);
wave_0_per_point7=b=max(abs(sin(3.1415*sample-time))-0.25,0);
wave_0_per_point8=a=.2+.8*abs(sin(3.1415*sample-time));
wave_0_per_point9=
wave_0_per_point10=x = x+q1;
wave_0_per_point11=y = y+q2;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=1.00000
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=1.000
wave_1_per_point1=ox=.1*cos(sample*6.2831);
wave_1_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_1_per_point3=x=.5+ox*cos(time*0.1)-oy*sin(time*0.1);
wave_1_per_point4=y=.5+ox*sin(time*0.1)+oy*cos(time*0.1);
wave_1_per_point5=r=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point6=g=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point7=b=max(abs(sin(3.1415*sample-time*0.754))-0.25,0);
wave_1_per_point8=a=.2+.8*abs(sin(3.1415*sample-time));
wave_1_per_point9=
wave_1_per_point10=x = x+q1;
wave_1_per_point11=y = y+q2;
wavecode_2_enabled=1
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.00000
wavecode_2_smoothing=0.00000
wavecode_2_r=1.000
wavecode_2_g=1.000
wavecode_2_b=1.000
wavecode_2_a=1.000
wave_2_per_point1=ox=.1*cos(sample*6.2831);
wave_2_per_point2=oy=.35*sin(sample*6.2831)*1.2;
wave_2_per_point3=x=.5+ox*cos(time*0.1+2.0933)-oy*sin(time*0.1+2.0933);
wave_2_per_point4=y=.5+ox*sin(time*0.1+2.0933)+oy*cos(time*0.1+2.0933);
wave_2_per_point5=r=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point6=g=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point7=b=max(abs(sin(3.1415*sample-time*0.873))-0.25,0);
wave_2_per_point8=a=.2+.8*abs(sin(3.1415*sample-time));
wave_2_per_point9=
wave_2_per_point10=x = x+q1;
wave_2_per_point11=y = y+q2;
wave_2_per_point12=
wavecode_3_enabled=1
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=1
wavecode_3_scaling=2.50241
wavecode_3_smoothing=0.00000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=0.470
wavecode_3_a=1.000
wave_3_per_frame1=temp1=.1*cos((q3+3.1415*q6)+0.1*bass_att);
wave_3_per_frame2=temp2=.35*sin((q3+3.1415*q6)+0.1*bass_att)*1.2;
wave_3_per_frame3=temp3=.1*cos((q4*1.473+3.1415*q6)+0.1*mid_att);
wave_3_per_frame4=temp4=.35*sin((q4*1.473+3.1415*q6)+0.1*mid_att)*1.2;
wave_3_per_frame5=temp5=.1*cos((q5*1.473+3.1415*q6)+0.1*treb_att);
wave_3_per_frame6=temp6=.35*sin((q5*1.473+3.1415*q6)+0.1*treb_att)*1.2;
wave_3_per_frame7=
wave_3_per_frame8=v1=temp1*cos(0*time*0.1+1.0467)-temp2*sin(0*time*0.1+1.0467)+.5;
wave_3_per_frame9=v2=temp1*sin(0*time*0.1+1.0467)+temp2*cos(0*time*0.1+1.0467)+.5;
wave_3_per_frame10=v3=temp3*cos(0*time*0.1+2.0933)-temp4*sin(0*time*0.1+2.0933)+.5;
wave_3_per_frame11=v4=temp3*sin(0*time*0.1+2.0933)+temp4*cos(0*time*0.1+2.0933)+.5;
wave_3_per_frame12=v5=temp5*cos(0*time*0.1)-temp6*sin(0*time*0.1)+.5;
wave_3_per_frame13=v6=temp5*sin(0*time*0.1)+temp6*cos(0*time*0.1)+.5;
wave_3_per_frame14=
wave_3_per_frame15=tmp=v1*(v4-v6)-v2*(v3-v5)+(v3*v6-v5*v4);
wave_3_per_frame16=xcoef=(v1*v1+v2*v2)*(v4-v6)-(v3*v3+v4*v4)*(v2-v6)+(v5*v5+v6*v6)*(v2-v4);
wave_3_per_frame17=ycoef=(v1*v1+v2*v2)*(v3-v5)-(v3*v3+v4*v4)*(v1-v5)+(v5*v5+v6*v6)*(v1-v3);
wave_3_per_frame18=coef=(v1*v1+v2*v2)*(v3*v6-v5*v4) - (v3*v3+v4*v4)*(v1*v6-v5*v2) +(v5*v5+v6*v6)*(v1*v4-v3*v2);
wave_3_per_frame19=
wave_3_per_frame20=xcoef=-xcoef/tmp;
wave_3_per_frame21=ycoef=ycoef/tmp;
wave_3_per_frame22=coef=-coef/tmp;
wave_3_per_frame23=
wave_3_per_frame24=// circle coordinates (t1,t2,t3)=(centerX,centerY,radius)
wave_3_per_frame25=t1=-xcoef*.5;
wave_3_per_frame26=t2=-ycoef*.5;
wave_3_per_frame27=t3=sqrt(.25*(xcoef*xcoef+ycoef*ycoef-4*coef));
wave_3_per_frame28=
wave_3_per_frame29=// the angles of the electrons with respect to the circle's center
wave_3_per_frame30=// (add 2pi to avoid negative values)
wave_3_per_frame31=v7=atan2(v2-t2,v1-t1)+6.2831;
wave_3_per_frame32=v8=atan2(v4-t2,v3-t1)+6.2831;
wave_3_per_frame33=v9=atan2(v6-t2,v5-t1)+6.2831;
wave_3_per_frame34=
wave_3_per_frame35=// sort v7,v8,v9 (from smaller to bigger) and save in t4,t5,t6.
wave_3_per_frame36=t4=min(v7,v8); t4=min(t4,v9);
wave_3_per_frame37=t6=max(v7,v8); t6=max(t6,v9);
wave_3_per_frame38=t5=if( above(v7-t4,0)*below(v7-t6,0), v7,0);
wave_3_per_frame39=t5=if( above(v8-t4,0)*below(v8-t6,0), v8,t5);
wave_3_per_frame40=t5=if( above(v9-t4,0)*below(v9-t6,0), v9,t5);
wave_3_per_frame41=
wave_3_per_frame42=// t4,t5,t6 now are the sorted angles of the electrons and t4<t5<t6.
wave_3_per_frame43=// the arcs (t4,t5),(t5,t6),(t6,t4) cover the entire circumference.
wave_3_per_frame44=// we must find which of all possible pairs has a minimum sum of lengths.
wave_3_per_frame45=//   only those 2 arcs must be drawn.
wave_3_per_frame46=v1=t6-t5+t5-t4;
wave_3_per_frame47=v2=t6-t5+t4+6.2831-t6;
wave_3_per_frame48=v3=t5-t4+t4+6.2831-t6;
wave_3_per_frame49=v4=min(min(v1,v2),v3);
wave_3_per_frame50=
wave_3_per_frame51=// the circle will be plotted only for angles within (t7...t8)
wave_3_per_frame52=// t7:plot start angle, t8:plot final angle
wave_3_per_frame53=t7=if( equal(v4,v1), t4,t7);
wave_3_per_frame54=t8=if( equal(v4,v1), t6,t8);
wave_3_per_frame55=t7=if( equal(v4,v2), t5,t7);
wave_3_per_frame56=t8=if( equal(v4,v2), t4+6.2831,t8);
wave_3_per_frame57=t7=if( equal(v4,v3), t6,t7);
wave_3_per_frame58=t8=if( equal(v4,v3), t5+6.2831,t8);
wave_3_per_point1=ox=t1+(t3+value1)*cos(t7+sample*(t8-t7));
wave_3_per_point2=oy=t2+(t3+value1)*sin(t7+sample*(t8-t7));
wave_3_per_point3=
wave_3_per_point4=x=.5+(ox-.5)*cos(time*0.1)-(oy-.5)*sin(time*0.1);
wave_3_per_point5=y=.5+(ox-.5)*sin(time*0.1)+(oy-.5)*cos(time*0.1);
wave_3_per_point6=
wave_3_per_point7=a=1-pow(abs(sample-.5)/.5,1.5);
wave_3_per_point8=a=a*(.2+.8*q8);
wave_3_per_point9=
wave_3_per_point10=d=sqrt(sqr(x-.5)+sqr(y-.5));
wave_3_per_point11=a=a*(1-below(d,.08));
wave_3_per_point12=
wave_3_per_point13=x = x+q1;
wave_3_per_point14=y = y+q2;
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=100
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=1
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.20676
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.00000
shapecode_0_tex_zoom=1.00000
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=1.000
shapecode_0_g2=1.000
shapecode_0_b2=1.000
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=1.000
shapecode_0_border_a=0.000
shape_0_per_frame1=x = x+q1;
shape_0_per_frame2=y = y+q2;
shapecode_1_enabled=0
shapecode_1_sides=50
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.500
shapecode_1_y=0.500
shapecode_1_rad=0.05033
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.00000
shapecode_1_r=1.000
shapecode_1_g=0.050
shapecode_1_b=0.050
shapecode_1_a=1.000
shapecode_1_r2=0.400
shapecode_1_g2=0.020
shapecode_1_b2=0.020
shapecode_1_a2=0.100
shapecode_1_border_r=1.000
shapecode_1_border_g=1.000
shapecode_1_border_b=1.000
shapecode_1_border_a=0.000
shape_1_per_frame1=temp1=.1*cos((q3+3.1415*q6)+0.1*bass_att);
shape_1_per_frame2=temp2=.35*sin((q3+3.1415*q6)+0.1*bass_att)*1.2;
shape_1_per_frame3=
shape_1_per_frame4=x=temp1*cos(time*0.1+1.0467)-temp2*sin(time*0.1+1.0467)+.5;
shape_1_per_frame5=y=temp1*sin(time*0.1+1.0467)+temp2*cos(time*0.1+1.0467)+.5;
shape_1_per_frame6=rad=.03+.02*q7+q8*.07;
shape_1_per_frame7=b=b+0.2*(1-q7);
shape_1_per_frame8=b2=b2+0.2*(1-q7);
shape_1_per_frame9=
shape_1_per_frame10=x = x+q1;
shape_1_per_frame11=y = y+q2;
shapecode_2_enabled=0
shapecode_2_sides=50
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.500
shapecode_2_y=0.500
shapecode_2_rad=0.04983
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.00000
shapecode_2_r=1.000
shapecode_2_g=0.050
shapecode_2_b=0.050
shapecode_2_a=1.000
shapecode_2_r2=0.400
shapecode_2_g2=0.020
shapecode_2_b2=0.020
shapecode_2_a2=0.100
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=temp1=.1*cos((q4*1.473+3.1415*q6)+0.1*mid_att);
shape_2_per_frame2=temp2=.35*sin((q4*1.473+3.1415*q6)+0.1*mid_att)*1.2;
shape_2_per_frame3=
shape_2_per_frame4=x=temp1*cos(time*0.1+2.0933)-temp2*sin(time*0.1+2.0933)+.5;
shape_2_per_frame5=y=temp1*sin(time*0.1+2.0933)+temp2*cos(time*0.1+2.0933)+.5;
shape_2_per_frame6=
shape_2_per_frame7=rad=.03+.02*q7+q8*.07;
shape_2_per_frame8=b=b+0.2*(1-q7);
shape_2_per_frame9=b2=b2+0.2*(1-q7);
shape_2_per_frame10=
shape_2_per_frame11=x = x+q1;
shape_2_per_frame12=y = y+q2;
shapecode_3_enabled=0
shapecode_3_sides=50
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=0.500
shapecode_3_rad=0.04983
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.00000
shapecode_3_r=1.000
shapecode_3_g=0.050
shapecode_3_b=0.050
shapecode_3_a=1.000
shapecode_3_r2=0.400
shapecode_3_g2=0.020
shapecode_3_b2=0.020
shapecode_3_a2=0.100
shapecode_3_border_r=1.000
shapecode_3_border_g=1.000
shapecode_3_border_b=1.000
shapecode_3_border_a=0.000
shape_3_per_frame1=temp1=.1*cos((q5*1.473+3.1415*q6)+0.1*treb_att);
shape_3_per_frame2=temp2=.35*sin((q5*1.473+3.1415*q6)+0.1*treb_att)*1.2;
shape_3_per_frame3=
shape_3_per_frame4=x=temp1*cos(time*0.1)-temp2*sin(time*0.1)+.5;
shape_3_per_frame5=y=temp1*sin(time*0.1)+temp2*cos(time*0.1)+.5;
shape_3_per_frame6=rad=.03+.02*q7+q8*.07;
shape_3_per_frame7=b=b+0.2*(1-q7);
shape_3_per_frame8=b2=b2+0.2*(1-q7);
shape_3_per_frame9=
shape_3_per_frame10=x = x+q1;
shape_3_per_frame11=y = y+q2;
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_init_1=zoom=1;
per_frame_init_2=xpos=0;
per_frame_init_3=ypos=0;
per_frame_1=bb = bb*0.99 + bass*0.02;
per_frame_2=mm = mm*0.99 + mid*0.02;
per_frame_3=tt = tt*1.99 + treb*0.02;
per_frame_4=
per_frame_5=mx = max(max(bb,mm),tt);
per_frame_6=mn = min(min(bb,mm),tt);
per_frame_7=
per_frame_8=t1 = (bb-mn)/(mx-mn);
per_frame_9=t2 = (mm-mn)/(mx-mn);
per_frame_10=t3 = (tt-mn)/(mx-mn);
per_frame_11=
per_frame_12=v = .2/fps;
per_frame_13=bm = bm + (t1-t2)*tan(v);
per_frame_14=mt = mt + (t2-t3)*(v);
per_frame_15=
per_frame_16=// coordinates spiral 1
per_frame_17=q11 = .5; // X
per_frame_18=q12 = -1; // Y
per_frame_19=
per_frame_20=// coordinates spiral 2
per_frame_21=q13 = -0.5;
per_frame_22=q14 = time/2;
per_frame_23=
per_frame_24=q15 = 0.5/sin(1); // pi/4
per_frame_25=
per_frame_26=q16 = time/3; // rotation
per_frame_27=q17 = mt; // growth
per_frame_28=
per_frame_29=// raytraced sphere code
per_frame_30=
per_frame_31=d = 4; // distance of the sphere, the farther you're away the more you'll see on the horizon
per_frame_32=z = 0.4; // distance of the pane where the scene is projected on, wider distance = smaller apex angle of the camera, very small distances = fish eyes view
per_frame_33=
per_frame_34=zz = 2.2; // linear zoom
per_frame_35=
per_frame_36=pi = asin(1)*2;
per_frame_37=pi2inv = 0.5/pi;
per_frame_38=maskangle = tan( 1/d);
per_frame_39=q32 = maskangle; // hit = (cameras angle < mask_angle)
per_frame_40=q31 = d;
per_frame_41=q30 = z;
per_frame_42=q29 = pi2inv;
per_frame_43=q28 = pi;
per_frame_44=q27 = 1/zz;
per_frame_45=
per_frame_46=v = 1.4;
per_frame_47=j1 = j1*0.95 + sqr(bass*4)*v;
per_frame_48=j2 = j2*0.95 + sqr(mid*4)*v;
per_frame_49=j3 = j3*0.95 + sqr(treb*4)*v;
per_frame_50=
per_frame_51=n = n + j1*0.0052;
per_frame_52=n1 = n1 + j2*0.0052;
per_frame_53=n2 = n2 + j3*0.0052;
per_frame_54=
per_frame_55=
per_frame_56=w1 = bm*pi;    // solid angles to rotate the sphere in its origin
per_frame_57=w2 = mt*pi;
per_frame_58=w3 = n2*0.0;
per_frame_59=
per_frame_60=q20 = cos(w1);
per_frame_61=q21 = sin(w1);
per_frame_62=q22 = cos(w2);
per_frame_63=q23 = sin(w2);
per_frame_64=q24 = cos(w3);
per_frame_65=q25 = sin(w3);
warp_1=`float2 numerator, denominator, fraction;
warp_2=`
warp_3=`float2 polar, factorA, factorB, product;
warp_4=`sampler sampler_pano_earth;
warp_5=`sampler sampler_pano_earth_clouds;
warp_6=`sampler sampler_pano_earth_night;
warp_7=`
warp_8=`shader_body
warp_9=`{
warp_10=`
warp_11=`float z = q30;
warp_12=`float d = q31;
warp_13=`float pi = q28;
warp_14=`float pi2inv = q29;
warp_15=`float mask_apex = q32;
warp_16=`float zoom = q27;
warp_17=`
warp_18=`float2 c = zoom*(uv_orig-0.5)*aspect.xy;
warp_19=`
warp_20=`float camera_apex = atan2( length(c),z);
warp_21=`
warp_22=`bool mask = mask_apex >= camera_apex;
warp_23=`
warp_24=`float longitude = atan2(c.x,c.y);
warp_25=`float latitude = (pi - camera_apex + asin(d*sin(camera_apex)));
warp_26=`
warp_27=`float2 polar = float2(longitude,latitude);
warp_28=`
warp_29=`float3 p = float3( sin(polar.x)*sin(polar.y),cos(polar.x)*sin(polar.y),cos(polar.y));
warp_30=`
warp_31=`factorA = p.zx;
warp_32=`factorB = float2(q22,q23);
warp_33=`product = float2( factorA.x*factorB.x - factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_34=`p.zx = product.xy;
warp_35=`
warp_36=`factorA = p.zy;
warp_37=`factorB = float2(q20,q21);
warp_38=`product = float2( factorA.x*factorB.x + factorA.y*factorB.y,factorA.x*factorB.y + factorA.y*factorB.x);
warp_39=`p.zy = product.xy;
warp_40=`
warp_41=`polar = float2(atan2(p.z,p.x),atan2(p.y,length(p.xz)))*pi2inv*float2(1,2)+float2(0,0.5);
warp_42=`
warp_43=`
warp_44=`ret = mask*tex2d(sampler_pano_earth,polar);
warp_45=`ret = lerp(ret,1,mask*tex2d(sampler_pano_earth_clouds,polar));
warp_46=`
warp_47=`
warp_48=`/*** Flexis cleaned up Moebius spiral code ***/
warp_49=`
warp_50=`float cutoff = 1;
warp_51=`int n = -2;
warp_52=`float s = 1.366;
warp_53=`
warp_54=`   c = (uv_orig-0.5)*2*aspect.wz;
warp_55=`   numerator = (c + float2(q11,q12))*164;
warp_56=`   denominator = c + float2(q13,q14);
warp_57=`   fraction = float2( numerator.x*denominator.x + numerator.y*denominator.y,
warp_58=`                      numerator.y*denominator.x - numerator.x*denominator.y)/
warp_59=`                      (denominator.x*denominator.x + denominator.y*denominator.y);
warp_60=`   c = fraction-.2;
warp_61=`   float1 ang_hq = n*atan2(c.x,c.y);
warp_62=`   float2 spiral = float2(ang_hq*q15+q16,s*aspect.w*log(length(c))+q17);
warp_63=`   spiral = 0.5 + (0.5 - abs( frac( spiral * .5 ) * 2.0 - 1.0 ))*cutoff; // mirror
warp_64=`
warp_65=`/**********************************************/
warp_66=`
warp_67=`
warp_68=`ret = lerp(ret,GetPixel(spiral)-0.02,1-mask);
warp_69=`float4 noise2 = tex3D(sampler_noisevol_hq, 
warp_70=`                      ((uv_orig.xyy
warp_71=`                       )*texsize.xyy*texsize_noisevol_hq.zww
warp_72=`                      ).xyz*
warp_73=`                      float3(1,1,1)*0.05 + 
warp_74=`                      time*float3(0,0,1)*0.4 
warp_75=`                     );
warp_76=`ret -= (noise2)*.3; 
warp_77=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvm = uv;
comp_5=`ret = tex2D(sampler_main, uvm).x,
comp_6=`
comp_7=`ret = lerp (
comp_8=`GetBlur1(uvm).x + GetBlur3(uvm).x,
comp_9=`ret,
comp_10=`pow(ret,.3));
comp_11=`
comp_12=`ret *= 1.7;
comp_13=`
comp_14=`float2 uv3 = (uv-.5)*(1-GetBlur1(uvm).zzz)+.5;
comp_15=`
comp_16=`ret += saturate(pow(tex2D(sampler_main, uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_17=`ret += saturate(pow(GetBlur1(uv3).zzz,.5)*(1-GetBlur1(uvm).x -ret.x)),
comp_18=`  
comp_19=`ret = pow(ret,float3(3.2,.5,.12))*1.35 -.25;
comp_20=`ret -= tex2D(sampler_main, uvm).yyy;
comp_21=`ret *= ret;
comp_22=` 
comp_23=`ret-= .07;
comp_24=`float4 noise9 = tex3D(sampler_noisevol_hq, 
comp_25=`                      ((uv3.xyy*q28
comp_26=`                       )*texsize.xyy*texsize_noisevol_hq.zww
comp_27=`                      ).xyz*
comp_28=`                      float3(3,1,0)*0.05 + 
comp_29=`                      time*float3(0,0,1)*q30 
comp_30=`                     );
comp_31=`if(ret.x> q26*q3         && ret.x<= q23*q1        )ret.z -= (noise9).x*.5; 
comp_32=`if(ret.y> q25*q1         && ret.y<= q22*q2        )ret.x -= (noise9).y*.5; 
comp_33=`if(ret.z> q24*q2         && ret.z<= q21*q3        )ret.y -= (noise9).z*.5; 
comp_34=`ret -= 0.2;
comp_35=`}
[PRESET2_END]
