Created with MILKDROP 3.28 on 29/03/2025 at 18:06:32
https://twitter.com/MilkDrop2077

sprite=1
blending_pattern=plasma3
blending_progress=0.30
blending_direction=-1
random_1=0.557182
random_2=0.412331
random_3=0.846612
random_4=0.842818
random_5=0.086314

[PRESET1_BEGIN]
NAME=martin - crystal palace 2077.2077d2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=15
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.634
fWaveSmoothing=0.100
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.380
ob_size=0.000
ob_r=0.000
ob_g=0.100
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_init_1=n=0; loop (10000, megabuf(n)=0; gmegabuf(n)=0; n+=1);
per_frame_init_2=pi=2*asin(1);
per_frame_init_3=nshapes=100;
per_frame_init_4=reg01=nshapes;
per_frame_init_5=ttmax=2+int(rand(10)); mod=2+int(rand(10)); adiv=2+int(rand(2)); 
per_frame_init_6=cpx=1; cpy=0; cp=1;
per_frame_1=dec_m=1-4/fps;dec_s=1-1/fps;
per_frame_2=
per_frame_3=att_b=att_b*dec_m + bass*(1-dec_m);
per_frame_4=att_m=att_m*dec_m + mid *(1-dec_m);
per_frame_5=att_t=att_t*dec_m + treb*(1-dec_m);
per_frame_6=vol=bass+mid+treb;
per_frame_7=dec=if(vol>vol_,dec_m,dec_s);
per_frame_8=vol_=dec*vol_+(1-dec)*vol;
per_frame_9=
per_frame_10=ibass =int(4*max(0,bass-att_b));
per_frame_11=imid  =int(4*max(0,mid -att_m));
per_frame_12=itreb =int(4*max(0,treb-att_t));
per_frame_13=
per_frame_14=
per_frame_15=add+=(mid>mid_att)/fps;
per_frame_16=if (add>1, add=0; ttmax=2*int(rand(16)+1); mod=2+int(rand(20)); adiv=int(rand(3))+2,0);
per_frame_17=tt=frame%ttmax;
per_frame_18=
per_frame_19=add2+=pow(mid-mid_att,2)/fps;
per_frame_20=if (add2>2,add2=0;liq=int(rand(2)); if(rand(10)>7,sttt=1,sttt=0);
per_frame_21=  if(rand(10)>3,
per_frame_22=   if ((cpx>0) || (cpy>0), 
per_frame_23=     cpx=cpy=cp=0, 
per_frame_24=     cpx=int(rand(2)); cpy=int(rand(2)); cp=rand(0.8)),0),0);
per_frame_25=
per_frame_26=if (sttt,tt=1;ttmax=2,0);
per_frame_27=ds_b=if(ibass==0,1,3*bass_att)*0.5/nshapes*(bass_att>0.3)*1;
per_frame_28=ds_m =if(imid ==0,1,mid_att)*40/nshapes*(mid_att>0.7)*(tt%mod)/sqrt(mod*ttmax);;
per_frame_29=ds_t=if(itreb==0,1,treb_att)*1/nshapes;
per_frame_30=
per_frame_31=m=0; n=0; ran1=rand(1);
per_frame_32=loop (3,
per_frame_33=  loop (nshapes,
per_frame_34=    if (m==0, 
per_frame_35=      arg = (dir_b+n/nshapes*ibass)*pi/2;
per_frame_36=      ds=ds_b;
per_frame_37=   ,  
per_frame_38=      if (m==1,
per_frame_39=        arg = (dir_m+(n-m*nshapes)/nshapes*imid)*pi/adiv*tt;
per_frame_40=        ds=ds_m;
per_frame_41=    ,
per_frame_42=        arg = (dir_b+n/nshapes*ibass)*pi/2;
per_frame_43=        ds=ds_b;));
per_frame_44= 
per_frame_45=    i=((n+nshapes)%nshapes  +m*nshapes)*10;
per_frame_46=    j=((n-1+nshapes)%nshapes+m*nshapes)*10;
per_frame_47=    gmegabuf(i)  =gmegabuf(j)   +sin(arg)*ds/fps;
per_frame_48=    gmegabuf(i+1)=gmegabuf(j+1) +cos(arg)*ds/fps;
per_frame_49=    if (ran1>0.05,
per_frame_50=      gmegabuf(i+6)=0.01; //rad
per_frame_51=      gmegabuf(i+7)=6; //sides
per_frame_52=     ,
per_frame_53=      gmegabuf(i+6)=0.02*(n%20<3); //rad
per_frame_54=      gmegabuf(i+7)=6; //sides
per_frame_55=    );
per_frame_56=  n+=1;);
per_frame_57=m+=1;
per_frame_58=);
per_frame_59=
per_frame_60=m=0; n=0;
per_frame_61=loop (3,
per_frame_62=  loop (nshapes,
per_frame_63=    lim=1;
per_frame_64=    i=n*10;
per_frame_65=    if(gmegabuf(i)  >lim, gmegabuf(i)=-lim;gmegabuf(i+1)-=0.03,0);
per_frame_66=    if(gmegabuf(i)  <-lim, gmegabuf(i)=lim; ;gmegabuf(i+1)+=0.03,0);
per_frame_67=    lim= lim/aspecty;
per_frame_68=    if(gmegabuf(i+1)>lim, gmegabuf(i+1)=-lim;;gmegabuf(i)-=0.03,0);
per_frame_69=    if(gmegabuf(i+1)<-lim, gmegabuf(i+1)=lim;;gmegabuf(i)+=0.03,0);
per_frame_70=  n+=1;);
per_frame_71=m+=1;
per_frame_72=);
per_frame_73=
per_frame_74=dir_b= int(dir_b +ibass)%128;
per_frame_75=dir_m= int(dir_m +imid) %128;
per_frame_76=dir_t= int(dir_t +itreb)%128;
per_frame_77=
per_frame_78=reg32=aspecty;
per_frame_79=warp=0;zoom=1;sx=sy=1;
per_frame_80=q1=reg60;
per_frame_81=q2=reg61;
per_frame_82=q10=vol_/2;
per_frame_83=q11=liq;
per_frame_84=
per_frame_85=q5=cpx;
per_frame_86=q6=cpy;
per_frame_87=cp_=cp_*dec_s+(1-dec_s)*cp;
per_frame_88=q7=cp_;
per_frame_89=
per_frame_90=//q5=0;q6=1;q7=0.931;
per_frame_91=monitor = add2;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.002,0);
warp_7=`float2 ver = float2 (0,.002);
warp_8=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_9=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_10=`
warp_11=`
warp_12=`float2 dz = float2 (dx,dy);
warp_13=`
warp_14=`float3 noise1 = lum(tex2D(sampler_noise_lq, 
warp_15=`                    corr*uv*4+ rand_frame));
warp_16=`
warp_17=`
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`
warp_22=`float2 zz = dz * (1-blur*0);
warp_23=`
warp_24=`float2 ang2 = 3*(1-blur) * tex2D(sampler_noise_lq,uv).xy-.5;
warp_25=`float ca = cos(ang2); float sa = sin(ang2);
warp_26=`//zz = mul (zz,float2x2(ca,-sa,sa,ca));
warp_27=`
warp_28=`
warp_29=`float3 crisp = tex2D(sampler_main,uv+zz*.0003);
warp_30=`float3 crisp2 = tex2D(sampler_main,uv);
warp_31=`crisp = .47*(crisp + crisp2 + blur/8);
warp_32=`
warp_33=`crisp += length(zz)*.0;
warp_34=`
warp_35=`float3 fb = 1*(blur+0*lum(blur));
warp_36=`
warp_37=`float3 ret1 = -.1*fb*fb+ crisp;
warp_38=`
warp_39=`ret = ret1 * q32 - .003*q31 - .01*q31*pow(rad,2);
warp_40=`}
comp_1=`float3 ret1, neu, crisp, blur;
comp_2=`float2 uv2, uv3;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`float mask = 0;
comp_14=`ret1 = 0;
comp_15=`int anz = 8;
comp_16=`float n = 0;
comp_17=`float t_rel = time/5;
comp_18=`while (n <= anz) {
comp_19=`    ang2 = 6.28*n/anz+time/5;
comp_20=`    c = cos(ang2);
comp_21=`    s = sin(ang2);
comp_22=`    uv2.x =  uv.x*c - uv.y*s;
comp_23=`    uv2.y =  uv.x*s + uv.y*c;
comp_24=`    uv2*= aspect.yx;
comp_25=`
comp_26=`    dist = 1-frac(n/anz+t_rel); //evtl sqrt !
comp_27=`
comp_28=`    inten =  4*dist*(1-dist*dist);
comp_29=`    uv3 = 3*uv2*dist + 0.5;
comp_30=`    crisp = GetPixel(uv3);
comp_31=`    blur = GetBlur1(frac(uv3)) * float3 (.8,.9,1);
comp_32=`    ret1 = max(ret1,(crisp+blur)*inten);
comp_33=`n++;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`//float3 ret1 = ret1 ;
comp_38=`//ret1 = GetPixel(.5+uv_orig*aspect.yx*1.2);
comp_39=`
comp_40=`
comp_41=`ret = ret1-.1;
comp_42=`ret-=0.5;
comp_43=`//MilkDrop3 Color Mode:
comp_44=`ret /= float3(0.5,1.3,1.6);
comp_45=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=martin - crystal palace CyberPunk MilkDrop2077rmx
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=15
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=1
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=1.000
fWaveScale=0.634
fWaveSmoothing=0.100
fWaveParam=0.000
fModWaveAlphaStart=0.750
fModWaveAlphaEnd=0.950
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.650
wave_g=0.650
wave_b=0.650
wave_x=0.500
wave_y=0.380
ob_size=0.000
ob_r=0.000
ob_g=0.100
ob_b=1.000
ob_a=0.000
ib_size=0.000
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=1.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_init_1=n=0; loop (10000, megabuf(n)=0; gmegabuf(n)=0; n+=1);
per_frame_init_2=pi=2*asin(1);
per_frame_init_3=nshapes=100;
per_frame_init_4=reg01=nshapes;
per_frame_init_5=ttmax=2+int(rand(10)); mod=2+int(rand(10)); adiv=2+int(rand(2)); 
per_frame_init_6=cpx=1; cpy=0; cp=1;
per_frame_1=dec_m=1-4/fps;dec_s=1-1/fps;
per_frame_2=
per_frame_3=att_b=att_b*dec_m + bass*(1-dec_m);
per_frame_4=att_m=att_m*dec_m + mid *(1-dec_m);
per_frame_5=att_t=att_t*dec_m + treb*(1-dec_m);
per_frame_6=vol=bass+mid+treb;
per_frame_7=dec=if(vol>vol_,dec_m,dec_s);
per_frame_8=vol_=dec*vol_+(1-dec)*vol;
per_frame_9=
per_frame_10=ibass =int(4*max(0,bass-att_b));
per_frame_11=imid  =int(4*max(0,mid -att_m));
per_frame_12=itreb =int(4*max(0,treb-att_t));
per_frame_13=
per_frame_14=
per_frame_15=add+=(mid>mid_att)/fps;
per_frame_16=if (add>1, add=0; ttmax=2*int(rand(16)+1); mod=2+int(rand(20)); adiv=int(rand(3))+2,0);
per_frame_17=tt=frame%ttmax;
per_frame_18=
per_frame_19=add2+=pow(mid-mid_att,2)/fps;
per_frame_20=if (add2>2,add2=0;liq=int(rand(2)); if(rand(10)>7,sttt=1,sttt=0);
per_frame_21=  if(rand(10)>3,
per_frame_22=   if ((cpx>0) || (cpy>0), 
per_frame_23=     cpx=cpy=cp=0, 
per_frame_24=     cpx=int(rand(2)); cpy=int(rand(2)); cp=rand(0.8)),0),0);
per_frame_25=
per_frame_26=if (sttt,tt=1;ttmax=2,0);
per_frame_27=ds_b=if(ibass==0,1,3*bass_att)*0.5/nshapes*(bass_att>0.3)*1;
per_frame_28=ds_m =if(imid ==0,1,mid_att)*40/nshapes*(mid_att>0.7)*(tt%mod)/sqrt(mod*ttmax);;
per_frame_29=ds_t=if(itreb==0,1,treb_att)*1/nshapes;
per_frame_30=
per_frame_31=m=0; n=0; ran1=rand(1);
per_frame_32=loop (3,
per_frame_33=  loop (nshapes,
per_frame_34=    if (m==0, 
per_frame_35=      arg = (dir_b+n/nshapes*ibass)*pi/2;
per_frame_36=      ds=ds_b;
per_frame_37=   ,  
per_frame_38=      if (m==1,
per_frame_39=        arg = (dir_m+(n-m*nshapes)/nshapes*imid)*pi/adiv*tt;
per_frame_40=        ds=ds_m;
per_frame_41=    ,
per_frame_42=        arg = (dir_b+n/nshapes*ibass)*pi/2;
per_frame_43=        ds=ds_b;));
per_frame_44= 
per_frame_45=    i=((n+nshapes)%nshapes  +m*nshapes)*10;
per_frame_46=    j=((n-1+nshapes)%nshapes+m*nshapes)*10;
per_frame_47=    gmegabuf(i)  =gmegabuf(j)   +sin(arg)*ds/fps;
per_frame_48=    gmegabuf(i+1)=gmegabuf(j+1) +cos(arg)*ds/fps;
per_frame_49=    if (ran1>0.05,
per_frame_50=      gmegabuf(i+6)=0.01; //rad
per_frame_51=      gmegabuf(i+7)=6; //sides
per_frame_52=     ,
per_frame_53=      gmegabuf(i+6)=0.02*(n%20<3); //rad
per_frame_54=      gmegabuf(i+7)=6; //sides
per_frame_55=    );
per_frame_56=  n+=1;);
per_frame_57=m+=1;
per_frame_58=);
per_frame_59=
per_frame_60=m=0; n=0;
per_frame_61=loop (3,
per_frame_62=  loop (nshapes,
per_frame_63=    lim=1;
per_frame_64=    i=n*10;
per_frame_65=    if(gmegabuf(i)  >lim, gmegabuf(i)=-lim;gmegabuf(i+1)-=0.03,0);
per_frame_66=    if(gmegabuf(i)  <-lim, gmegabuf(i)=lim; ;gmegabuf(i+1)+=0.03,0);
per_frame_67=    lim= lim/aspecty;
per_frame_68=    if(gmegabuf(i+1)>lim, gmegabuf(i+1)=-lim;;gmegabuf(i)-=0.03,0);
per_frame_69=    if(gmegabuf(i+1)<-lim, gmegabuf(i+1)=lim;;gmegabuf(i)+=0.03,0);
per_frame_70=  n+=1;);
per_frame_71=m+=1;
per_frame_72=);
per_frame_73=
per_frame_74=dir_b= int(dir_b +ibass)%128;
per_frame_75=dir_m= int(dir_m +imid) %128;
per_frame_76=dir_t= int(dir_t +itreb)%128;
per_frame_77=
per_frame_78=reg32=aspecty;
per_frame_79=warp=0;zoom=1;sx=sy=1;
per_frame_80=q1=reg60;
per_frame_81=q2=reg61;
per_frame_82=q10=vol_/2;
per_frame_83=q11=liq;
per_frame_84=
per_frame_85=q5=cpx;
per_frame_86=q6=cpy;
per_frame_87=cp_=cp_*dec_s+(1-dec_s)*cp;
per_frame_88=q7=cp_;
per_frame_89=
per_frame_90=//q5=0;q6=1;q7=0.931;
per_frame_91=monitor = add2;
warp_1=`shader_body {
warp_2=`float corr = texsize.xy*texsize_noise_lq.zw;
warp_3=`//float2 uv1 = float2(uv.x-0.5,uv.y-0.5);//*aspect.xy;
warp_4=`
warp_5=`
warp_6=`float2 hor = float2 (.002,0);
warp_7=`float2 ver = float2 (0,.002);
warp_8=`float dx = lum(tex2D(sampler_main,uv+hor) - tex2D(sampler_main,uv-hor));
warp_9=`float dy = lum(tex2D(sampler_main,uv+ver) - tex2D(sampler_main,uv-ver));
warp_10=`
warp_11=`
warp_12=`float2 dz = float2 (dx,dy);
warp_13=`
warp_14=`float3 noise1 = lum(tex2D(sampler_noise_lq, 
warp_15=`                    corr*uv*4+ rand_frame));
warp_16=`
warp_17=`
warp_18=`
warp_19=`float3 blur = GetBlur1(frac(uv));
warp_20=`
warp_21=`
warp_22=`float2 zz = dz * (1-blur*0);
warp_23=`
warp_24=`float2 ang2 = 3*(1-blur) * tex2D(sampler_noise_lq,uv).xy-.5;
warp_25=`float ca = cos(ang2); float sa = sin(ang2);
warp_26=`//zz = mul (zz,float2x2(ca,-sa,sa,ca));
warp_27=`
warp_28=`
warp_29=`float3 crisp = tex2D(sampler_main,uv+zz*.0003);
warp_30=`float3 crisp2 = tex2D(sampler_main,uv);
warp_31=`crisp = .47*(crisp + crisp2 + blur/8);
warp_32=`
warp_33=`crisp += length(zz)*.0;
warp_34=`
warp_35=`float3 fb = 1*(blur+0*lum(blur));
warp_36=`
warp_37=`float3 ret1 = -.1*fb*fb+ crisp;
warp_38=`
warp_39=`ret = ret1 * q32 - .003*q31 - .01*q31*pow(rad,2);
warp_40=`}
comp_1=`float3 ret1, neu, crisp, blur;
comp_2=`float2 uv2, uv3;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`float ang2, c, s;
comp_7=`uv -= 0.5;
comp_8=`uv *= aspect.xy;    
comp_9=`
comp_10=`float2 tmp = uv;
comp_11=`float dist = 1;
comp_12=`float inten = 1;
comp_13=`float mask = 0;
comp_14=`ret1 = 0;
comp_15=`int anz = 8;
comp_16=`float n = 0;
comp_17=`float t_rel = time/5;
comp_18=`while (n <= anz) {
comp_19=`    ang2 = 6.28*n/anz+time/5;
comp_20=`    c = cos(ang2);
comp_21=`    s = sin(ang2);
comp_22=`    uv2.x =  uv.x*c - uv.y*s;
comp_23=`    uv2.y =  uv.x*s + uv.y*c;
comp_24=`    uv2*= aspect.yx;
comp_25=`
comp_26=`    dist = 1-frac(n/anz+t_rel); //evtl sqrt !
comp_27=`
comp_28=`    inten =  4*dist*(1-dist*dist);
comp_29=`    uv3 = 3*uv2*dist + 0.5;
comp_30=`    crisp = GetPixel(uv3);
comp_31=`    blur = GetBlur1(frac(uv3)) * float3 (.8,.9,1);
comp_32=`    ret1 = max(ret1,(crisp+blur)*inten);
comp_33=`n++;
comp_34=`}
comp_35=`
comp_36=`
comp_37=`//float3 ret1 = ret1 ;
comp_38=`//ret1 = GetPixel(.5+uv_orig*aspect.yx*1.2);
comp_39=`
comp_40=`
comp_41=`ret = ret1-.1;
comp_42=`ret-=0.5;
comp_43=`//MilkDrop3 Color Mode:
comp_44=`ret /= float3(1.9,2.0,1.6);
comp_45=`}
[PRESET2_END]

[SPRITE1_BEGIN]
SpriteName=sprites\vecteezy.jpg
SpriteColorKey=0x000000
SpriteLayer=1
SpriteBlend=3
SpriteAlpha=1.000000
SpriteBurn=1
SpriteX=0.000000
SpriteY=0.000000
SpriteSX=0.219998
SpriteSY=0.219998
SpriteRot=0.000000
SpriteSpeed=0.000000
SpriteRepeatX=1.000000
SpriteRepeatY=1.000000
[SPRITE1_END]
