Created with MILKDROP 3.30 on 03/12/2023 at 14:50:59
https://twitter.com/MilkDrop2077

blending_pattern=snail2
blending_progress=0.44
blending_direction=-1
random_1=0.999593
random_2=0.598916
random_3=0.010163
random_4=0.091463
random_5=0.612195

[PRESET1_BEGIN]
NAME=MilkDrop2077.034 - amandio c - flexi - The Escargot
MILKDROP_PRESET_VERSION=201
PSVERSION=2
PSVERSION_WARP=2
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.420
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=3.200
fWaveScale=1.768
fWaveSmoothing=0.630
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=0.010
fWarpScale=0.010
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=-0.02000
cx=0.530
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.500
ob_r=0.010
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.260
ib_r=0.235
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=1.248
mv_dx=0.000
mv_dy=0.000
mv_l=5.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_1=mv_r = mv_r + 0.2*( 0.60*sin(0.980*time) + 0.40*sin(1.047*time) );
per_frame_2=mv_g = mv_g + 0.2*( 0.60*sin(0.835*time) + 0.40*sin(1.081*time) );
per_frame_3=mv_b = mv_b + 0.2*( 0.60*sin(0.814*time) + 0.40*sin(1.011*time) );
per_frame_4=q1 = (cx*2-1) + 0.6*( 0.60*sin(0.374*time) + 0.40*sin(0.294*time) );
per_frame_5=q2 = (cy*2-1) + 0.6*( 0.60*sin(0.393*time) + 0.40*sin(0.223*time) );
per_frame_6=ob_r = 1- 0.4*abs(q1);
per_frame_7=ob_g = 0.3*abs(q2);
per_frame_8=ob_b = 0.4*abs(q1);
per_frame_9=wave_r = wave_r + 0.4*( 0.60*sin(0.514*time) + 0.40*sin(1.211*time) );
per_frame_10=wave_b = wave_b + 0.4*( 0.60*sin(0.714*time) + 0.40*sin(q2) );
per_frame_11=wave_g = wave_g + 0.4*( 0.60*sin(10*q1) + 0.40*sin(10*q2) );
per_frame_12=
per_pixel_1=zoom = zoom + 0.06*sin(rad*12 + ang*3 + time*-3.4)*(1-rad);
per_pixel_2=rot = rot * (1-rad);
warp_1=`sampler sampler_Pattern_045;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`ret = tex2D( sampler_Pattern_045, uv);
warp_6=`
warp_7=`float2 uv_y = lerp(uv,uv_orig,0.9996); // pushing the glassy stuff a little bit
warp_8=`ret.y =max(tex2d(sampler_fc_main,uv_y).y ,tex2d(sampler_fc_main,uv_orig).z)-0.008; // feeded by the green channel and fade-out
warp_9=`}
comp_1=`float2 d, d_uv;
comp_2=`float3 dx, dy;
comp_3=`
comp_4=`shader_body
comp_5=`{
comp_6=`//MilkDrop3 Zoom Mode:
comp_7=`uv = 0.05+ 0.9*uv;
comp_8=`
comp_9=`
comp_10=`ret = 3*GetBlur3(uv);
comp_11=`
comp_12=`float2 uv2 = uv;
comp_13=`
comp_14=`uv *= (0.875-.06*cos(2*(ret.xx+ret.yy)));
comp_15=`uv += .03*cos(2*(ret.xx+ret.yy))+.075;
comp_16=`
comp_17=`   d = texsize.zw*4;
comp_18=`   d_uv = uv;
comp_19=`   dx = GetBlur1(d_uv + float2(1,0)*d) - GetBlur1(d_uv - float2(1,0)*d);
comp_20=`   dy = GetBlur1(d_uv + float2(0,1)*d) - GetBlur1(d_uv - float2(0,1)*d);
comp_21=`   d_uv += float2(dx.x,dy.x)*0.03;
comp_22=`
comp_23=`ret = lerp(GetBlur2(d_uv),GetPixel(d_uv),0.4);
comp_24=`ret = (ret.y-ret.x*0.5)*lerp(float3(3.5,0.6,1),1,ret.x)*1.4;
comp_25=`
comp_26=`ret = lerp(ret,0,GetBlur1(d_uv-float2(1,1)*texsize.zw*32).z*0.6);
comp_27=`ret = lerp(ret,2,GetPixel(uv2).z*0.26);
comp_28=`ret *= ret+0.5;
comp_29=`//ret = GetPixel(uv);
comp_30=`//MilkDrop3 Color Mode:
comp_31=`ret /= float3(1.5,1.1,0.8);
comp_32=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=MilkDrop2077.034 - amandio c - flexi - The Escargot
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=2
PSVERSION_COMP=3
[preset00]
fRating=5.000
fGammaAdj=1.420
fDecay=0.500
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=8
bAdditiveWaves=0
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=0
bMaximizeWaveColor=0
bTexWrap=0
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.004
fWaveScale=0.037
fWaveSmoothing=0.000
fWaveParam=-0.440
fModWaveAlphaStart=1.000
fModWaveAlphaEnd=1.000
fWarpAnimSpeed=2.011
fWarpScale=1.656
fZoomExponent=1.34762
fShader=0.000
zoom=1.07212
rot=0.00000
cx=0.500
cy=0.500
dx=-0.00000
dy=0.00000
warp=0.72142
sx=1.00000
sy=1.00000
wave_r=1.000
wave_g=1.000
wave_b=1.000
wave_x=0.500
wave_y=0.040
ob_size=0.020
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.050
ib_r=0.000
ib_g=0.000
ib_b=0.000
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=1.000
mv_g=1.000
mv_b=0.000
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.000
per_frame_1=wave_a = 0;
per_frame_2=zoom = zoom + 0.05*((bass_att+mid_att+treb_att)-2.5);
warp_1=`sampler sampler_Pattern_045;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`    // sample previous frame
warp_6=`   ret = tex2D( sampler_Pattern_045, uv);
warp_7=`}
comp_1=`shader_body
comp_2=`{
comp_3=`
comp_4=`float2 uvc = uv-.5;
comp_5=`float2 uv1 = uv-float2(q1,q2);
comp_6=`float2 uv1a= uv-float2(q2,q1);
comp_7=`float2 uvm = float2(atan2(uvc.x,uvc.y), 1/length(uvc));
comp_8=`uvm=uv;
comp_9=`
comp_10=`float tun=atan2(uv1a.x,uv1a.y)-12*length(uv1);
comp_11=`tun-=.2*q11-time;
comp_12=`
comp_13=`
comp_14=`float3 blur = GetBlur1(uvm);
comp_15=`float3 sharp = tex2D(sampler_main, uvm);
comp_16=`float3 fix = GetPixel(frac(uvm));
comp_17=`
comp_18=`float mod = (fix/((1.3)-cos(tun)));
comp_19=`
comp_20=`float3 fret = (fix-blur-sin(time))*mod;
comp_21=`float3 inv = 1-fret;
comp_22=`
comp_23=`float melt = dot(fret, inv);
comp_24=`
comp_25=`ret=tex2D(sampler_main, float2(uv.x, uv.y))*inv+.55*fret;
comp_26=`ret=lerp(ret, inv, 1.5*saturate(melt));
comp_27=`
comp_28=`//ret=GetPixel(uv);
comp_29=`}
[PRESET2_END]
