MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=2
[preset00]
fRating=5.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=4
bAdditiveWaves=0
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.003
fWaveScale=1.291
fWaveSmoothing=0.450
fWaveParam=0.080
fModWaveAlphaStart=0.000
fModWaveAlphaEnd=1.320
fWarpAnimSpeed=1.459
fWarpScale=2.007
fZoomExponent=1.00000
fShader=0.000
zoom=0.99990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01000
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.990
wave_b=1.000
wave_x=0.500
wave_y=0.500
ob_size=0.025
ob_r=1.000
ob_g=1.000
ob_b=1.000
ob_a=0.000
ib_size=0.110
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=1.850
mv_r=0.500
mv_g=0.500
mv_b=0.500
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=0.700
b2x=1.000
b3x=1.000
b1ed=0.000
wavecode_0_enabled=0
wavecode_0_samples=512
wavecode_0_sep=120
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=0
wavecode_0_bAdditive=1
wavecode_0_scaling=0.89152
wavecode_0_smoothing=0.82000
wavecode_0_r=1.000
wavecode_0_g=1.000
wavecode_0_b=1.000
wavecode_0_a=0.600
wave_0_per_frame1=t2 = t2 + bass_att;
wave_0_per_point1=k1 = (sample*100)%8;
wave_0_per_point2=k2 = bnot (k1);
wave_0_per_point3=xi = value1*k2 + xi*(1-k2);
wave_0_per_point4=yi = value2*(1-k2) + yi*k2;
wave_0_per_point5=
wave_0_per_point6=dx = dx*.99 + xi;
wave_0_per_point7=dy = dy*.99 + yi;
wave_0_per_point8=
wave_0_per_point9=x = .5 + xi/2;
wave_0_per_point10=y = .5 + yi/2;
wave_0_per_point11=
wave_0_per_point12=a = q22/8; 
wave_0_per_point13=a = min(a,.4);
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=1
wavecode_1_bDrawThick=0
wavecode_1_bAdditive=0
wavecode_1_scaling=0.89152
wavecode_1_smoothing=0.82000
wavecode_1_r=1.000
wavecode_1_g=1.000
wavecode_1_b=1.000
wavecode_1_a=0.100
wave_1_per_point1=x = sample;
wave_1_per_point2=y = 1-sample;
wave_1_per_point3=a = (q24 * equal(q27%4,0));
wave_1_per_point4=
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.200
wavecode_2_b=0.000
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=1
wavecode_3_bUseDots=1
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=0
wavecode_3_scaling=1.00000
wavecode_3_smoothing=0.50000
wavecode_3_r=1.000
wavecode_3_g=1.000
wavecode_3_b=1.000
wavecode_3_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=44
shapecode_0_additive=0
shapecode_0_thickOutline=0
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.500
shapecode_0_y=0.500
shapecode_0_rad=0.10853
shapecode_0_ang=0.00000
shapecode_0_tex_ang=1.00531
shapecode_0_tex_zoom=1.53117
shapecode_0_r=1.000
shapecode_0_g=1.000
shapecode_0_b=1.000
shapecode_0_a=1.000
shapecode_0_r2=0.830
shapecode_0_g2=0.930
shapecode_0_b2=0.800
shapecode_0_a2=0.000
shapecode_0_border_r=1.000
shapecode_0_border_g=1.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=trig = q24 * equal(q27%4,0);
shape_0_per_frame2=
shape_0_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_0_per_frame4=
shape_0_per_frame5=x = .5 - ( 1/(dist+1))/2;
shape_0_per_frame6=y = 1-x;
shape_0_per_frame7=
shape_0_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_0_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_0_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_0_per_frame11=
shape_0_per_frame12=cmax = max(max(r0,g0),b0);
shape_0_per_frame13=
shape_0_per_frame14=r = r0/cmax; r2 = r;
shape_0_per_frame15=g = g0/cmax; g2 = g;
shape_0_per_frame16=b = b0/cmax; b2 = b;
shape_0_per_frame17=
shape_0_per_frame18=rad = q11/(dist+1);
shape_0_per_frame19=//rad = .2;
shape_0_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_1_enabled=1
shapecode_1_sides=34
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=1
shapecode_1_x=0.400
shapecode_1_y=0.500
shapecode_1_rad=2.36696
shapecode_1_ang=0.00000
shapecode_1_tex_ang=3.45575
shapecode_1_tex_zoom=0.99305
shapecode_1_r=0.500
shapecode_1_g=0.000
shapecode_1_b=1.000
shapecode_1_a=0.200
shapecode_1_r2=0.700
shapecode_1_g2=0.400
shapecode_1_b2=0.000
shapecode_1_a2=0.000
shapecode_1_border_r=0.500
shapecode_1_border_g=0.500
shapecode_1_border_b=0.500
shapecode_1_border_a=0.000
shape_1_per_frame1=trig = q24 * equal(q27%4,2);
shape_1_per_frame2=
shape_1_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_1_per_frame4=
shape_1_per_frame5=x = .5 + ( 1/(dist+1))/1.9;
shape_1_per_frame6=y = 1-x;
shape_1_per_frame7=
shape_1_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_1_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_1_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_1_per_frame11=
shape_1_per_frame12=cmax = max(max(r0,g0),b0);
shape_1_per_frame13=
shape_1_per_frame14=r = r0/cmax; r2 = r;
shape_1_per_frame15=g = g0/cmax; g2 = g;
shape_1_per_frame16=b = b0/cmax; b2 = b;
shape_1_per_frame17=
shape_1_per_frame18=rad = q11/(dist+1);
shape_1_per_frame19=//rad = .2;
shape_1_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_2_enabled=1
shapecode_2_sides=44
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.503
shapecode_2_y=0.500
shapecode_2_rad=0.03886
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.60986
shapecode_2_r=1.000
shapecode_2_g=0.100
shapecode_2_b=0.000
shapecode_2_a=0.900
shapecode_2_r2=1.000
shapecode_2_g2=1.000
shapecode_2_b2=1.000
shapecode_2_a2=0.000
shapecode_2_border_r=1.000
shapecode_2_border_g=1.000
shapecode_2_border_b=1.000
shapecode_2_border_a=0.000
shape_2_per_frame1=trig = q24 * equal(q27%4,1);
shape_2_per_frame2=
shape_2_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_2_per_frame4=
shape_2_per_frame5=x = .5 - ( 1/(dist+1))/1.9;
shape_2_per_frame6=y = x;
shape_2_per_frame7=
shape_2_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_2_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_2_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_2_per_frame11=
shape_2_per_frame12=cmax = max(max(r0,g0),b0);
shape_2_per_frame13=
shape_2_per_frame14=r = r0/cmax; r2 = r;
shape_2_per_frame15=g = g0/cmax; g2 = g;
shape_2_per_frame16=b = b0/cmax; b2 = b;
shape_2_per_frame17=
shape_2_per_frame18=rad = q11/(dist+1);
shape_2_per_frame19=//rad = .2;
shape_2_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
shapecode_3_enabled=1
shapecode_3_sides=63
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.500
shapecode_3_y=1.000
shapecode_3_rad=0.54822
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=2.22333
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=1.000
shapecode_3_a=1.000
shapecode_3_r2=1.000
shapecode_3_g2=1.000
shapecode_3_b2=1.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.500
shapecode_3_border_g=0.500
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=trig = q24 * equal(q27%4,3);
shape_3_per_frame2=
shape_3_per_frame3=dist = bnot(trig)*(dist+q10/fps);
shape_3_per_frame4=
shape_3_per_frame5=x = .5 + ( 1/(dist+1))/1.9;
shape_3_per_frame6=y = x;
shape_3_per_frame7=
shape_3_per_frame8=r0 = bnot(trig)*r0 + trig*rand(100)/100;
shape_3_per_frame9=g0 = bnot(trig)*g0 + trig*rand(100)/100;
shape_3_per_frame10=b0 = bnot(trig)*b0 + trig*rand(100)/100;
shape_3_per_frame11=
shape_3_per_frame12=cmax = max(max(r0,g0),b0);
shape_3_per_frame13=
shape_3_per_frame14=r = r0/cmax; r2 = r;
shape_3_per_frame15=g = g0/cmax; g2 = g;
shape_3_per_frame16=b = b0/cmax; b2 = b;
shape_3_per_frame17=
shape_3_per_frame18=rad = q11/(dist+1);
shape_3_per_frame19=//rad = .2;
shape_3_per_frame20=a = 1 / (1+dist/4) ; a2 = 0;
per_frame_1=dec_med = pow (0.5, 30/fps);
per_frame_2=dec_slow = pow (0.9, 30/fps);
per_frame_3=beat = max (max (bass, mid), treb); 
per_frame_4=avg = avg*dec_slow + beat*(1-dec_slow);
per_frame_5=is_beat = above(beat, .2+avg+peak) * above (time, t0+.2);
per_frame_6=t0 = is_beat*time + (1-is_beat)*t0;
per_frame_7=peak = is_beat * beat + (1-is_beat)*peak*dec_med;
per_frame_8=index = (index + is_beat) %8;
per_frame_9=index2 = (index2 + is_beat*bnot(index))%2;
per_frame_10=index3 = (index3 + is_beat*bnot(index)*bnot(index2))%3;
per_frame_11=
per_frame_12=q20 = avg;
per_frame_13=q21 = beat;
per_frame_14=q22 = peak;
per_frame_15=q23 = index;
per_frame_16=q24 = is_beat;
per_frame_17=q26 = bass_att + mid_att + treb_att ;
per_frame_18=q27 = index + 1;
per_frame_19=q28 = -index2/100;
per_frame_20=q29 = bnot(below(index2+index3,1));
per_frame_21=
per_frame_22=puls = dec_slow*puls + (1-dec_slow)*q29;
per_frame_23=q32 = puls;
per_frame_24=
per_frame_25=k1 =  is_beat*equal(index%2,0);
per_frame_26=p1 =  k1*(p1+1) + (1-k1)*p1;
per_frame_27=p2 = dec_med * p2+ (1-dec_med)*p1;
per_frame_28=rott = p2 * 3.1416/4;
per_frame_29=
per_frame_30=q1 = cos(rott);
per_frame_31=q2 = sin(rott);
per_frame_32=q3 = -q2;
per_frame_33=q4 = q1;
per_frame_34=
per_frame_35=trel1 = trel1 + 4.2*q1/fps*(q22);
per_frame_36=trel2 = trel2 + 3*q2/fps*(1);
per_frame_37=px = .2*sin(trel1);
per_frame_38=py = .1*cos(trel2);
per_frame_39=q5 = px;
per_frame_40=q6 = py;
per_frame_41=
per_frame_42=rotx = rotx + q5/fps*4;
per_frame_43=roty = roty + q6/fps*4;
per_frame_44=q15 = rotx;
per_frame_45=q16 = roty;
per_frame_46=
per_frame_47=ppx = ppx*dec_slow + (1-dec_slow)*px;
per_frame_48=ppy = ppy*dec_slow + (1-dec_slow)*py;
per_frame_49=q7 = ppx;
per_frame_50=q8 = ppy;
per_frame_51=
per_frame_52=
per_frame_53=q10 = 20; //speed shot
per_frame_54=q11 = .8; //brightness shot
per_frame_55=
per_frame_56=
per_frame_57=zoom = 1;
per_frame_58=dy = .00;
per_frame_59=dx = .0;
per_frame_60=warp = .1;
per_pixel_1=rot = .05 * q1 * (1-rad);
warp_1=`sampler sampler_grad3;
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`
warp_6=`    float3 txr = float3(uv,q1*0.1);
warp_7=`    float2  uv2 =  uv;
warp_8=`    uv2 = uv + texsize.zx*(q3,q3);
warp_9=`    float3 color = tex2D(sampler_noise_lq, uv2) - 0.5; 
warp_10=`    color += tex2D(sampler_noise_mq, uv2) - 0.5; 
warp_11=`    color += tex2D(sampler_noise_hq, uv2) - 0.5; 
warp_12=`//    uv += color*0.01; 
warp_13=`    //uv.y += abs(color*0.01) + bass_att*0.01;
warp_14=`    
warp_15=`    float2x2 rot = { cos(q9), sin(q9),
warp_16=`                      -sin(q9), cos(q9) }; 
warp_17=`
warp_18=`
warp_19=`    ret = tex2D( sampler_main, ((uv-0.5)*(1 - 0.01)) + 0.5  + GetBlur1((uv - 0.5)*0.9 + 0.5)*0.1 - 0.01).xyz;    
warp_20=`    ret = ret-0.002;// - 0.08; //or try: ret -= 0.004;
warp_21=`}
comp_1=`
comp_2=`float2 rs, uv2, uv3;
comp_3=`float3 noise, ret1;
comp_4=`
comp_5=`shader_body {
comp_6=`//uv *= aspect.xy;
comp_7=`
comp_8=`float corr = texsize.xy*texsize_noise_lq.zw;
comp_9=`float2 uv1 = (uv-.5-float2 (q7,q8))*aspect.xy;
comp_10=`
comp_11=`float h1 = .5;
comp_12=`
comp_13=`//uv1 = mul(uv1, float2x2(_qa));
comp_14=`//uv = uv1+.5;
comp_15=`
comp_16=`float z = h1/abs(pow(uv1.y,1));
comp_17=`// an pow spielen
comp_18=`//z = rad*13;
comp_19=`rs.x = uv1.x * z;
comp_20=`rs.y = z/2 + time*4;
comp_21=`
comp_22=`
comp_23=`rs = (uv_orig-.5- float2 (q5,q6)) * aspect.xy;
comp_24=`float2 dz1 = normalize(rs);
comp_25=`float rad1 = 22*length (rs) * q32 - .1;
comp_26=`
comp_27=`float2 uv4 =  .1*tan(rad1)*dz1 + float2(q15,q16);
comp_28=`float3 ret1 = tex2D (sampler_main,uv4);
comp_29=`float mask1 = saturate(10-7*rad1);
comp_30=`
comp_31=`noise = tex2D(sampler_noise_hq,uv4);
comp_32=`
comp_33=`uv2 = (uv1*(1-pow(length(uv1),3))-.5);
comp_34=`uv3 =frac(uv2-noise*.04 * (mask1));
comp_35=`
comp_36=`ret1 = 1.5*GetPixel(uv3) + GetBlur1(uv3)*1;
comp_37=`
comp_38=`
comp_39=`ret = ret1;    
comp_40=`}
