Created with MILKDROP 3.0 on 03/03/2023 at 01:34:44
https://twitter.com/MilkDrop2077

blending_pattern=donuts
blending_progress=0.597
blending_direction=1
random_1=0.179
random_2=0.622
random_3=0.134
random_4=0.621
random_5=0.874

[PRESET1_BEGIN]
NAME=vort3no border.milk
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=4.000
fGammaAdj=1.980
fDecay=0.500
fVideoEchoZoom=1.000
fVideoEchoAlpha=0.500
nVideoEchoOrientation=3
nWaveMode=0
bAdditiveWaves=1
bWaveDots=0
bWaveThick=1
bModWaveAlphaByVolume=1
bMaximizeWaveColor=1
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=1
bSolarize=0
bInvert=0
fWaveAlpha=0.005
fWaveScale=0.118
fWaveSmoothing=0.927
fWaveParam=-0.480
fModWaveAlphaStart=0.400
fModWaveAlphaEnd=1.600
fWarpAnimSpeed=1.459
fWarpScale=2.027
fZoomExponent=1.01000
fShader=0.000
zoom=0.96990
rot=0.00000
cx=0.500
cy=0.500
dx=0.00000
dy=0.00000
warp=0.01060
sx=0.99990
sy=1.00000
wave_r=0.000
wave_g=0.000
wave_b=0.000
wave_x=0.490
wave_y=0.500
ob_size=0.000
ob_r=0.200
ob_g=0.200
ob_b=0.200
ob_a=0.000
ib_size=0.000
ib_r=1.000
ib_g=0.600
ib_b=0.600
ib_a=0.000
nMotionVectorsX=64.000
nMotionVectorsY=48.000
mv_dx=0.000
mv_dy=0.000
mv_l=2.425
mv_r=0.465
mv_g=0.525
mv_b=0.595
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=0.500
b1ed=0.000
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=1
wavecode_0_scaling=1.07408
wavecode_0_smoothing=0.00000
wavecode_0_r=0.000
wavecode_0_g=0.465
wavecode_0_b=1.000
wavecode_0_a=1.000
wave_0_per_frame1=t1 = 0;
wave_0_per_frame2=t2=3*sin(time*0.029);
wave_0_per_frame3=mo+=treb/fps/18;
wave_0_per_frame4=t3= pow(sin(mo),4)*0.05;
wave_0_per_frame5=reg99=t3;
wave_0_per_point1=ni = 512;
wave_0_per_point2=d=int(time*8);
wave_0_per_point3=i = abs ((t1+d)%ni);;
wave_0_per_point4=rx1 = gmegabuf (i*8+5);
wave_0_per_point5=rx2 = gmegabuf ((ni-i-1)*8+5);//mirrored
wave_0_per_point6=ry1 = gmegabuf (i*8+6);
wave_0_per_point7=ry2 = gmegabuf ((ni-i-1)*8+6);//mirrored
wave_0_per_point8=
wave_0_per_point9=x= (rx1 - rx2) + (1-q25/2) - sample*(1-q25/2) ;
wave_0_per_point10=
wave_0_per_point11=y0 = (ry1+ry2*q26);
wave_0_per_point12=y0=(q24*abs(y0)+(1-q24)*y0);
wave_0_per_point13=y0 = y0*(1-q23)+q23*(rx1-rx2)*2;
wave_0_per_point14=
wave_0_per_point15=y = y0+0.502 + 0.01*(1-q24) + t3*cos(sample*18+time); 
wave_0_per_point16=
wave_0_per_point17=r = 0.52 + 0.3*sin(rx1*19+sample*8+2+t2);
wave_0_per_point18=g = 0.48 + 0.31*sin(rx2*19+sample*8+1+t2);
wave_0_per_point19=b = 0.426 + 0.299*sin(ry1*19+sample*8+t2);
wave_0_per_point20=lum = sqrt(r*r+b*b+g*g);
wave_0_per_point21=
wave_0_per_point22=r=min(1,r/lum);
wave_0_per_point23=g=min(1,g/lum);
wave_0_per_point24=b=min(1,b/lum);
wave_0_per_point25=
wave_0_per_point26=a = 0.512-q25*0.11 ;
wave_0_per_point27=a*= min(1.13,0.51+16*abs(y0));;
wave_0_per_point28=
wave_0_per_point29=t1 += 1;
wave_0_per_point30=
wavecode_1_enabled=0
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=1
wavecode_1_scaling=9.71091
wavecode_1_smoothing=0.00000
wavecode_1_r=1.000
wavecode_1_g=1.114
wavecode_1_b=0.990
wavecode_1_a=0.500
wave_1_per_frame1=t1=0;
wavecode_2_enabled=0
wavecode_2_samples=32
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=0
wavecode_2_bAdditive=0
wavecode_2_scaling=0.89152
wavecode_2_smoothing=0.82000
wavecode_2_r=0.000
wavecode_2_g=0.192
wavecode_2_b=0.558
wavecode_2_a=1.000
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=0
wavecode_3_bAdditive=1
wavecode_3_scaling=1.67136
wavecode_3_smoothing=0.00000
wavecode_3_r=0.800
wavecode_3_g=0.400
wavecode_3_b=0.700
wavecode_3_a=1.000
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.55500
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.150
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.43500
wavecode_6_r=0.890
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.51000
wavecode_7_r=1.000
wavecode_7_g=1.130
wavecode_7_b=1.000
wavecode_7_a=0.930
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=0.890
wavecode_8_g=1.000
wavecode_8_b=1.060
wavecode_8_a=0.950
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.55500
wavecode_9_r=1.000
wavecode_9_g=0.840
wavecode_9_b=1.040
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.10000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.050
wavecode_10_g=1.000
wavecode_10_b=1.120
wavecode_10_a=0.810
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.100
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.49000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=0.910
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=0.97000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.080
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.47000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.42500
wavecode_15_r=0.900
wavecode_15_g=0.970
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=0
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=0
shapecode_0_num_inst=1
shapecode_0_x=0.190
shapecode_0_y=0.770
shapecode_0_rad=0.10861
shapecode_0_ang=0.21866
shapecode_0_tex_ang=4.52389
shapecode_0_tex_zoom=1.53120
shapecode_0_r=1.010
shapecode_0_g=1.000
shapecode_0_b=0.880
shapecode_0_a=0.180
shapecode_0_r2=0.113
shapecode_0_g2=0.000
shapecode_0_b2=0.279
shapecode_0_a2=0.000
shapecode_0_border_r=0.920
shapecode_0_border_g=1.030
shapecode_0_border_b=0.960
shapecode_0_border_a=0.000
shapecode_1_enabled=0
shapecode_1_sides=14
shapecode_1_additive=0
shapecode_1_thickOutline=0
shapecode_1_textured=1
shapecode_1_num_inst=1
shapecode_1_x=0.470
shapecode_1_y=0.510
shapecode_1_rad=0.43870
shapecode_1_ang=0.62832
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=2.51816
shapecode_1_r=1.000
shapecode_1_g=1.000
shapecode_1_b=1.000
shapecode_1_a=0.300
shapecode_1_r2=0.400
shapecode_1_g2=0.412
shapecode_1_b2=0.400
shapecode_1_a2=0.000
shapecode_1_border_r=1.040
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shapecode_2_enabled=0
shapecode_2_sides=14
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=400
shapecode_2_x=0.669
shapecode_2_y=0.380
shapecode_2_rad=0.01908
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=0.73678
shapecode_2_r=0.558
shapecode_2_g=0.408
shapecode_2_b=1.000
shapecode_2_a=0.200
shapecode_2_r2=0.000
shapecode_2_g2=0.000
shapecode_2_b2=0.000
shapecode_2_a2=0.400
shapecode_2_border_r=0.500
shapecode_2_border_g=0.500
shapecode_2_border_b=0.000
shapecode_2_border_a=0.000
shapecode_3_enabled=0
shapecode_3_sides=10
shapecode_3_additive=0
shapecode_3_thickOutline=1
shapecode_3_textured=0
shapecode_3_num_inst=160
shapecode_3_x=0.800
shapecode_3_y=0.750
shapecode_3_rad=0.07316
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=1.04372
shapecode_3_r=1.000
shapecode_3_g=1.000
shapecode_3_b=0.000
shapecode_3_a=1.000
shapecode_3_r2=0.000
shapecode_3_g2=1.000
shapecode_3_b2=1.180
shapecode_3_a2=1.070
shapecode_3_border_r=1.000
shapecode_3_border_g=0.816
shapecode_3_border_b=0.500
shapecode_3_border_a=0.000
shape_3_per_frame1=if (instance==0, s1=3; s2=13,0);
shape_3_per_frame2=zmax = 4;
shape_3_per_frame3=k1 = instance/num_inst;
shape_3_per_frame4=bs=4096;
shape_3_per_frame5=s1 = s1%bs*3036 + s1/bs;
shape_3_per_frame6=s2 = s2%bs*3288 + s2/bs;
shape_3_per_frame7=z = k1-time/22; z = (z-int(z))*zmax;
shape_3_per_frame8=x = (s1%bs/bs-.5)/z+.5;
shape_3_per_frame9=y = (s2%bs/bs-0.51)/z/1*reg32+0.51;
shape_3_per_frame10=rad = 0.0079/z*reg32 ;
shape_3_per_frame11=a = min(1,1*max(0,7*min(x,1-x)))*0.2;
shape_3_per_frame12=a2=a;
shape_3_per_frame13=
shape_3_per_frame14=
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.030
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=0.980
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.095
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.08800
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.130
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.595
shapecode_6_rad=0.11800
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.170
shapecode_6_border_g=1.000
shapecode_6_border_b=0.980
shapecode_6_border_a=0.094
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10600
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.020
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.020
shapecode_7_border_a=0.115
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=0.840
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.099
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.530
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.05000
shapecode_9_r=0.820
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.440
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.080
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.15000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=0.980
shapecode_12_border_a=0.081
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.540
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.05000
shapecode_13_r=0.860
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=0.910
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.116
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=0.850
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.010
shapecode_15_r2=0.000
shapecode_15_g2=1.090
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.180
shapecode_15_border_a=0.098
per_frame_init_1=n = -10000; loop (20000, megabuf(n)=sin(n*.01)*.02; gmegabuf(n)=0; n +=1; );
per_frame_init_2=
per_frame_init_3=MINBPM = 50; MAXBPM = 200; num_res = 512; 
per_frame_init_4=index = 0;
per_frame_init_5=loop (num_res,
per_frame_init_6=  n = index*8;
per_frame_init_7=  megabuf(n) = minbpm * pow(maxbpm/minbpm,index/(num_res-1));
per_frame_init_8=  index += 1;
per_frame_init_9=);
per_frame_init_10=
per_frame_init_11=t1 = rand(3); t2=rand(3); r1=5+rand(50);
per_frame_init_12=trel=rand(1000);
per_frame_1=dt = min (1/fps,0.1) ;
per_frame_2=dec_m = 1 - 4*dt; dec_s = 1 - dt;
per_frame_3=vol = (bass+mid+treb)/3 ;
per_frame_4=vol_=  vol_*dec_m + (1-dec_m)*vol; 
per_frame_5=exc = (vol-vol_)*1;
per_frame_6=
per_frame_7=index=0;
per_frame_8=loop (num_res,
per_frame_9=  n = index*8;
per_frame_10=  w = megabuf(n) * 6.2832/60;
per_frame_11=  megabuf (n+1) *= 1-0.32*dt; //damping
per_frame_12=  ec = int (8*w*dt)+1; 
per_frame_13=  loop (ec,
per_frame_14=    megabuf(n+1) += (exc-sqr(w)*megabuf(n+2)) * dt/ec;
per_frame_15=    megabuf(n+2) += megabuf(n+1) * dt/ec);
per_frame_16=  bc = megabuf(n+1);  
per_frame_17=  bs = megabuf(n+2)*w;
per_frame_18=  megabuf (n+3) = megabuf(n+3) *dec_s + quad* (1-dec_s);
per_frame_19=  megabuf (n+4) = megabuf(n+3);
per_frame_20=  gmegabuf (n+5) = bc*.11/(1+omaxq)*sqrt(vol_);
per_frame_21=  gmegabuf (n+6) = bs*.11/(1+omaxq)*sqrt(vol_);
per_frame_22=  index += 1;
per_frame_23=);
per_frame_24=trel += BPM/60*5.84338*dt;
per_frame_25=q24 = min(1,max(0,1+2*sin(trel/64)));
per_frame_26=q23 = min(1,max(0,3*sin((t1+t2)*5)-.5)*(1-q24));
per_frame_27=n = 0; maxind = 0; 
per_frame_28=loop (num_res,
per_frame_29=  if (megabuf(n+3) > megabuf(maxind+3), maxind = n, 0);
per_frame_30=n+=8;);
per_frame_31=BPM = megabuf(maxind);
per_frame_32=idx += (megabuf(maxind+1)*mb<0);
per_frame_33=mb  =megabuf(maxind+1);
per_frame_34=
per_frame_35=
per_frame_36=t1 += (3+mid_att)*dt*0.0012;
per_frame_37=q25= .5+.5*sin(t1*23);
per_frame_38=q26=min(1,max(-1,4*sin(t1*19)));
per_frame_39=q27= (1.5+sin(t1*13))*r1;
per_frame_40=q28=pow(sin(t1*17),3);
per_frame_41=q29=pow(sin(t1*11),3)*3;
per_frame_42=
per_frame_43=t2 += (3+bass_att)*dt*0.003;
per_frame_44=rot = 0.037*(sin(t2*3)+0.33); 
per_frame_45=dx = .01 *pow(sin(t2*5),3);  
per_frame_46=dy = 0.018 *pow(sin(t2*7),3);  
per_frame_47=sy = 1+0.05*pow(sin(t2*11),3);
per_frame_48=q32 = aspecty;
per_frame_49=q10=megabuf(maxind+1);
per_frame_50=vt=max(0,min(1,(2.7*vol_-0.7)));
per_frame_51=vt_=dec_m*vt_+(1-dec_m)*vt;
per_frame_52=q15=vt_;
per_frame_53=monitor = q23;
per_frame_54=//zoom=1; dx=dy=rot=0; 
per_frame_55=
per_frame_56=v3=v3*0.999+0.001*vol_;
per_frame_57=monitor = reg99;
per_frame_58=q1=maxind/8;
warp_1=`float2 uv1, uv2, zz, h1, noise;
warp_2=`
warp_3=`float3 GP (float2 uvi, float rat)
warp_4=`{return lerp (GetPixel(uvi),GetBlur3(uvi),rat);}
warp_5=`
warp_6=`float3 GP1 (float2 uvi, float rat)
warp_7=`{return lerp (GetBlur1(uvi),GetBlur1(uvi),rat);}
warp_8=`
warp_9=`shader_body {
warp_10=`float fea=rand_preset.y>0.3; 
warp_11=`uv1 = uv-0.5;
warp_12=`uv2 = float2 (rad,ang/1.388);
warp_13=`uv1= lerp(uv1,uv2,rand_preset.x);
warp_14=`zz = uv1 * q27 ;
warp_15=`
warp_16=`float a= M_PI*rad*q28+q29;
warp_17=`zz =mul(zz,float2x2(sin(a),cos(a),-cos(a), sin(a)));
warp_18=`h1 = clamp(tan(zz),-12,12);
warp_19=`uv2 = uv+h1 * .1/q27;
warp_20=`
warp_21=`ret= GP1(uv2,0.5);
warp_22=`ret= max(ret,GP((uv2+uv_orig)/2,0.5)*fea);
warp_23=`
warp_24=`ret = ret*(0.84-fea*0.1)-0.005*(frame%2);
warp_25=`ret -=0.71*pow(lum(GetBlur2(uv_orig)),2);
warp_26=`
warp_27=`//ret = 0;
warp_28=`
warp_29=`}
comp_1=`float3 ret1, neu, blur, back;
comp_2=`float2 uv1,uv2,uv3,uv4;
comp_3=`
comp_4=`shader_body 
comp_5=`{
comp_6=`uv1 = (uv-0.5)* aspect.xy;    
comp_7=`ret1=GetBlur2(.5+rad*.15)/2; blur=0;
comp_8=`
comp_9=`int anz=3;
comp_10=`for (int n = 0; n < anz; n++)
comp_11=`{
comp_12=`    float ang2 = 0.95*n/anz*M_PI;
comp_13=`    uv2 = mul(uv1,float2x2(sin(ang2),cos(ang2),-cos(ang2),sin(ang2)));
comp_14=`    uv2 *= aspect.yx*0.758/min(aspect.x,aspect.y);
comp_15=`    uv3=frac(abs(frac(uv2)-.5));
comp_16=`    neu = GetPixel(uv3)+GetBlur1(uv3) + GetBlur2(uv3)/3;;
comp_17=`    ret1 = max(ret1,neu);
comp_18=`    blur = max(blur,GetBlur2(uv3))*1.462;
comp_19=`}
comp_20=`
comp_21=`ret = lerp(lum(blur),ret1,q15);
comp_22=`ret = ret*1/(rad*2+0.5);
comp_23=`ret = 1-exp(-ret*2.2);
comp_24=`//ret = GetPixel(uv);
comp_25=`
comp_26=`
comp_27=`
comp_28=`ret *= 1.99; //MilkDrop2077 gamma effect
comp_29=`ret -= float3(0,0,1); // MilkDrop 2077
comp_30=`ret += pow(tex2D(sampler_main,float2(uv.x,1-uv.y)).yyy+tex2D(sampler_main,1-uv).yyy,float3(1,2,3)); //MilkDrop2077 shadow effect
comp_31=`}
[PRESET1_END]

[PRESET2_BEGIN]
NAME=LamersAss - The Vortex V2077.3xxxCOS2.milk2
MILKDROP_PRESET_VERSION=201
PSVERSION=3
PSVERSION_WARP=3
PSVERSION_COMP=3
[preset00]
fRating=3.000
fGammaAdj=2.000
fDecay=0.980
fVideoEchoZoom=2.000
fVideoEchoAlpha=0.000
nVideoEchoOrientation=0
nWaveMode=7
bAdditiveWaves=1
bWaveDots=0
bWaveThick=0
bModWaveAlphaByVolume=1
bMaximizeWaveColor=0
bTexWrap=1
bDarkenCenter=0
bRedBlueStereo=0
bBrighten=0
bDarken=0
bSolarize=0
bInvert=0
fWaveAlpha=0.001
fWaveScale=1.325
fWaveSmoothing=0.984
fWaveParam=0.000
fModWaveAlphaStart=0.710
fModWaveAlphaEnd=1.300
fWarpAnimSpeed=1.000
fWarpScale=2.853
fZoomExponent=1.00000
fShader=0.000
zoom=1.00000
rot=0.00000
cx=0.500
cy=0.500
dx=0.00500
dy=0.00000
warp=0.01020
sx=1.00000
sy=1.00000
wave_r=0.669
wave_g=0.780
wave_b=0.631
wave_x=0.771
wave_y=0.540
ob_size=0.010
ob_r=0.000
ob_g=0.000
ob_b=0.000
ob_a=0.000
ib_size=0.010
ib_r=0.250
ib_g=0.250
ib_b=0.250
ib_a=0.000
nMotionVectorsX=49.555
nMotionVectorsY=58.560
mv_dx=0.000
mv_dy=0.000
mv_l=0.000
mv_r=0.790
mv_g=0.562
mv_b=1.529
mv_a=0.000
b1n=0.000
b2n=0.000
b3n=0.000
b1x=1.000
b2x=1.000
b3x=1.000
b1ed=0.200
wavecode_0_enabled=1
wavecode_0_samples=512
wavecode_0_sep=0
wavecode_0_bSpectrum=0
wavecode_0_bUseDots=0
wavecode_0_bDrawThick=1
wavecode_0_bAdditive=0
wavecode_0_scaling=0.78000
wavecode_0_smoothing=0.39000
wavecode_0_r=0.930
wavecode_0_g=1.240
wavecode_0_b=1.062
wavecode_0_a=0.760
wave_0_per_point1=ma=ma+(above(bass,1)*3.73839*0.01*bass);
wave_0_per_point2=ma=ma-(above(treb,1)*3.39282*0.008*treb);
wave_0_per_point3=
wave_0_per_point4=mx=mx+(0.000145*cos(ma));
wave_0_per_point5=my=my+(0.0002*tan(ma));
wave_0_per_point6=
wave_0_per_point7=mx=if(above(mx,0.79),(0.79-mx),mx);
wave_0_per_point8=my=if(above(my,01.069),(01.069-my),my);
wave_0_per_point9=mx=if(below(mx,0.11),(0.91+mx),mx);
wave_0_per_point10=my=if(below(my,0.08),(0.87+my),my);
wave_0_per_point11=
wave_0_per_point12=x=1-mx;
wave_0_per_point13=y=my;
wave_0_per_point14=
wave_0_per_point15=a=(above(bass+mid+treb,0.81));
wave_0_per_point16=pi23=4*asin(1)*0.3933333329;
wave_0_per_point17=t1=bass+mid+treb;
wave_0_per_point18=r=(sin(time*0.32+t1-0*pi23)+1)*.5;
wave_0_per_point19=g=(sin(time*0.36+t1-1*pi23)+1)*0.52;
wave_0_per_point20=b=(sin(time*0.34+t1-2*pi23)+1)*0.46;
wavecode_1_enabled=1
wavecode_1_samples=512
wavecode_1_sep=0
wavecode_1_bSpectrum=0
wavecode_1_bUseDots=0
wavecode_1_bDrawThick=1
wavecode_1_bAdditive=0
wavecode_1_scaling=0.93000
wavecode_1_smoothing=0.51000
wavecode_1_r=0.935
wavecode_1_g=1.010
wavecode_1_b=0.790
wavecode_1_a=0.770
wave_1_per_point1=ma=ma+(above(bass,1)*3.89546*0.056*bass);
wave_1_per_point2=ma=ma-(above(mid,1)*2.70169*0.049*mid);
wave_1_per_point3=
wave_1_per_point4=mx=mx+(0.00012*tan(ma));
wave_1_per_point5=my=my+(0.00008*sin(ma));
wave_1_per_point6=
wave_1_per_point7=mx=if(above(mx,0.51),(0.51-mx),mx);
wave_1_per_point8=my=if(above(my,0.74),(0.74-my),my);
wave_1_per_point9=mx=if(below(mx,0.11),(1.12+mx),mx);
wave_1_per_point10=my=if(below(my,0.11),(0.87+my),my);
wave_1_per_point11=
wave_1_per_point12=x=1-mx;
wave_1_per_point13=y=1-my;
wave_1_per_point14=
wave_1_per_point15=a=(above(bass+mid+treb,0.1));
wave_1_per_point16=pi23=4*asin(1)*0.3199999997;
wave_1_per_point17=t1=bass+mid+treb;
wave_1_per_point18=r=(sin(time*0.192+t1-0*pi23)+1)*.5;
wave_1_per_point19=g=(sin(time*0.23+t1-1*pi23)+1)*0.52;
wave_1_per_point20=b=(sin(time*0.37+t1-2*pi23)+1)*0.53;
wavecode_2_enabled=0
wavecode_2_samples=512
wavecode_2_sep=0
wavecode_2_bSpectrum=0
wavecode_2_bUseDots=0
wavecode_2_bDrawThick=1
wavecode_2_bAdditive=0
wavecode_2_scaling=1.01000
wavecode_2_smoothing=0.54000
wavecode_2_r=0.920
wavecode_2_g=1.060
wavecode_2_b=0.643
wavecode_2_a=1.286
wave_2_per_point1=ma=ma+(above(mid,1)*2.977204*0.0122*mid);
wave_2_per_point2=ma=ma-(above(treb,1)*2.89018*0.01*treb);
wave_2_per_point3=
wave_2_per_point4=mx=mx+(0.00041*cos(ma));
wave_2_per_point5=my=my+(0.00039*sin(ma));
wave_2_per_point6=
wave_2_per_point7=mx=if(above(mx,0.717),(0.717-mx),mx);
wave_2_per_point8=my=if(above(my,1.11),(1.11-my),my);
wave_2_per_point9=mx=if(below(mx,0.12),(0.86+mx),mx);
wave_2_per_point10=my=if(below(my,0.08),(0.74+my),my);
wave_2_per_point11=
wave_2_per_point12=x=mx;
wave_2_per_point13=y=my;
wave_2_per_point14=
wave_2_per_point15=a=(above(bass+mid+treb,0.32));
wavecode_3_enabled=0
wavecode_3_samples=512
wavecode_3_sep=0
wavecode_3_bSpectrum=0
wavecode_3_bUseDots=0
wavecode_3_bDrawThick=1
wavecode_3_bAdditive=0
wavecode_3_scaling=0.99000
wavecode_3_smoothing=0.48000
wavecode_3_r=1.070
wavecode_3_g=0.770
wavecode_3_b=1.047
wavecode_3_a=0.780
wave_3_per_point1=ma=ma+(above(bass,0.57)*3.7698*0.021*bass);
wave_3_per_point2=ma=ma-(above(treb,0.54)*3.61273*0.02*treb);
wave_3_per_point3=
wave_3_per_point4=mx=mx+(0.00086*cos(ma));
wave_3_per_point5=my=my+(0.00088*sin(ma));
wave_3_per_point6=
wave_3_per_point7=mx=if(above(mx,01.129),(01.129-mx),mx);
wave_3_per_point8=my=if(above(my,0.84),(0.84-my),my);
wave_3_per_point9=mx=if(below(mx,0.1),(0.96+mx),mx);
wave_3_per_point10=my=if(below(my,0.09),(0.85+my),my);
wave_3_per_point11=
wave_3_per_point12=x=mx;
wave_3_per_point13=y=my;
wave_3_per_point14=
wave_3_per_point15=a=(above(bass+mid+treb,0.22));
wavecode_4_enabled=0
wavecode_4_samples=512
wavecode_4_sep=0
wavecode_4_bSpectrum=0
wavecode_4_bUseDots=0
wavecode_4_bDrawThick=0
wavecode_4_bAdditive=0
wavecode_4_scaling=1.00000
wavecode_4_smoothing=0.50000
wavecode_4_r=1.000
wavecode_4_g=1.000
wavecode_4_b=1.000
wavecode_4_a=1.000
wavecode_5_enabled=0
wavecode_5_samples=512
wavecode_5_sep=0
wavecode_5_bSpectrum=0
wavecode_5_bUseDots=0
wavecode_5_bDrawThick=0
wavecode_5_bAdditive=0
wavecode_5_scaling=1.00000
wavecode_5_smoothing=0.50000
wavecode_5_r=1.000
wavecode_5_g=1.000
wavecode_5_b=1.000
wavecode_5_a=1.000
wavecode_6_enabled=0
wavecode_6_samples=512
wavecode_6_sep=0
wavecode_6_bSpectrum=0
wavecode_6_bUseDots=0
wavecode_6_bDrawThick=0
wavecode_6_bAdditive=0
wavecode_6_scaling=1.00000
wavecode_6_smoothing=0.50000
wavecode_6_r=1.000
wavecode_6_g=1.000
wavecode_6_b=1.000
wavecode_6_a=1.000
wavecode_7_enabled=0
wavecode_7_samples=512
wavecode_7_sep=0
wavecode_7_bSpectrum=0
wavecode_7_bUseDots=0
wavecode_7_bDrawThick=0
wavecode_7_bAdditive=0
wavecode_7_scaling=1.00000
wavecode_7_smoothing=0.50000
wavecode_7_r=1.000
wavecode_7_g=1.000
wavecode_7_b=1.000
wavecode_7_a=1.000
wavecode_8_enabled=0
wavecode_8_samples=512
wavecode_8_sep=0
wavecode_8_bSpectrum=0
wavecode_8_bUseDots=0
wavecode_8_bDrawThick=0
wavecode_8_bAdditive=0
wavecode_8_scaling=1.00000
wavecode_8_smoothing=0.50000
wavecode_8_r=1.000
wavecode_8_g=1.000
wavecode_8_b=1.000
wavecode_8_a=1.000
wavecode_9_enabled=0
wavecode_9_samples=512
wavecode_9_sep=0
wavecode_9_bSpectrum=0
wavecode_9_bUseDots=0
wavecode_9_bDrawThick=0
wavecode_9_bAdditive=0
wavecode_9_scaling=1.00000
wavecode_9_smoothing=0.50000
wavecode_9_r=1.000
wavecode_9_g=1.000
wavecode_9_b=1.000
wavecode_9_a=1.000
wavecode_10_enabled=0
wavecode_10_samples=512
wavecode_10_sep=0
wavecode_10_bSpectrum=0
wavecode_10_bUseDots=0
wavecode_10_bDrawThick=0
wavecode_10_bAdditive=0
wavecode_10_scaling=1.00000
wavecode_10_smoothing=0.50000
wavecode_10_r=1.000
wavecode_10_g=1.000
wavecode_10_b=1.000
wavecode_10_a=1.000
wavecode_11_enabled=0
wavecode_11_samples=512
wavecode_11_sep=0
wavecode_11_bSpectrum=0
wavecode_11_bUseDots=0
wavecode_11_bDrawThick=0
wavecode_11_bAdditive=0
wavecode_11_scaling=1.00000
wavecode_11_smoothing=0.50000
wavecode_11_r=1.000
wavecode_11_g=1.000
wavecode_11_b=1.000
wavecode_11_a=1.000
wavecode_12_enabled=0
wavecode_12_samples=512
wavecode_12_sep=0
wavecode_12_bSpectrum=0
wavecode_12_bUseDots=0
wavecode_12_bDrawThick=0
wavecode_12_bAdditive=0
wavecode_12_scaling=1.00000
wavecode_12_smoothing=0.50000
wavecode_12_r=1.000
wavecode_12_g=1.000
wavecode_12_b=1.000
wavecode_12_a=1.000
wavecode_13_enabled=0
wavecode_13_samples=512
wavecode_13_sep=0
wavecode_13_bSpectrum=0
wavecode_13_bUseDots=0
wavecode_13_bDrawThick=0
wavecode_13_bAdditive=0
wavecode_13_scaling=1.00000
wavecode_13_smoothing=0.50000
wavecode_13_r=1.000
wavecode_13_g=1.000
wavecode_13_b=1.000
wavecode_13_a=1.000
wavecode_14_enabled=0
wavecode_14_samples=512
wavecode_14_sep=0
wavecode_14_bSpectrum=0
wavecode_14_bUseDots=0
wavecode_14_bDrawThick=0
wavecode_14_bAdditive=0
wavecode_14_scaling=1.00000
wavecode_14_smoothing=0.50000
wavecode_14_r=1.000
wavecode_14_g=1.000
wavecode_14_b=1.000
wavecode_14_a=1.000
wavecode_15_enabled=0
wavecode_15_samples=512
wavecode_15_sep=0
wavecode_15_bSpectrum=0
wavecode_15_bUseDots=0
wavecode_15_bDrawThick=0
wavecode_15_bAdditive=0
wavecode_15_scaling=1.00000
wavecode_15_smoothing=0.50000
wavecode_15_r=1.000
wavecode_15_g=1.000
wavecode_15_b=1.000
wavecode_15_a=1.000
shapecode_0_enabled=1
shapecode_0_sides=3
shapecode_0_additive=1
shapecode_0_thickOutline=1
shapecode_0_textured=1
shapecode_0_num_inst=311
shapecode_0_x=0.400
shapecode_0_y=0.610
shapecode_0_rad=0.03173
shapecode_0_ang=0.00000
shapecode_0_tex_ang=0.47752
shapecode_0_tex_zoom=1.19000
shapecode_0_r=0.880
shapecode_0_g=0.900
shapecode_0_b=1.180
shapecode_0_a=1.692
shapecode_0_r2=1.130
shapecode_0_g2=0.000
shapecode_0_b2=0.830
shapecode_0_a2=0.000
shapecode_0_border_r=1.090
shapecode_0_border_g=0.000
shapecode_0_border_b=0.000
shapecode_0_border_a=0.000
shape_0_per_frame1=ma=ma+(above(bass,1)*2.38754*0.011*bass);
shape_0_per_frame2=ma=ma-(above(treb,1)*1.889926*0.007*treb);
shape_0_per_frame3=
shape_0_per_frame4=mx=mx+(0.00019*cos(ma));
shape_0_per_frame5=my=my+(0.00016*tan(ma));
shape_0_per_frame6=
shape_0_per_frame7=mx=if(above(mx,0.77),(0.77-mx),mx);
shape_0_per_frame8=my=if(above(my,0.71),(0.71-my),my);
shape_0_per_frame9=mx=if(below(mx,0.08),(1.07+mx),mx);
shape_0_per_frame10=my=if(below(my,0.1),(1.05+my),my);
shape_0_per_frame11=
shape_0_per_frame12=x=1-mx;
shape_0_per_frame13=y=1-my;
shape_0_per_frame14=
shape_0_per_frame15=ang=(sin(time*0.402)+1)*3;
shape_0_per_frame16=a=(above(bass+mid+treb,0.66));
shape_0_per_frame17=pi23=4*asin(1)*0.2633333331;
shape_0_per_frame18=t1=bass+mid+treb;
shape_0_per_frame19=r=(sin(time*0.37+t1-0*pi23)+1)*.5;
shape_0_per_frame20=g=(sin(time*0.34+t1-1*pi23)+1)*0.56;
shape_0_per_frame21=b=(sin(time*0.187+t1-2*pi23)+1)*0.868;
shape_0_per_frame22=r2=(sin(time*0.34+t1-0*pi23)+1)*.5;
shape_0_per_frame23=g2=(sin(time*0.36+t1-1*pi23)+1)*0.54;
shape_0_per_frame24=b2=(sin(time*0.3+t1-2*pi23)+1)*0.54;
shapecode_1_enabled=1
shapecode_1_sides=3
shapecode_1_additive=0
shapecode_1_thickOutline=1
shapecode_1_textured=0
shapecode_1_num_inst=281
shapecode_1_x=0.470
shapecode_1_y=0.530
shapecode_1_rad=0.01300
shapecode_1_ang=0.00000
shapecode_1_tex_ang=0.00000
shapecode_1_tex_zoom=1.13000
shapecode_1_r=1.210
shapecode_1_g=0.825
shapecode_1_b=1.190
shapecode_1_a=1.239
shapecode_1_r2=0.760
shapecode_1_g2=0.000
shapecode_1_b2=0.780
shapecode_1_a2=0.000
shapecode_1_border_r=1.110
shapecode_1_border_g=0.000
shapecode_1_border_b=0.000
shapecode_1_border_a=0.000
shape_1_per_frame1=ma=ma+(above(bass,1)*3.1415*0.048*bass);
shape_1_per_frame2=ma=ma-(above(mid,1)*3.23575*0.059*mid);
shape_1_per_frame3=
shape_1_per_frame4=mx=mx+(0.00011*tan(ma));
shape_1_per_frame5=my=my+(0.00008*sin(ma));
shape_1_per_frame6=
shape_1_per_frame7=mx=if(above(mx,1.11),(1.11-mx),mx);
shape_1_per_frame8=my=if(above(my,0.75),(0.75-my),my);
shape_1_per_frame9=mx=if(below(mx,0.066),(0.716+mx),mx);
shape_1_per_frame10=my=if(below(my,0.099),(0.821+my),my);
shape_1_per_frame11=
shape_1_per_frame12=x=1-mx;
shape_1_per_frame13=y=1-my;
shape_1_per_frame14=
shape_1_per_frame15=ang=(sin(time*0.354)+1)*3.37;
shape_1_per_frame16=a=(above(bass+mid+treb,0.7));
shape_1_per_frame17=pi23=4*asin(1)*0.333033333;
shape_1_per_frame18=t2=0;//bass+mid+treb;
shape_1_per_frame19=r=(sin(time*0.3+t2-0*pi23)+1)*.5;
shape_1_per_frame20=g=(sin(time*0.35+t2-1*pi23)+1)*0.56;
shape_1_per_frame21=b=(sin(time*0.27+t2-2*pi23)+1)*0.47;
shape_1_per_frame22=r2=(sin(time*0.34+t2-0*pi23)+1)*.5;
shape_1_per_frame23=g2=(sin(time*0.26+t2-1*pi23)+1)*0.61;
shape_1_per_frame24=b2=(sin(time*0.26+t2-2*pi23)+1)*0.59;
shapecode_2_enabled=0
shapecode_2_sides=4
shapecode_2_additive=0
shapecode_2_thickOutline=0
shapecode_2_textured=0
shapecode_2_num_inst=1
shapecode_2_x=0.445
shapecode_2_y=0.555
shapecode_2_rad=0.10700
shapecode_2_ang=0.00000
shapecode_2_tex_ang=0.00000
shapecode_2_tex_zoom=1.20000
shapecode_2_r=1.100
shapecode_2_g=0.000
shapecode_2_b=0.000
shapecode_2_a=1.210
shapecode_2_r2=0.000
shapecode_2_g2=0.830
shapecode_2_b2=0.000
shapecode_2_a2=0.000
shapecode_2_border_r=0.850
shapecode_2_border_g=0.830
shapecode_2_border_b=0.728
shapecode_2_border_a=0.078
shapecode_3_enabled=0
shapecode_3_sides=4
shapecode_3_additive=0
shapecode_3_thickOutline=0
shapecode_3_textured=0
shapecode_3_num_inst=1
shapecode_3_x=0.485
shapecode_3_y=0.425
shapecode_3_rad=0.09300
shapecode_3_ang=0.00000
shapecode_3_tex_ang=0.00000
shapecode_3_tex_zoom=0.83000
shapecode_3_r=0.989
shapecode_3_g=0.000
shapecode_3_b=0.000
shapecode_3_a=1.220
shapecode_3_r2=0.000
shapecode_3_g2=0.703
shapecode_3_b2=0.000
shapecode_3_a2=0.000
shapecode_3_border_r=0.910
shapecode_3_border_g=1.000
shapecode_3_border_b=1.160
shapecode_3_border_a=0.122
shapecode_4_enabled=0
shapecode_4_sides=4
shapecode_4_additive=0
shapecode_4_thickOutline=0
shapecode_4_textured=0
shapecode_4_num_inst=1
shapecode_4_x=0.500
shapecode_4_y=0.500
shapecode_4_rad=0.10000
shapecode_4_ang=0.00000
shapecode_4_tex_ang=0.00000
shapecode_4_tex_zoom=1.00000
shapecode_4_r=1.000
shapecode_4_g=0.000
shapecode_4_b=0.000
shapecode_4_a=1.000
shapecode_4_r2=0.000
shapecode_4_g2=1.000
shapecode_4_b2=0.000
shapecode_4_a2=0.000
shapecode_4_border_r=1.000
shapecode_4_border_g=1.000
shapecode_4_border_b=1.000
shapecode_4_border_a=0.100
shapecode_5_enabled=0
shapecode_5_sides=4
shapecode_5_additive=0
shapecode_5_thickOutline=0
shapecode_5_textured=0
shapecode_5_num_inst=1
shapecode_5_x=0.500
shapecode_5_y=0.500
shapecode_5_rad=0.10000
shapecode_5_ang=0.00000
shapecode_5_tex_ang=0.00000
shapecode_5_tex_zoom=1.00000
shapecode_5_r=1.000
shapecode_5_g=0.000
shapecode_5_b=0.000
shapecode_5_a=1.000
shapecode_5_r2=0.000
shapecode_5_g2=1.000
shapecode_5_b2=0.000
shapecode_5_a2=0.000
shapecode_5_border_r=1.000
shapecode_5_border_g=1.000
shapecode_5_border_b=1.000
shapecode_5_border_a=0.100
shapecode_6_enabled=0
shapecode_6_sides=4
shapecode_6_additive=0
shapecode_6_thickOutline=0
shapecode_6_textured=0
shapecode_6_num_inst=1
shapecode_6_x=0.500
shapecode_6_y=0.500
shapecode_6_rad=0.10000
shapecode_6_ang=0.00000
shapecode_6_tex_ang=0.00000
shapecode_6_tex_zoom=1.00000
shapecode_6_r=1.000
shapecode_6_g=0.000
shapecode_6_b=0.000
shapecode_6_a=1.000
shapecode_6_r2=0.000
shapecode_6_g2=1.000
shapecode_6_b2=0.000
shapecode_6_a2=0.000
shapecode_6_border_r=1.000
shapecode_6_border_g=1.000
shapecode_6_border_b=1.000
shapecode_6_border_a=0.100
shapecode_7_enabled=0
shapecode_7_sides=4
shapecode_7_additive=0
shapecode_7_thickOutline=0
shapecode_7_textured=0
shapecode_7_num_inst=1
shapecode_7_x=0.500
shapecode_7_y=0.500
shapecode_7_rad=0.10000
shapecode_7_ang=0.00000
shapecode_7_tex_ang=0.00000
shapecode_7_tex_zoom=1.00000
shapecode_7_r=1.000
shapecode_7_g=0.000
shapecode_7_b=0.000
shapecode_7_a=1.000
shapecode_7_r2=0.000
shapecode_7_g2=1.000
shapecode_7_b2=0.000
shapecode_7_a2=0.000
shapecode_7_border_r=1.000
shapecode_7_border_g=1.000
shapecode_7_border_b=1.000
shapecode_7_border_a=0.100
shapecode_8_enabled=0
shapecode_8_sides=4
shapecode_8_additive=0
shapecode_8_thickOutline=0
shapecode_8_textured=0
shapecode_8_num_inst=1
shapecode_8_x=0.500
shapecode_8_y=0.500
shapecode_8_rad=0.10000
shapecode_8_ang=0.00000
shapecode_8_tex_ang=0.00000
shapecode_8_tex_zoom=1.00000
shapecode_8_r=1.000
shapecode_8_g=0.000
shapecode_8_b=0.000
shapecode_8_a=1.000
shapecode_8_r2=0.000
shapecode_8_g2=1.000
shapecode_8_b2=0.000
shapecode_8_a2=0.000
shapecode_8_border_r=1.000
shapecode_8_border_g=1.000
shapecode_8_border_b=1.000
shapecode_8_border_a=0.100
shapecode_9_enabled=0
shapecode_9_sides=4
shapecode_9_additive=0
shapecode_9_thickOutline=0
shapecode_9_textured=0
shapecode_9_num_inst=1
shapecode_9_x=0.500
shapecode_9_y=0.500
shapecode_9_rad=0.10000
shapecode_9_ang=0.00000
shapecode_9_tex_ang=0.00000
shapecode_9_tex_zoom=1.00000
shapecode_9_r=1.000
shapecode_9_g=0.000
shapecode_9_b=0.000
shapecode_9_a=1.000
shapecode_9_r2=0.000
shapecode_9_g2=1.000
shapecode_9_b2=0.000
shapecode_9_a2=0.000
shapecode_9_border_r=1.000
shapecode_9_border_g=1.000
shapecode_9_border_b=1.000
shapecode_9_border_a=0.100
shapecode_10_enabled=0
shapecode_10_sides=4
shapecode_10_additive=0
shapecode_10_thickOutline=0
shapecode_10_textured=0
shapecode_10_num_inst=1
shapecode_10_x=0.500
shapecode_10_y=0.500
shapecode_10_rad=0.10000
shapecode_10_ang=0.00000
shapecode_10_tex_ang=0.00000
shapecode_10_tex_zoom=1.00000
shapecode_10_r=1.000
shapecode_10_g=0.000
shapecode_10_b=0.000
shapecode_10_a=1.000
shapecode_10_r2=0.000
shapecode_10_g2=1.000
shapecode_10_b2=0.000
shapecode_10_a2=0.000
shapecode_10_border_r=1.000
shapecode_10_border_g=1.000
shapecode_10_border_b=1.000
shapecode_10_border_a=0.100
shapecode_11_enabled=0
shapecode_11_sides=4
shapecode_11_additive=0
shapecode_11_thickOutline=0
shapecode_11_textured=0
shapecode_11_num_inst=1
shapecode_11_x=0.500
shapecode_11_y=0.500
shapecode_11_rad=0.10000
shapecode_11_ang=0.00000
shapecode_11_tex_ang=0.00000
shapecode_11_tex_zoom=1.00000
shapecode_11_r=1.000
shapecode_11_g=0.000
shapecode_11_b=0.000
shapecode_11_a=1.000
shapecode_11_r2=0.000
shapecode_11_g2=1.000
shapecode_11_b2=0.000
shapecode_11_a2=0.000
shapecode_11_border_r=1.000
shapecode_11_border_g=1.000
shapecode_11_border_b=1.000
shapecode_11_border_a=0.100
shapecode_12_enabled=0
shapecode_12_sides=4
shapecode_12_additive=0
shapecode_12_thickOutline=0
shapecode_12_textured=0
shapecode_12_num_inst=1
shapecode_12_x=0.500
shapecode_12_y=0.500
shapecode_12_rad=0.10000
shapecode_12_ang=0.00000
shapecode_12_tex_ang=0.00000
shapecode_12_tex_zoom=1.00000
shapecode_12_r=1.000
shapecode_12_g=0.000
shapecode_12_b=0.000
shapecode_12_a=1.000
shapecode_12_r2=0.000
shapecode_12_g2=1.000
shapecode_12_b2=0.000
shapecode_12_a2=0.000
shapecode_12_border_r=1.000
shapecode_12_border_g=1.000
shapecode_12_border_b=1.000
shapecode_12_border_a=0.100
shapecode_13_enabled=0
shapecode_13_sides=4
shapecode_13_additive=0
shapecode_13_thickOutline=0
shapecode_13_textured=0
shapecode_13_num_inst=1
shapecode_13_x=0.500
shapecode_13_y=0.500
shapecode_13_rad=0.10000
shapecode_13_ang=0.00000
shapecode_13_tex_ang=0.00000
shapecode_13_tex_zoom=1.00000
shapecode_13_r=1.000
shapecode_13_g=0.000
shapecode_13_b=0.000
shapecode_13_a=1.000
shapecode_13_r2=0.000
shapecode_13_g2=1.000
shapecode_13_b2=0.000
shapecode_13_a2=0.000
shapecode_13_border_r=1.000
shapecode_13_border_g=1.000
shapecode_13_border_b=1.000
shapecode_13_border_a=0.100
shapecode_14_enabled=0
shapecode_14_sides=4
shapecode_14_additive=0
shapecode_14_thickOutline=0
shapecode_14_textured=0
shapecode_14_num_inst=1
shapecode_14_x=0.500
shapecode_14_y=0.500
shapecode_14_rad=0.10000
shapecode_14_ang=0.00000
shapecode_14_tex_ang=0.00000
shapecode_14_tex_zoom=1.00000
shapecode_14_r=1.000
shapecode_14_g=0.000
shapecode_14_b=0.000
shapecode_14_a=1.000
shapecode_14_r2=0.000
shapecode_14_g2=1.000
shapecode_14_b2=0.000
shapecode_14_a2=0.000
shapecode_14_border_r=1.000
shapecode_14_border_g=1.000
shapecode_14_border_b=1.000
shapecode_14_border_a=0.100
shapecode_15_enabled=0
shapecode_15_sides=4
shapecode_15_additive=0
shapecode_15_thickOutline=0
shapecode_15_textured=0
shapecode_15_num_inst=1
shapecode_15_x=0.500
shapecode_15_y=0.500
shapecode_15_rad=0.10000
shapecode_15_ang=0.00000
shapecode_15_tex_ang=0.00000
shapecode_15_tex_zoom=1.00000
shapecode_15_r=1.000
shapecode_15_g=0.000
shapecode_15_b=0.000
shapecode_15_a=1.000
shapecode_15_r2=0.000
shapecode_15_g2=1.000
shapecode_15_b2=0.000
shapecode_15_a2=0.000
shapecode_15_border_r=1.000
shapecode_15_border_g=1.000
shapecode_15_border_b=1.000
shapecode_15_border_a=0.100
per_frame_1=dx=0;
per_frame_2=warp=0;
per_frame_3=rot=0.005;
per_frame_4=monitor=bass;
per_frame_5=q3=int(rand(1000))/1000;
per_frame_6=q2=q3+int(rand(1000))/6000;
per_frame_7=all=(bass_att+treb_att+mid_att)/20+all;
per_frame_8=wave_r=q3*0.1+sin(all*0.6)*0.9;
per_frame_9=wave_g=sin(4*sin(all*1.0));
per_frame_10=wave_b=sin(cos(all*1.11)*4);
per_pixel_1=//dy=cos(time*555)*above(bass_att,1)*above(y,q3)*below(y,q2);
per_pixel_2=//dx=cos(time*555)*above(treb,1)*above(x,q3)*below(x,q2);
per_pixel_3=zoom=(ang*bass)/3*(bass/10)+above(x,q3)/ang*above(y,q3)*below(x,q2)*below(y,q2)*3.6-2;
warp_1=`// by LamersAss, V1 (28/5/2022)
warp_2=`
warp_3=`shader_body
warp_4=`{
warp_5=`  float3 _fx_vol = float3( bass_att, mid_att, treb_att )/3;
warp_6=`
warp_7=`  for ( int i = 0; i < 3; i++ )
warp_8=`  {
warp_9=`    _fx_vol[i] = ( min( 1., _fx_vol[i] ) * 1.7 )
warp_10=`                 + max( .0, _fx_vol[i] - 1. );
warp_11=`    _fx_vol[i] = min( 2.46, _fx_vol[i] );
warp_12=`  }
warp_13=`
warp_14=`  _fx_vol += rot_f3[0] * .5;
warp_15=`  _fx_vol *= .07;
warp_16=`  _fx_vol *= 1.9;
warp_17=`  _fx_vol += 0.022;
warp_18=`
warp_19=`  float _fx_decay = fps * 0.013786;
warp_20=`  float _fx_rad = length( float2( 
warp_21=`    ( uv.x - .5 ) * aspect.x, 
warp_22=`    ( uv.y - .5 ) * aspect.y ) );
warp_23=`  float _fx_zoom = max( 0, _fx_rad - .12 ) * .028;
warp_24=`  
warp_25=`  _fx_zoom *= 1. + max( 0, ( cos( ang * 4 ) * .7 ) - .4 );
warp_26=`
warp_27=`  float2 _fx_prevframe = uv_orig;
warp_28=`  _fx_prevframe.x += ( _fx_zoom * aspect.y ) * ( uv_orig.x > .5 ? -1. : 1. );
warp_29=`  _fx_prevframe.y += ( _fx_zoom * aspect.x ) * ( uv_orig.y > .5 ? -1. : 1. );
warp_30=`
warp_31=`  ret = tex2D( sampler_main, _fx_prevframe ) * _fx_decay;
warp_32=`
warp_33=`  float _fx_width = ( _fx_rad * .04 ) + ( vol * .004 );
warp_34=`  float _fx_spinmult = 600.;
warp_35=`
warp_36=`  for ( int i = 0; i < 3; i++ )
warp_37=`    if ( _fx_rad > ( _fx_vol[i] - _fx_width ) 
warp_38=`      && _fx_rad < ( _fx_vol[i] + _fx_width ) )
warp_39=`      ret[i] = max( ret[i],
warp_40=`        ( 12. * _fx_vol[i] ) *
warp_41=`        + ( 12. * cos( ang + ( _fx_spinmult * _fx_vol[i] ) ) )
warp_42=`     );
warp_43=`
warp_44=`  float3 _fx_glow_intens = float3(1.7,0.3,2.5);
warp_45=`  float3 _fx_glow_vol = ( _fx_vol * 0.92 ) * max( 0, _fx_rad - .2 );
warp_46=`
warp_47=`  for ( int i = 0; i < 3; i++ )
warp_48=`    ret[i] = max( ret[i], _fx_glow_vol[i] * _fx_glow_intens[i] );
warp_49=`}
comp_1=`float a,b,c;
comp_2=`shader_body
comp_3=`{
comp_4=`//uv = 0.25 + 0.5*uv; //MilkDrop2077 zoomed effect
comp_5=`
comp_6=`float2 uv2 = uv;
comp_7=`if(uv2.x >= 0.5) {uv2.x = 1-uv2.x;}
comp_8=`if(uv2.y >= 0.5) {uv2.y = 1-uv2.y;}
comp_9=`
comp_10=`uv.x=uv2.x;
comp_11=`uv.y=uv2.y;
comp_12=`
comp_13=`
comp_14=`float3 base = GetBlur3(uv) + GetBlur2(uv) + GetBlur1(uv) + tex2D(sampler_main, uv)*1.0747 - 0.55 ;
comp_15=`a =base.x/10;b = base.y/8; c = base.x/3;
comp_16=`c = c + b + a-b;
comp_17=`a = a + c + a*c;
comp_18=`base = .3+c;
comp_19=`ret = base*(0.552-base)*(2-base)*2*float3(0.3,2.3,0.5) + pow(base,2)*float3(2.6,0.6,0.8); //MilkDrop2077 color mod
comp_20=`//ret.xy = ret.yx;
comp_21=`
comp_22=`ret *= float3(uv.x*4,-1,uv.y*5);
comp_23=`//ret = ret*(1-ret+)*3; //MilkDrop2077 solarize effect
comp_24=`//ret -= 0.1;
comp_25=`}
[PRESET2_END]
